{
    "malilib.gui.button.render_layers_gui.set_to_player": "设置到玩家位置",
    "minihud.gui.button.config_gui.colors": "颜色",
    "minihud.gui.button.config_gui.generic": "通用",
    "minihud.gui.button.config_gui.info_toggles": "信息开关",
    "minihud.gui.button.config_gui.info_line_order": "信息排序",
    "minihud.gui.button.config_gui.info_hotkeys": "信息热键",
    "minihud.gui.button.config_gui.renderer_hotkeys": "渲染器热键",
    "minihud.gui.button.config_gui.shapes": "形状",
    "minihud.gui.button.config_gui.structures": "结构建筑",
    "minihud.gui.button.add_shape": "添加形状",
    "minihud.gui.button.configure": "配置",
    "minihud.gui.button.remove": "移除",
    "minihud.gui.button.shape_entry.enabled": "应用: %s",
    "minihud.gui.label.block_snap": "方块捕捉: %s",
    "minihud.gui.label.center_colon": "中心:",
    "minihud.gui.label.center_value": "中心: %s",
    "minihud.gui.label.circle.main_axis_colon": "轴:",
    "minihud.gui.label.circle.main_axis_value": "轴: %s",
    "minihud.gui.label.color": "颜色:",
    "minihud.gui.label.display_name_colon": "显示名称:",
    "minihud.gui.label.effective_center_value": "有效中心: %s",
    "minihud.gui.label.height_colon": "高度:",
    "minihud.gui.label.height_value": "高度: %s",
    "minihud.gui.label.margin_colon": "边距:",
    "minihud.gui.label.margin_value": "边距: %s",
    "minihud.gui.label.radius_colon": "范围:",
    "minihud.gui.label.radius_value": "范围: %s",
    "minihud.gui.label.render_type_colon": "渲染类型:",
    "minihud.gui.label.shape.block_snap": "方块捕捉: %s",
    "minihud.gui.label.shape.type_value": "类型: %s",
    "minihud.gui.label.hover.shape.block_snap": "§7方块捕捉: §b%s",
    "minihud.gui.label.hover.shape.center_value": "§7中心 - x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.hover.shape.circle.main_axis_value": "§7轴: §b%s",
    "minihud.gui.label.hover.shape.effective_center_value": "§7有效中心 - x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.hover.shape.height_value": "§7高度: §6%s",
    "minihud.gui.label.hover.shape.margin_value": "§7边距: §6%s",
    "minihud.gui.label.hover.shape.radius_value": "§7范围: §6%s",
    "minihud.gui.label.hover.shape.type_value": "§7类型: §b%s",
    "minihud.gui.title.configs": "MiniHUD 设置",
    "minihud.gui.title.shape_editor": "形状编辑器",
    "minihud.gui.title.shape_manager": "形状管理器",
    "minihud.label.bee_info.count": "§7有 §b%s§7 只蜜蜂",
    "minihud.label.bee_info.name": "§7- %s",
    "minihud.label.blockgridmode.all": "全部",
    "minihud.label.blockgridmode.non_air": "非空气",
    "minihud.label.blockgridmode.adjacent": "毗邻非空气",
    "minihud.label.light_level_marker_mode.cross": "交叉",
    "minihud.label.light_level_marker_mode.none": "无",
    "minihud.label.light_level_marker_mode.square": "矩形",
    "minihud.label.light_level_number_mode.none": "无",
    "minihud.label.light_level_number_mode.block": "方块",
    "minihud.label.light_level_number_mode.both": "两者都",
    "minihud.label.light_level_number_mode.sky": "天空",
    "minihud.label.shape_render_type.full_block": "全部方块",
    "minihud.label.shape_render_type.inner_edge": "内部边界",
    "minihud.label.shape_render_type.outer_edge": "外部边界",
    "minihud.label.shapes.can_spawn_sphere": "可刷怪范围球体 ( > 24)",
    "minihud.label.shapes.can_despawn_sphere": "怪物可能消失范围球体 ( > 32)",
    "minihud.label.shapes.circle": "圆环/圆柱",
    "minihud.label.shapes.despawn_sphere": "怪物立即消失范围球体 ( > 128)",
    "minihud.label.shapes.sphere_blocky": "形状 (基础方块)",
    "minihud.hotkeys.category.generic_hotkeys": "通用热键",
    "minihud.hotkeys.category.info_toggle_hotkeys": "信息开关热键",
    "minihud.hotkeys.category.renderer_toggle_hotkeys": "渲染器开关热键",
    "minihud.hotkeys.category.structure_toggle_hotkeys": "结构建筑开关热键",
    "minihud.message.toggled_debug_mode.collisions": "碰撞箱显示 %s",
    "minihud.message.toggled_debug_mode.height_map": "标记最高点显示 %s",
    "minihud.message.toggled_debug_mode.neighbor_updates": "邻近方块更新显示 %s",
    "minihud.message.toggled_debug_mode.pathfinding": "游戏寻路显示 %s",
    "minihud.message.toggled_debug_mode.solid_faces": "方块表面完整显示 %s",
    "minihud.message.toggled_debug_mode.water": "水流等级显示 %s",
    "minihud.message.toggled_using_center_position": "切换 %s %s, 中心点位置 %s",
    "minihud.message.toggled_using_position": "切换 %s %s, 中心点位置 %s",
    "minihud.message.toggled_using_world_spawn": "切换 %s %s, 世界出生点 %s",
    "minihud.message.error.invalid_dropped_chunks_hash_size": "无法从聊天中解析出丢失区块的 HashSet 大小",
    "minihud.message.error.invalid_seed": "无法通过聊天栏解析世界种子",
    "minihud.message.error.shapes.select_shape_from_dropdown": "从下拉窗口中选择要创建的形状类型",
    "minihud.message.distance_reference_point_set": "将距离参考点设置为 %s",
    "minihud.message.seed_set": "MiniHUD: 将世界种子设为 '%s'",
    "minihud.message.spawn_set": "MiniHUD: 设置世界出生点设置为 %s"
  }