{
	"tooltip.solapplepie.disabled": "这种食物无法用以丰富饮食多样性。",
	
	"command.solapplepie.solapplepie.no_permissions": "您没有权限将此命令应用于其他玩家！",

	"command.solapplepie.solapplepie.clear.success": "食物清单重置！",
	"command.solapplepie.solapplepie.diversity_feedback": "饮食多样性：%.2f",
	"command.solapplepie.solapplepie.sync.success": "食物清单已同步！",

	"item.solapplepie.food_book": "食物手册",
	"item.solapplepie.lunchbox": "午餐盒",
	"item.solapplepie.container.lunchbox": "午餐盒",
    "item.solapplepie.golden_lunchbox": "金午餐盒",
    "item.solapplepie.container.golden_lunchbox": "金午餐盒",
	"item.solapplepie.lunchbag": "午餐袋",
	"item.solapplepie.container.lunchbag": "午餐袋",

	"key.solapplepie.open_food_book": "打开食物手册",
	"key.solapplepie.category": "生活调味料：苹果派版",
	
	"gui.solapplepie.food_book.stats": "总览",
	"gui.solapplepie.food_book.stats.current_diversity": "当前食物的多样性",
	"gui.solapplepie.food_book.stats.min_warning1": "需要多进食%d次",
	"gui.solapplepie.food_book.stats.min_warning2": "来激活增益",
	"gui.solapplepie.food_book.active_benefits_header": "已激活增益",
	"gui.solapplepie.food_book.inactive_benefits_header": "未激活增益",
	"gui.solapplepie.food_book.benefits.threshold_label": "增益阈值",
	"gui.solapplepie.food_book.benefits.active_tooltip": "你当前的饮食多样性大于该阈值，以下增益已被激活。",
	"gui.solapplepie.food_book.benefits.inactive_tooltip": "若你的饮食多样性大于该阈值，以下增益将被激活。",
	"gui.solapplepie.food_book.food_queue_label": "已食用食物",
	"gui.solapplepie.food_book.queue.food_queue_tooltip": "当前已食用的，且能用以丰富饮食多样性的食物列表。",

	"gui.solapplepie.food_book.fraction": "%1$s/%2$s",

	"gui.solapplepie.food_book.queue.tooltip.uneaten_contribution_label": "饮食多样性",
	"gui.solapplepie.food_book.queue.tooltip.contribution_label": "饮食多样性贡献值",
	"gui.solapplepie.food_book.queue.tooltip.last_eaten_label": "最后食用于：%d次进食前",
	"gui.solapplepie.food_book.queue.tooltip.last_eaten_label_singular": "最后食用于：%d次进食前",
	
	"config.solapplepie.is_food_tooltip_enabled": "启用食物详情提示",
	"config.solapplepie.food_blacklist": "黑名单",
	"config.solapplepie.food_whitelist": "白名单（进行设置将禁用黑名单）",
	"config.solapplepie.reset_on_death": "死亡时重置"
}
