{
	id: "3F7F87A011E7B4DF"
	group: ""
	order_index: 0
	filename: "3F7F87A011E7B4DF"
	title: "万物之始"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -13.0d
			y: 0.0d
			dependencies: ["394B345CBCF982B9"]
			id: "45EA32062312D890"
			tasks: [{
				id: "76AAE237BD610AD6"
				type: "checkmark"
				title: "准备好开始你的旅程了吗"
			}]
			rewards: [
				{
					id: "25C7F1C976234AB8"
					type: "xp"
					xp: 100
				}
				{
					id: "29BF599B9D7D0BBA"
					type: "item"
					item: "akashictome:tome"
				}
			]
		}
		{
			title: "我怎么撸不了树了"
			x: -11.0d
			y: 1.5d
			dependencies: ["45EA32062312D890"]
			id: "3C9A0137A29C0E46"
			tasks: [
				{
					id: "69733F50D739C94C"
					type: "item"
					item: "minecraft:flint"
					count: 3L
				}
				{
					id: "23DC6C66AE9D39EB"
					type: "item"
					item: "minecraft:stick"
					count: 8L
				}
			]
			rewards: [
				{
					id: "08EFD8FB638ADA16"
					type: "xp"
					xp: 200
				}
				{
					id: "377F98379DB23BAE"
					type: "random"
					table_id: 8405327361653635007L
				}
			]
		}
		{
			title: "燧石斧捏"
			x: -8.5d
			y: 1.5d
			dependencies: ["3C9A0137A29C0E46"]
			id: "34AC536B7707C38F"
			tasks: [{
				id: "540ECA7FFAC3EAE4"
				type: "item"
				item: {
					id: "natural-progression:flint_hatchet"
					Count: 1b
					tag: {
						Damage: 0
						AS_Amulet_Holder: [I;
							-683354344
							-1185003734
							-1532263685
							123298517
						]
					}
				}
			}]
			rewards: [{
				id: "005008D3D571781F"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "终于拿到原木和木板了"
			x: -8.5d
			y: 0.0d
			dependencies: [
				"45EA32062312D890"
				"34AC536B7707C38F"
			]
			id: "6B4FFBA029F4D87A"
			tasks: [
				{
					id: "7F7D978EECC989C8"
					type: "item"
					title: "任意原木"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					count: 4L
				}
				{
					id: "1BF505426983A89A"
					type: "item"
					title: "任意木板"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:planks"
						}
					}
				}
			]
			rewards: [
				{
					id: "70F194C1C7650030"
					type: "xp"
					xp: 800
				}
				{
					id: "2727758884D08515"
					type: "random"
					table_id: 8405327361653635007L
				}
			]
		}
		{
			title: "工匠之始"
			x: -8.5d
			y: -1.5d
			dependencies: ["6B4FFBA029F4D87A"]
			id: "750EAF2E5565E105"
			tasks: [{
				id: "69BC10762E94587D"
				type: "item"
				item: "tconstruct:pattern"
				count: 16L
			}]
		}
		{
			x: -14.5d
			y: -1.5d
			id: "394B345CBCF982B9"
			tasks: [{
				id: "7026C206D71D62E8"
				type: "checkmark"
				title: "强制启用飞轮优化"
			}]
			rewards: [{
				id: "6B16DDE137A90828"
				type: "command"
				auto: "enabled"
				command: "/flywheel backend off"
				player_command: false
			}]
		}
	]
}
