{
    "malilib.gui.button.render_layers_gui.set_to_player": "定位至玩家",

    "minihud.gui.button.config_gui.colors": "颜色",
    "minihud.gui.button.config_gui.generic": "通用",
    "minihud.gui.button.config_gui.info_toggles": "信息——功能切换",
    "minihud.gui.button.config_gui.info_line_order": "信息——数值设置",
    "minihud.gui.button.config_gui.info_hotkeys": "信息——快捷键",
    "minihud.gui.button.config_gui.renderer_hotkeys": "渲染器快捷键",
    "minihud.gui.button.config_gui.shapes": "图形",
    "minihud.gui.button.config_gui.structures": "结构",

    "minihud.gui.button.add_shape": "添加形状",
    "minihud.gui.button.configure": "配置",
    "minihud.gui.button.remove": "移除",
    "minihud.gui.button.shape_entry.enabled": "启用: %s",

    "minihud.gui.label.block_snap": "方块对齐: %s",
    "minihud.gui.label.center_colon": "中心:",
    "minihud.gui.label.center_value": "中心: %s",
    "minihud.gui.label.circle.main_axis_colon": "轴:",
    "minihud.gui.label.circle.main_axis_value": "轴: %s",
    "minihud.gui.label.color": "颜色:",
    "minihud.gui.label.display_name_colon": "显示名称:",
    "minihud.gui.label.effective_center_value": "实际中心: %s",
    "minihud.gui.label.height_colon": "高度:",
    "minihud.gui.label.height_value": "高度: %s",
    "minihud.gui.label.margin_colon": "边距:",
    "minihud.gui.label.margin_value": "边距: %s",
    "minihud.gui.label.radius_colon": "半径:",
    "minihud.gui.label.radius_value": "半径: %s",
    "minihud.gui.label.render_type_colon": "渲染类型:",
    "minihud.gui.label.shape.block_snap": "方块对齐: %s",
    "minihud.gui.label.shape.type_value": "类型: %s",

    "minihud.gui.label.hover.shape.block_snap": "§7方块对齐: §b%s",
    "minihud.gui.label.hover.shape.center_value": "§7中心点 - x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.hover.shape.circle.main_axis_value": "§7轴: §b%s",
    "minihud.gui.label.hover.shape.effective_center_value": "§7实际中心 - x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.hover.shape.height_value": "§7高度: §6%s",
    "minihud.gui.label.hover.shape.margin_value": "§边距: §6%s",
    "minihud.gui.label.hover.shape.radius_value": "§7半径: §6%s",
    "minihud.gui.label.hover.shape.type_value": "§7类型: §b%s",

    "minihud.gui.title.shape_editor": "形状编辑",
    "minihud.gui.title.shape_manager": "形状管理",

    "minihud.label.bee_info.count": "§7包含 §b%s§7 蜜蜂(s)",
    "minihud.label.bee_info.name": "§7- %s",

    "minihud.label.blockgridmode.all": "所有",
    "minihud.label.blockgridmode.non_air": "真空",
    "minihud.label.blockgridmode.adjacent": "相邻真空",

    "minihud.label.light_level_marker_mode.cross": "交叉",
    "minihud.label.light_level_marker_mode.none": "空",
    "minihud.label.light_level_marker_mode.square": "方形",

    "minihud.label.light_level_number_mode.none": "空",
    "minihud.label.light_level_number_mode.block": "块",
    "minihud.label.light_level_number_mode.both": "两者",
    "minihud.label.light_level_number_mode.sky": "天空",

    "minihud.label.shape_render_type.full_block": "完整的方块",
    "minihud.label.shape_render_type.inner_edge": "内部边框",
    "minihud.label.shape_render_type.outer_edge": "外部边框",

    "minihud.label.shapes.can_spawn_sphere": "（强加载）球面 ( > 24)",
    "minihud.label.shapes.can_despawn_sphere": "（弱加载）球面 ( > 32)",
    "minihud.label.shapes.circle": "圆环 / 圆柱",
    "minihud.label.shapes.despawn_sphere": "（卸载）球面 ( > 128)",
    "minihud.label.shapes.sphere_blocky": "球面 (基于方块)",

    "minihud.hotkeys.category.generic_hotkeys": "通用快捷键",
    "minihud.hotkeys.category.info_toggle_hotkeys": "信息切换快捷键",
    "minihud.hotkeys.category.renderer_toggle_hotkeys": "渲染器切换快捷键",
    "minihud.hotkeys.category.structure_toggle_hotkeys": "结构切换快捷键",

    "minihud.message.toggled_debug_mode.collisions": "切换碰撞箱调试渲染到 %s",
    "minihud.message.toggled_debug_mode.height_map": "切换高度计调试渲染到 %s",
    "minihud.message.toggled_debug_mode.neighbor_updates": "切换更新距离调试渲染到%s",
    "minihud.message.toggled_debug_mode.pathfinding": "切换寻路调试渲染到 %s",
    "minihud.message.toggled_debug_mode.solid_faces": "切换方块表面调试渲染到%s",
    "minihud.message.toggled_debug_mode.water": "切换水体调试渲染到 %s",

    "minihud.message.toggled_using_center_position": "切换 %s %s, 使用中心位置 %s",
    "minihud.message.toggled_using_position": "切换 %s %s, 使用位置 %s",
    "minihud.message.toggled_using_world_spawn": "切换 %s %s, 使用世界出生点 %s",

    "minihud.message.error.invalid_dropped_chunks_hash_size": "从聊天框中解析掉落方块的数值大小失败",
    "minihud.message.error.invalid_seed": "从聊天框中解析世界种子失败",
    "minihud.message.error.shapes.select_shape_from_dropdown": "从下拉栏中选择要创建的形状类型",

    "minihud.message.distance_reference_point_set": "设置距离参考点位 %s",
    "minihud.message.seed_set": "MiniHUD: 设置世界种子为 '%s'",
    "minihud.message.spawn_set": "MiniHUD: 设置世界出生点到 %s",
	
	"beeTooltips":"beeTooltips蜜蜂工具提示",
	"Adds the number of contained bees to the tooltip of Bee Hive and Bee Nest items":"将包含的蜜蜂数量添加到蜂箱和蜂巢物品的工具提示中",
	"blockGridOverlayMode":"blockGridOverlayMode方块覆盖模式",
	"The block grid render mode":"方块网格的渲染模式",
	"blockGridOverlayRadius":"blockGridOverlayRadius方块覆盖半径",
	"The radius of the block grid lines to render":"方块网格的渲染范围半径",
	"coordinateFormat":"coordinateFormat坐标格式",
	"The format string for the coordinate line.\nNeeds to have three %f format strings!\nDefault: x: %.1f y: %.1f z: %.1f":"坐标显示格式的字符串\n需要有三个%f格式的字符串\n默认为：x: %.1f y: %.1f z: %.1f",
	"dateFormatReal":"dateFormatReal日期格式",
	"The format string for real time, see the Java SimpleDateFormat\nclass for the format patterns, if needed.":"实时的格式字符串，请参阅Java SimpleDateFormat（简单日期）格式\n在需要的情况下，为格式创建模式类",
	"dateFormatMinecraft":"dateFormatMinecraft日期格式（MC）",
	"The format string for the Minecraft time.\nThe supported placeholders are: {DAY_1}, {DAY}, {HOUR}, {MIN}, {SEC}.\n{DAY_1} starts the day counter from 1, {DAY} starts from 0.":"基于Minecraft时间的格式字符串\n所支持的占位符为：{DAY_1}, {DAY}, {HOUR}, {MIN}, {SEC}\n{DAY_1}从1开始计时，{day}从0开始计时。",
	"debugMessages":"debugMessages调试信息",
	"Enables some debug messages in the game console":"在游戏控制台中启用一些调试消息的显示",
	"debugRendererPathFindingEnablePointWidth":"debugRendererPath寻路路径点宽度渲染器",
	"If true, then the vanilla pathfinding debug renderer\nwill render the path point width boxes.":"如果该选项启用，那么普通的寻路调试渲染器将渲染路径点宽度框。",
	"dontResetSeedOnDimensionChange":"dontResetSeedOn禁用维度改变种子",
	"Don't reset the world seed when just changing dimensions.\nSome mods may use per-dimension seeds, so by default the seed\nis reset every time the player changes dimensions.":"不要在改变维度时重置世界种子。\n一些mod可能使用每维度的种子，\n所以默认情况下，种子会在每次玩家改变维度时重置。",
	"enabled":"enabled启用",
	"The main rendering toggle for all MiniHUD rendering":"所有MiniHUD渲染的主渲染切换",
	"enableVanillaDebugRendererFix":"enableVanillaDebug调试渲染器修复",
	"If true, then the vanilla debug renderer OpenGL state is fixed.":"如果该选项启用，那么普通的调试渲染器OpenGL状态是固定的。",
	"fontScale":"fontScale字体大小",
	"Font scale factor for the info line HUD. Default: 0.5\n":"信息界面字体大小，默认值：0.5",
	"hudAlignment":"hudAlignmentHUD位置",
	"The alignment of the info line HUD":"HUD的对齐位置",
	"lightLevelColoredNumbers":"lightLevelColored光照等级数字",
	"Whether to use colored or white numbers\nfor the Light Level overlay numbers":"光照等级的数字显示是使用彩色还是白色\n（§4这就是你用True和False的理由？——ZMDF§r）",
	"lightLevelMarkers":"lightLevelMarkers光照等级标记",
	"Which type of colored marker to use in the\nLight Level overlay, if any":"在光照等级中使用哪种颜色标记(如果有的话)",
	"lightLevelMarkerSize":"lightLevelMarkerSize光照等级数显大小",
	"The size of the light level colored marker.\nRange: 0.0 - 1.0":"光照等级的标记大小，范围：0.0 - 1.0",
	"lightLevelNumbers":"lightLevelNumbers光照等级显示",
	"Which light level number(s) to render in the Light Level overlay":"光照等级在什么位置显示其数值",
	"lightLevelNumberOffsetBlockX":"lightLevelNumber光照等级显示横向偏移",
	"The relative \"x\" offset for the block light level number.\nRange: 0.0 - 1.0":"在方块上显示光照等级时，横向位移的距离\n范围: 0.0 - 1.0",
	"lightLevelNumberOffsetBlockY":"lightLevelNumber光照等级显示纵向偏移",
	"The relative \"y\" offset for the block light level number.\nRange: 0.0 - 1.0":"在方块上显示光照等级时，纵向位移的距离\n范围: 0.0 - 1.0",
	"lightLevelNumberOffsetSkyX":"lightLevelNumber光照等级显示横向偏移",
	"The relative \"x\" offset for the sky light level number.\nRange: 0.0 - 1.0":"在空中显示光照等级时，横向位移的距离\n范围: 0.0 - 1.0",
	"lightLevelNumberOffsetSkyY":"lightLevelNumber光照等级显示横向偏移",
	"The relative \"y\" offset for the sky light level number.\nRange: 0.0 - 1.0":"在空中显示光照等级时，纵向位移的距离\n范围: 0.0 - 1.0",
	"lightLevelNumberRotation":"lightLevelNumberRotation光照等级旋转",
	"If true, then the light level numbers will rotate\naccording to the player's current facing":"如果该选项启用，光照等级的数字将跟随玩家旋转",
	"lightLevelRange":"lightLevelRange光照等级范围",
	"The block range to render the Light Level overlay in":"可被渲染的光照等级范围",
	"lightLevelThreshold":"lightLevelThreshold光照等级阈值",
	"The light level threshold which is considered safe":"被认为是安全的光照等级阈值",
	"lightLevelZOffset":"lightLevelZOffset光照等级显示垂直偏移",
	"The relative \"z\" offset for the light level overlay.\nMeant to help with potential z-fighting issues.\nRange: 0.0 - 1.0":"相对于高度的光照等级偏移\n用于解决潜在的Z对抗问题（这句有歧义）\n范围: 0.0 - 1.0",
	"mapPreview":"mapPreview地图预览",
	"Enables rendering a preview of the map,\nwhen you hold shift while hovering over a map item":"当鼠标悬停在地图上时，按住shift键可以预览地图",
	"mapPreviewSize":"mapPreviewSize地图预览大小",
	"The size of the rendered map previews":"渲染的地图预览的大小",
	"openConfigGui":"openConfigGui打开配置界面",
	"A hotkey to open the in-game Config GUI":"打开游戏内配置界面的快捷键",
	"requireSneak":"requireSneak潜行渲染",
	"Require the player to be sneaking to render the info line HUD":"当玩家为潜行状态时，显示HUD的信息显示内容",
	"requiredKey":"requiredKey按键渲染",
	"Require holding this key to render the HUD":"当按下此快捷键时，显示HUD的信息显示内容",
	"setDistanceReferencePoint":"setDistanceReference设置距离参考点",
	"A hotkey to store the player's current position\nas the reference point for the distance info line type":"使用该快捷键存储一个玩家当前位置信息\n之后作为距离信息模式的参考点",
	"shapeEditor":"shapeEditor形状编辑器",
	"Opens the Shape Editor GUI for the selected shape":"打开所选形状的形状编辑器GUI",
	"shulkerBoxPreview":"shulkerBoxPreview潜影盒预览",
	"Enables rendering a preview of the Shulker Box contents,\nwhen you hold shift while hovering over a Shulker Box item":"如果该选项启用，当你按住Shift同时指向于潜影盒上时，\n将呈现潜影盒内物品的预览",
	"shulkerDisplayBgColor":"shulkerDisplayBgColor潜影盒界面颜色",
	"Enables tinting/coloring the Shulker Box display\nbackground texture with the dye color of the box":"如果该选项启用，潜影盒显示的背景颜色纹理将与潜影盒颜色一致",
	"shulkerDisplayRequireShift":"shulkerDisplay潜影盒潜行预览",
	"Whether or not holding shift is required for the Shulker Box preview":"潜影盒预览是否需要按住Shift键才可进行预览",
	"slimeChunkOverlayRadius":"slimeChunkOverlay史莱姆区块半径",
	"The radius of chunks to render the slime chunk overlay in.\nValid range: -1 ... 40, where -1 = render distance":"渲染史莱姆区块的半径距离，\n有效范围为-1——40，默认值：-1",
	"sortLinesByLength":"sortLinesByLength按文本长度排序",
	"Sort the lines by their text's length":"在MiNiHUD当中，对显示的信息根据其长度\n由长至短自上而下进行排列",
	"sortLinesReversed":"sortLinesReversed文本长度反序",
	"Reverse the line sorting order":"在启用文本长度排序后，激活该选项会使得按长度排序反向\n关闭状态——由长至短自上而下\n开启状态——由短至长自上而下",
	"spawnableColumnHeightsOverlayRadius":"spawnableColumnHeights生成高度半径",
	"The radius (in blocks) to render the spawnable\ncolumn heights overlay in. Valid range: 0 - 128":"渲染可以生成的列高度的半径，有效范围为：0-128",
	"structuresRenderThrough":"structuresRenderThrough结构渲染穿透",
	"If enabled, then the Structure Bounding Boxes\nwill be rendered through blocks":"如果该选项启用，则结构的边界框将可以通过方块可见。",
	"textPosX":"textPosX文本横移（MiNiHUD）",
	"Text X position from the screen edge (default: 4)":"MiNiHUD距离屏幕边缘的横向距离（默认为4）",
	"textPosY":"textPosY文本纵移（MiNiHUD）",
	"Text Y position from the screen edge (default: 4)":"MiNiHUD距离屏幕边缘的纵向距离（默认为4）",
	"timeDayDivisor":"timeDayDivisor时间因数",
	"The divisor value for the modulo of the day time":"一天时间的模型因数\n其实就是时间刻\n（可以理解为把一天分为多少份）",
	"timeTotalDivisor":"timeTotalDivisor时间总因数",
	"The divisor value for the modulo of the total world time":"整体世界时间的模型因数\n其实就是时间刻\n（可以理解为把一天分为多少份）",
	"toggleKey":"toggleKey切换键",
	"The main toggle key":"切换MiNiHUD是否开启的快捷键",
	"useCustomizedCoordinateFormat":"useCustomizedCoordinate自定义坐标格式",
	"Use the customized coordinate format string":"使用自定义的坐标格式字符串",
	"useFontShadow":"useFontShadow使用文字阴影",
	"Use font shadow":"使用文字阴影（MiNiHUD将拥有薄薄的一层阴影）\n§4然而并没有什么卵用——ZMDF§r",
	"useTextBackground":"useTextBackground使用文本背景",
	"Use a solid background color behind the text":"在文本后面使用纯色背景色（MiNiHUD将拥有底色）\n§6这玩意比阴影有用多了——ZMDF§r",

	"blockGridOverlayColor":"blockGridOverlay方块网格叠加颜色",
	"Color for the block grid overlay":"方块网格覆盖的颜色",
	"lightLevelMarkerDark":"lightLevelMarkerDark光照等级（怪物生成）",
	"The color for the spawnable spots marker":"怪物会生成的光照等级颜色",
	"lightLevelMarkerLit":"lightLevelMarkerLit光照等级（白天）",
	"The color for the safe (during day) spots marker":"白天时，安全的光照等级标记点的颜色",
	"lightLevelNumberBlockDark":"lightLevelNumber方块光照等级（怪物生成）",
	"The color for the spawnable spots number of the block light value":"怪物会生成的光照等级颜色（由方块提供）",
	"lightLevelNumberBlockLit":"lightLevelNumber方块光照等级",
	"The color for the safe spots number of the block light value":"安全的光照等级标记点的颜色（由方块提供）",
	"lightLevelNumberSkyDark":"lightLevelNumber自然光照等级（怪物生成）",
	"The color for the spawnable spots number of the sky light value":"怪物会生成的光照等级颜色（由自然光提供）",
	"lightLevelNumberSkyLit":"lightLevelNumber自然光照等级",
	"The color for the safe spots number of the sky light value":"安全的光照等级标记点的颜色（由自然光提供）",
	"randomTicksFixedOverlayColor":"randomTicksFixed固定随机刻颜色",
	"Color for the fixed-point random ticked chunks overlay":"在固定位置显示的随机刻的颜色",
	"randomTicksPlayerOverlayColor":"randomTicksPlayer移动随机刻颜色",
	"Color for the player-following random ticked chunks overlay":"在移动状态显示的随机刻的颜色（跟随玩家）",
	"regionOverlayColor":"regionOverlayColor区域覆盖的颜色",
	"Color for the region file overlay":"区域边缘覆盖的颜色",
	"shapeCanDespawnSphere":"shapeCanDespawnSphere弱加载球面",
	"Default color for the \"Can Despawn Sphere\" overlay.\nThe color can be changed for each sphere via its configuration GUI.":"怪物生成的弱加载球面的默认属性颜色\n每个球的颜色可通过GUI调节\n球面内侧怪物状态——可生成且可活动\n球面外侧怪物状态——可消失且不会漫游\n来自Ice_Spike_的解读",
	"shapeCanSpawnSphere":"shapeCanSpawnSphere强加载球面",
	"Default color for the \"Can Spawn Sphere\" overlay.\nThe color can be changed for each sphere via its configuration GUI.":"怪物生成的强加载球面的默认属性颜色\n每个球的颜色可通过GUI调节\n球面内侧怪物状态——不能生成\n球面外侧怪物状态——可生成且可活动\n来自Ice_Spike_的解读",
	"shapeCircle":"shapeCircle圆环",
	"Default color for the Circle renderer.\nThe color can be changed for each shape via its configuration GUI.":"圆环的默认属性颜色\n每个圆环的颜色可通过GUI调节",
	"shapeDespawnSphere":"shapeDespawnSphere卸载球面",
	"Default color for the \"Despawn Sphere\" overlay.\nThe color can be changed for each sphere via its configuration GUI.":"怪物生成的卸载区块球面的默认属性颜色\n每个球的颜色可通过GUI调节\n球面内侧怪物状态——可消失且不会漫游\n球面外侧怪物状态——立即消失\n来自Ice_Spike_的解读",
	"shapeSphereBlocky":"shapeSphereBlocky球面",
	"Default color for the blocky/block-based Sphere renderer.\nThe color can be changed for each sphere via its configuration GUI.":"球面的默认属性颜色\n每个球的颜色可通过GUI调节",
	"slimeChunksOverlayColor":"slimeChunksOverlay史莱姆区块颜色",
	"Color for the slime chunks overlay":"渲染史莱姆区块时的颜色",
	"spawnPlayerEntityOverlayColor":"spawnPlayerEntity出生点强加载范围",
	"Color for the entity-processing would-be spawn chunks overlay of\nhow the spawn chunks would be if the spawn were\nto be at the player's current position":"出生点强加载区域颜色\n区域将根据玩家移动",
	"spawnPlayerLazyOverlayColor":"spawnPlayerLazy出生点弱加载范围",
	"Color for the \"lazy-loaded\" would-be spawn chunks overlay of\nhow the spawn chunks would be if the spawn were\nto be at the player's current position":"出生点弱加载区域颜色\n区域将根据玩家移动",
	"spawnPlayerOuterOverlayColor":"spawnPlayerOuter出生点卸载范围",
	"Color for the 1.14+ outer loaded would-be spawn chunks overlay of\nhow the spawn chunks would be if the spawn were\nto be at the player's current position":"出生点卸载区域颜色（依据为1.14+版本）\n区域将根据玩家移动",
	"spawnRealEntityOverlayColor":"spawnRealEntity出生点强加载范围",
	"Color for the entity-processing real spawn chunks overlay":"出生点强加载区域颜色",
	"spawnRealLazyOverlayColor":"spawnRealLazy出生点弱加载范围",
	"Color for the \"lazy-loaded\" real spawn chunks overlay":"出生点弱加载区域颜色",
	"spawnRealOuterOverlayColor":"spawnRealOuter出生点卸载范围",
	"Color for the 1.14+ outer loaded real spawn chunks overlay":"出生点卸载区域颜色（依据为1.14+版本）",
	"spawnableColumnHeightsOverlayColor":"spawnableColumnHeights高度颜色",
	"Color for the spawnable sub-chunks overlay":"区块最高位置方块所覆盖的颜色",
	"textBackgroundColor":"textBackgroundColor背景颜色（MiNiHUD）",
	"Text background color":"MiNiHUD的背景颜色",
	"textColor":"textColor文本颜色（MiNiHUD）",
	"Info line text color":"MiNiHUD的文本颜色",
	
	"infoBeeCount":"infoBeeCount蜜蜂信息数",
	"Show the number of bees in the targeted Hive or Nest.\nNote: This only works in single player without server-side support.":"显示目标蜂房或巢中的蜜蜂数量。\n注意:这只能在没有服务器端支持的单机中工作。",
	"infoBiome":"infoBiome生物群落信息",
	"Show the name of the current biome":"显示当前生物群落的名称",
	"infoBiomeRegistryName":"infoBiome生物群落注册表信息",
	"Show the registry name of the current biome":"显示当前生物群落的注册表名称",
	"infoBlockBreakSpeed":"infoBlock破坏速度信息",
	"Show the player's current block breaking speed\nover the last 100 ticks (5 seconds)":"显示玩家在100tick（5秒）内的破坏速度",
	"infoBlockInChunk":"infoBlockIn区块位置信息",
	"Show the player's current position within the Chunk":"显示玩家在区块内的位置",
	"infoBlockPosition":"infoBlockPosition坐标信息",
	"Show the player's current block position":"显示玩家当前位置信息",
	"infoBlockProperties":"infoBlock方块信息",
	"Show the BlockState properties and values":"显示方块状态属性",
	"infoChunkPosition":"infoChunk区块坐标信息",
	"Show the Chunk the player is currently within":"显示玩家所在区块的坐标",
	"infoChunkSections":"infoChunk渲染区块信息",
	"Show the currently rendered number of\nChunk sections (the C value from F3)":"显示被渲染区块的数目（F3中的C值）",
	"infoChunkSectionsLine":"infoChunk渲染区块信息",
	"Show the entire line of the C value from the F3 screen":"显示被渲染区块的数目\n（F3中的C值的一整行）",
	"infoChunkUpdates":"infoChunk区块更新信息",
	"Show the current number of chunk updates per second":"显示当前每秒更新区块的数量",
	"infoCoordinates":"infoCoordinates坐标信息",
	"Show the player's coordinates":"显示玩家坐标",
	"infoDifficulty":"infoDifficulty难度信息",
	"Show the local difficulty":"显示当前难度信息",
	"infoDimensionId":"infoDimension维度ID",
	"Show the current dimension ID\n(might not be accurate in every case,\ndepending on the server (Sponge?)!)":"显示当前的维度ID\n(可能不是在每个情况下都是准确的，\n这取决于服务器(海绵?)",
	"infoDistance":"infoDistance距离信息",
	"Show the distance to the current reference point.\nSet the reference point with the setDistanceReferencePoint hotkey":"显示到当前参考点的距离。\n用setDistanceReferencePoint（设置参考点）\n热键设置引用点",
	"infoEntities":"infoEntities实体信息",
	"Show the visible/loaded entity count":"显示可见/加载的实体计数",
	"infoEntitiesClientWorld":"infoEntities世界实体信息",
	"Show the entity count in the world list/map":"显示世界列表/地图中的实体数量",
	"infoEntityRegistryName":"infoEntity实体名称信息",
	"Show the registry name of the entity\nthe player is currently looking at":"显示玩家正在观察的实体名称",
	"infoFacing":"infoFacing方向信息",
	"Show the player's current facing":"显示玩家面向的方向",
	"infoFPS":"infoFPS帧数信息",
	"Show the current FPS":"显示当前帧数",
	"infoLightLevel":"infoLightLevel光照等级信息",
	"Show the current light level":"显示当前光照等级",
	"infoLookingAtBlock":"infoLooking方块位置信息",
	"Show which block the player is currently looking at":"显示玩家正在观察的方块位置信息",
	"infoLookingAtBlockInChunk":"infoLooking方块区块信息",
	"Show which block within its containing chunk\nthe player is currently looking at":"显示玩家正在观察的方块所处的区块位置信息",
	"infoLookingAtEntity":"infoLooking查看实体信息",
	"Show the entity name and health when looked at":"查看当前实体名称及状态",
	"infoMemoryUsage":"infoMemoryUsage内存使用信息",
	"Show the memory usage and allocation":"显示内存的使用和分配情况",
	"infoLoadedChunksCount":"infoLoaded区块加载计数",
	"Show the number of loaded chunks on the client":"显示客户端上加载区块的数量",
	"infoParticleCount":"infoParticle粒子信息",
	"Show the currently renderer particle count (P from F3)":"显示当前渲染的粒子数(F3中的P)",
	"infoPing":"infoPing延迟信息",
	"Show the current ping to the server":"显示当前服务器延迟",
	"infoRegionFile":"infoRegionFile显示区域文件",
	"Show the region file the player is currently within":"显示玩家当前所在的区域文件\n（区域文件为32X32的区域大小）",
	"infoRotationPitch":"infoRotationPitch仰角信息",
	"Show the player's pitch rotation":"显示玩家当前的仰角度数",
	"infoRotationYaw":"infoRotationYaw转角信息",
	"Show the player's yaw rotation":"显示玩家当前的旋转角度数",
	"infoServerTPS":"infoServerTPS服务器TPS信息",
	"Show the server TPS and ms/tick (MSPT) values\nNote: This is only accurate when running a Carpet server\nand the TPSdisplay carpet rule is enabled.\nOtherwise it is estimated on the client side,\nbased on the world time update packet, and it can\nonly detect TPS values lower than 20 that way.":"显示服务器的TPS和ms/tick (MSPT)值\n注意:这仅在运行地毯服务器时是准确的\n需要TPSdisplay地毯规则被启用\n否则由客户端估算基于世界时间更新包，\n用这种方法只能检测TPS低于20的值。",
	"infoSlimeChunk":"infoSlimeChunk史莱姆区块信息",
	"Show whether the player is currently in a slime chunk.\nNOTE: This only works in single player without any user intervention!\nOn a server the player needs to either:\n  1) be admin/OP and run the /seed command manually EVERY TIME\n     they join or change dimensions, or\n  2) input the seed via chat, by sending a \"command\" like: minihud-seed 12345":"显示玩家当前是否处于史莱姆区块中\n注意：这只适用于没有任何干扰的单机环境\n在服务器中，玩家需要如下流程：\n1.执行admin/OP，在每次更改维度时手动运行/seed\n2.通过控制台输入种子，如:minihudson -seed 12345",
	"infoSpeed":"infoSpeed速度信息",
	"Show the player's current moving speed":"显示玩家当前的移动速度",
	"infoSpeedAxis":"infoSpeed速度分量信息",
	"Show the player's current moving speed per axis":"显示玩家在每个方向上的速度分量",
	"infoTileEntities":"infoTile实体数量",
	"Show the number of TileEntities in the client world":"显示客户端世界中的运动的实体数量",
	"infoTimeDayModulo":"infoTimeDay时间模型",
	"Show a modulo of the current day time.\nSee Generic configs for the divisor.":"显示当前一天的时间因数\n可以在配置中设置",
	"infoTimeIRL":"infoTimeIRL时间显示",
	"Show the current real time formatted according to dateFormatReal":"根据dateFormatReal的格式化显示当前实时时间",
	"infoTimeTotalModulo":"infoTimeTotal总时间",
	"Show a modulo of the current total world time.\nSee Generic configs for the divisor.":"显示当前世界总时间的时间因数\n可以在配置中设置\n（§2不清楚计时目标是什么——ZMDF§r）",
	"infoTimeWorld":"infoTimeWorld世界开放时间",
	"Show the current world time in ticks":"显示当前世界开放的时间刻\n可以理解为开服时间",
	"infoWorldTimeFormatted":"infoWorldTime游戏时间格式化",
	"Show the current world time formatted to days, hours, minutes":"把游戏内时间转换为现实时间的24小时计数法。",
	
	"Bastion Remnant":"Bastion Remnant堡垒遗迹",
	"Toggle Bastion Remnant structure bounding boxes rendering":"切换堡垒遗迹结构边框渲染",
	"Buried Treasure":"Buried Treasure宝藏",
	"Toggle Buried Treasure structure bounding boxes rendering":"切换宝藏结构边框渲染",
	"Desert Pyramid":"Desert Pyramid沙漠神殿",
	"Toggle Desert Pyramid structure bounding boxes rendering":"切换沙漠神殿结构边框渲染",
	"End City":"End City末地城",
	"Toggle End City structure bounding boxes rendering":"切换末地城结构边框渲染",
	"Igloo":"Igloo雪屋",
	"Toggle Igloo structure bounding boxes rendering":"切换雪屋结构边框渲染",
	"Jungle Temple":"Jungle Temple丛林神庙",
	"Toggle Jungle Temple structure bounding boxes rendering":"切换丛林神庙结构边框渲染",
	"Mansion":"Mansion林地府邸",
	"Toggle Mansion structure bounding boxes rendering":"切换林地府邸结构边框渲染",
	"Mineshaft":"Mineshaft废弃矿井",
	"Toggle Mineshaft structure bounding boxes rendering":"切换废弃矿井结构边框渲染",
	"Nether Fortress":"Nether Fortress下界要塞",
	"Toggle Nether Fortress structure bounding boxes rendering":"切换下界要塞结构边框渲染",
	"Nether Fossil":"Nether Fossil下界化石",
	"Toggle Nether Fossil structure bounding boxes rendering":"切换下界化石结构边框渲染",
	"Ocean Monument":"Ocean Monument海底神庙",
	"Toggle Ocean Monument structure bounding boxes rendering":"切换海底神庙结构边框渲染",
	"Ocean Ruin":"Ocean Ruin海底废墟",
	"Toggle Ocean Ruin structure bounding boxes rendering":"切换海底废墟结构边框渲染",
	"Pillager Outpost":"Pillager Outpost掠夺者前哨站",
	"Toggle Pillager Outpost structure bounding boxes rendering":"切换掠夺者前哨站结构边框渲染",
	"Ruined Portal":"Ruined Portal废弃传送门",
	"Toggle Ruined Portal structure bounding boxes rendering":"切换废弃传送门结构边框渲染",
	"Shipwreck":"Shipwreck沉船",
	"Toggle Shipwreck structure bounding boxes rendering":"切换沉船结构边框渲染",
	"Stronghold":"Stronghold要塞",
	"Toggle Stronghold structure bounding boxes rendering":"切换要塞结构边框渲染",
	"Village":"Village村庄",
	"Toggle Village structure bounding boxes rendering\nNOTE: This is the Village world gen structures!\nThis is not the Village data you use for iron farms etc.!":"切换村庄结构边框渲染\n这是村庄生成结构，并非你的刷铁厂结构",
	"Witch Hut":"Witch Hut沼泽小屋",
	"Toggle Witch Hut structure bounding boxes rendering":"切换沼泽小屋结构边框渲染",
	
	"Bastion Remnant Main":"Bastion Remnant堡垒遗迹主体",
	"Bastion Remnant full box":"堡垒遗迹整体结构",
	"Bastion Remnant Components":"Bastion Remnant堡垒遗迹组件",
	"Bastion Remnant components":"堡垒遗迹部分结构",
	"Toggle Bastion Remnant":"Bastion Remnant堡垒遗迹结构切换",
	"Buried Treasure Main":"Buried Treasure宝藏主体",
	"Buried Treasure full box":"宝藏整体结构",
	"Buried Treasure Components":"Buried Treasure宝藏组件",
	"Buried Treasure components":"宝藏部分结构",
	"Toggle Buried Treasure":"Buried Treasure宝藏结构切换",
	"Desert Pyramid Main":"Desert Pyramid沙漠神殿主体",
	"Desert Pyramid full box":"沙漠神殿整体结构",
	"Desert Pyramid Components":"Desert Pyramid沙漠神殿组件",
	"Desert Pyramid components":"沙漠神殿部分结构",
	"Toggle Desert Pyramid":"Desert Pyramid沙漠神殿结构切换",
	"End City Main":"End City末地城主体",
	"End City full box":"末地城整体结构",
	"End City Components":"End City末地城组件",
	"End City components":"末地城部分结构",
	"Toggle End City":"End City末地城结构切换",
	"Igloo Main":"Igloo雪屋主体",
	"Igloo full box":"雪屋整体结构",
	"Igloo Components":"Igloo雪屋组件",
	"Igloo components":"雪屋部分结构",
	"Toggle Igloo":"Igloo雪屋结构切换",
	"Jungle Temple Main":"Jungle Temple丛林神庙主体",
	"Jungle Temple full box":"丛林神庙整体结构",
	"Jungle Temple Components":"Jungle Temple丛林神庙组件",
	"Jungle Temple components":"丛林神庙部分结构",
	"Toggle Jungle Temple":"Jungle Temple丛林神庙结构切换",
	"Mansion Main":"Mansion林地府邸主体",
	"Mansion full box":"林地府邸整体结构",
	"Mansion Components":"Mansion林地府邸组件",
	"Mansion components":"林地府邸部分结构",
	"Toggle Mansion":"Mansion林地府邸结构切换",
	"Mineshaft Main":"Mineshaft废弃矿井主体",
	"Mineshaft full box":"废弃矿井整体结构",
	"Mineshaft Components":"Mineshaft废弃矿井组件",
	"Mineshaft components":"废弃矿井部分结构",
	"Toggle Mineshaft":"Mineshaft废弃矿井结构切换",
	"Nether Fortress Main":"Nether Fortress下界要塞主体",
	"Nether Fortress full box":"下界要塞整体结构",
	"Nether Fortress Components":"Nether Fortress下界要塞组件",
	"Nether Fortress components":"下界要塞部分结构",
	"Toggle Nether Fortress":"Nether Fortress下界要塞结构切换",
	"Nether Fossil Main":"Nether Fossil下界化石主体",
	"Nether Fossil full box":"Nether Fossil整体结构",
	"Nether Fossil Components":"Nether Fossil下界化石组件",
	"Nether Fossil components":"Nether Fossil部分结构",
	"Toggle Nether Fossil":"Nether Fossil下界化石结构切换",
	"Ocean Monument Main":"Ocean Monument海底神庙主体",
	"Ocean Monument full box":"海底神庙整体结构",
	"Ocean Monument Components":"Ocean Monument海底神庙组件",
	"Ocean Monument components":"海底神庙部分结构",
	"Toggle Ocean Monument":"Ocean Monument海底神庙结构切换",
	"Ocean Ruin Main":"Ocean Ruin海底废墟主体",
	"Ocean Ruin full box":"海底废墟整体结构",
	"Ocean Ruin Components":"Ocean Ruin海底废墟组件",
	"Ocean Ruin components":"海底废墟部分结构",
	"Toggle Ocean Ruin":"Ocean Ruin海底废墟结构切换",
	"Pillager Outpost Main":"Pillager Outpost掠夺者前哨站主体",
	"Pillager Outpost full box":"掠夺者前哨站整体结构",
	"Pillager Outpost Components":"Pillager Outpost掠夺者前哨站组件",
	"Pillager Outpost components":"掠夺者前哨站部分结构",
	"Toggle Pillager Outpost":"Pillager 掠夺者前哨站结构切换",
	"Ruined Portal Main":"Ruined Portal废弃传送门主体",
	"Ruined Portal full box":"废弃传送门整体结构",
	"Ruined Portal Components":"Ruined Portal废弃传送门组件",
	"Ruined Portal components":"废弃传送门部分结构",
	"Toggle Ruined Portal":"Ruined Portal废弃传送门结构切换",
	"Shipwreck Main":"Shipwreck沉船主体",
	"Shipwreck full box":"沉船整体结构",
	"Shipwreck Components":"Shipwreck沉船组件",
	"Shipwreck components":"沉船部分结构",
	"Toggle Shipwreck":"Shipwreck沉船结构切换",
	"Stronghold Main":"Stronghold要塞主体",
	"Stronghold full box":"要塞整体结构",
	"Stronghold Components":"Stronghold要塞组件",
	"Stronghold components":"要塞部分结构",
	"Toggle Stronghold":"Stronghold要塞结构切换",
	"Village Main":"Village村庄主体",
	"Village full box":"村庄整体结构",
	"Village Components":"Village村庄组件",
	"Village components":"村庄部分结构",
	"Toggle Village":"Village村庄结构切换",
	"Witch Hut Main":"Witch Hut沼泽小屋主体",
	"Witch Hut full box":"沼泽小屋整体结构",
	"Witch Hut Components":"Witch Hut沼泽小屋组件",
	"Witch Hut components":"沼泽小屋部分结构",
	"Toggle Witch Hut":"Witch Hut沼泽小屋结构切换",
	
	"debugChunkInfo":"debugChunkInfo区块调试信息",
	"Toggles the vanilla Chunk Info debug renderer":"切换是否显示原版区块信息调试（16*16*16的空间）",
	"debugChunkOcclusion":"debugChunkOcclusion封闭区块显示",
	"Toggles the vanilla Chunk Occlusion debug renderer":"切换是否显示封闭区块的显示（16*16*16的空间）",
	"debugCollisionBoxEnabled":"debugCollisionBox开启碰撞箱显示",
	"Toggles the vanilla Block Collision Boxes debug renderer":"切换是否显示碰撞箱调试渲染",
	"debugNeighborsUpdateEnabled":"debugNeighbors方块更新显示",
	"Toggles the vanilla Block Neighbor Updates debug renderer":"切换是否显示方块更新调试渲染",
	"debugPathfindingEnabled":"debugPathfinding寻路更新显示",
	"Toggles the vanilla Pathfinding debug renderer":"切换是否显示生物寻路更新调试渲染",
	"debugSolidFaceEnabled":"debugSolidFace块面调试显示",
	"Toggles the vanilla Block Solid Faces debug renderer":"切换是否显示方块表面是否完整更新调试渲染",
	"debugWaterEnabled":"debugWaterEnabled水面调试信息",
	"Toggles the vanilla Water debug renderer":"切换是否显示水面流动距离（只对水有效）",
	"overlayBlockGrid":"overlayBlockGrid网格显示",
	"Toggle the Block Grid overlay renderer":"切换是否显示全部方块网格\n（§4屌用没有还晃眼——ZMDF§r）",
	"overlayLightLevel":"overlayLightLevel光照等级显示",
	"Toggle the Light Level overlay renderer":"切换是否显示光照等级显示",
	"overlayRandomTicksFixed":"overlayRandom随机刻区域显示",
	"Toggle the fixed-point random ticked chunks overlay renderer":"切换是否显示随机刻固定点位区域",
	"overlayRandomTicksPlayer":"overlayRandom随机刻区域跟随",
	"Toggle the player-following random ticked chunks overlay renderer":"切换是否显示随机刻区域\n（以玩家为中心可移动）",
	"overlayRegionFile":"overlayRegionFile区域文件渲染",
	"Toggle the region file border overlay renderer":"切换是否显示区域文件内边界\n（区域文件为32*32的区块组成）",
	"overlaySlimeChunks":"overlaySlimeChunks史莱姆区块显示",
	"Toggle the Slime Chunk overlay renderer":"切换是否显示史莱姆区块",
	"overlaySpawnableColumnHeights":"overlaySpawnable高度顶端显示",
	"Toggle the spawnable column heights overlay renderer":"切换是否显示顶端方块标记",
	"overlaySpawnChunkReal":"overlaySpawnChunk出生点加载显示",
	"Toggle the spawn chunks overlay renderer":"切换是否显示出生点各级加载强度",
	"overlaySpawnChunkPlayer":"overlaySpawnChunk出生点加载跟随",
	"Toggle the pseudo (player-following) spawn chunks overlay renderer":"切换是否显示出生点各级加载强度\n（以玩家为中心可移动）",
	"overlayStructureMainToggle":"overlayStructure结构渲染器",
	"Main toggle for all structure bounding boxes":"切换是否显示所有的结构的边框",
	"shapeRenderer":"shapeRenderer图形渲染器",
	"The main toggle for the shape renderer":"切换是否显示图形渲染器渲染的图形",
	
	// "20200920更新":"这只是一个更新TAG",
	
	"honeyTooltips":"honeyTooltips蜂蜜信息显示",
	"Adds the honey level to the tooltip of Bee Hive and Bee Nest items":"在指向蜂巢和蜂箱时添加蜂蜜等级信息",
	"infoHoneyLevel":"infoHoneyLevel蜂蜜等级信息",
	"Show the honey level the targeted Hive or Nest.\nNote: This only works in single player without server-side support.":"在指向蜂巢和蜂箱时显示蜂蜜等级信息\n注意：该功能只可在单机使用",
	
	"minihud.gui.title.configs": "MiniHUD 配置汉化——醉梦巅峰（ZMDF）-2020.09.20"
}