{
  "block.create.mechanical_pump": "Fluid Pump",
  "block.create.mossy_andesite": "Mossy Andesite Bricks",
  "block.create.mossy_dark_scoria": "Mossy Dark Scoria Bricks",
  "block.create.mossy_diorite": "Mossy Diorite Bricks",
  "block.create.mossy_dolomite": "Mossy Dolomite Bricks",
  "block.create.mossy_gabbro": "Mossy Gabbro Bricks",
  "block.create.mossy_granite": "Mossy Granite Bricks",
  "block.create.mossy_limestone": "Mossy Limestone Bricks",
  "block.create.mossy_scoria": "Mossy Scoria Bricks",
  "block.create.mossy_weathered_limestone": "Mossy Weathered Limestone Bricks",
  "block.create.andesite_cobblestone": "Cobbled Andesite",
  "block.create.andesite_cobblestone_slab": "Cobbled Andesite Slab",
  "block.create.andesite_cobblestone_stairs": "Cobbled Andesite Stairs",
  "block.create.andesite_cobblestone_wall": "Cobbled Andesite Wall",
  "block.create.dark_scoria_cobblestone": "Cobbled Dark Scoria",
  "block.create.dark_scoria_cobblestone_slab": "Cobbled Dark Scoria Slab",
  "block.create.dark_scoria_cobblestone_stairs": "Cobbled Dark Scoria Stairs",
  "block.create.dark_scoria_cobblestone_wall": "Cobbled Dark Scoria Wall",
  "block.create.diorite_cobblestone": "Cobbled Diorite",
  "block.create.diorite_cobblestone_slab": "Cobbled Diorite Slab",
  "block.create.diorite_cobblestone_stairs": "Cobbled Diorite Stairs",
  "block.create.diorite_cobblestone_wall": "Cobbled Diorite Wall",
  "block.create.dolomite_cobblestone": "Cobbled Dolomite",
  "block.create.dolomite_cobblestone_slab": "Cobbled Dolomite Slab",
  "block.create.dolomite_cobblestone_stairs": "Cobbled Dolomite Stairs",
  "block.create.dolomite_cobblestone_wall": "Cobbled Dolomite Wall",
  "block.create.gabbro_cobblestone": "Cobbled Gabbro",
  "block.create.gabbro_cobblestone_slab": "Cobbled Gabbro Slab",
  "block.create.gabbro_cobblestone_stairs": "Cobbled Gabbro Stairs",
  "block.create.gabbro_cobblestone_wall": "Cobbled Gabbro Wall",
  "block.create.granite_cobblestone": "Cobbled Granite",
  "block.create.granite_cobblestone_slab": "Cobbled Granite Slab",
  "block.create.granite_cobblestone_stairs": "Cobbled Granite Stairs",
  "block.create.granite_cobblestone_wall": "Cobbled Granite Wall",
  "block.create.limestone_cobblestone": "Cobbled Limestone",
  "block.create.limestone_cobblestone_slab": "Cobbled Limestone Slab",
  "block.create.limestone_cobblestone_stairs": "Cobbled Limestone Stairs",
  "block.create.limestone_cobblestone_wall": "Cobbled Limestone Wall",
  "block.create.scoria_cobblestone": "Cobbled Scoria",
  "block.create.scoria_cobblestone_slab": "Cobbled Scoria Slab",
  "block.create.scoria_cobblestone_stairs": "Cobbled Scoria Stairs",
  "block.create.scoria_cobblestone_wall": "Cobbled Scoria Wall",
	"block.create.weathered_limestone_cobblestone": "Cobbled Weathered Limestone",
	"block.create.weathered_limestone_cobblestone_slab": "Cobbled Weathered Limestone Slab",
	"block.create.weathered_limestone_cobblestone_stairs": "Cobbled Weathered Limestone Stairs",
	"block.create.weathered_limestone_cobblestone_wall": "Cobbled Weathered Limestone Wall",

  "item.create.lapis_sheet": "Pressed Lapis"
}