{
  "item.progressivebosses.nether_star_shard": "Nether Star Shard",
  "item.progressivebosses.elder_guardian_spike": "Elder Guardian Spike",

  "entity.progressivebosses.wither_minion": "Wither Minion",
  "death.attack.progressivebosses:wither_charge_attack": "%1$s was charged by %2$s",

  "progressivebosses:dragon_larva": "Dragon Larva",
  "progressivebosses:dragon_minion": "Dragon Minion",
  "death.attack.progressivebosses:dragon_fireball": "%1$s was fireballed by %2$s",

  "progressivebosses:elder_minion": "Elder Minion",

  "progressivebosses:command.player_get_wither_difficulty": "%s has summoned %d Withers",
  "progressivebosses:command.player_get_dragon_difficulty": "%s has killed %d Dragons",
  "progressivebosses:command.player_set_boss_difficulty": "Set %s's %s difficulty to %d",
  "progressivebosses:command.player_add_boss_difficulty": "Added %d %s's Difficulty to %s (now %d)",
  "progressivebosses:command.summoned_entity": "Summoned %s with difficulty %d",
  "progressivebosses:command.summon_invalid_entity": "Entity %s is not valid",

  "dragon.first_killed": "Congrats on killing your first Dragon. Be aware that every Dragon you kill will make the next one harder to fight.",
  "wither.first_summon": "You spawned your first Wither. Be aware that every Wither you spawn will make the next one harder to fight.",
  "elder_guardian.approach": "Seems like you're approaching an Ocean Monument, until you defeat all the Elder guardians ... or unless you flee ... you'll not be able to break blocks."
}