{
  "item.progressivebosses.nether_star_shard": "下界之星碎片",
  "item.progressivebosses.elder_guardian_spike": "远古守卫者的刺",

  "entity.progressivebosses.wither_minion": "凋灵奴役",
  "death.attack.progressivebosses:wither_charge_attack": "%1$s被指控%2$s",

  "progressivebosses:dragon_larva": "幼龙",
  "progressivebosses:dragon_minion": "龙之仆从",
  "death.attack.progressivebosses:dragon_fireball": "%1$s被%2$s激怒了",

  "progressivebosses:elder_minion": "远古仆从",

  "progressivebosses:command.player_get_wither_difficulty": "%s已经召唤了%d个凋灵",
  "progressivebosses:command.player_get_dragon_difficulty": "%s已经杀死了%d条龙",
  "progressivebosses:command.player_set_boss_difficulty": "将%s的%s难度设置为%d",
  "progressivebosses:command.player_add_boss_difficulty": "将%d%s的难度添加到%s（现在为%d）",
  "progressivebosses:command.summoned_entity": "被召唤的%s难度为%d",
  "progressivebosses:command.summon_invalid_entity": "实体%s无效",

  "dragon.first_killed": "祝贺你杀死了第一条龙。请注意，你杀死的每一条龙都会使下一条龙变得更加困难。",
  "wither.first_summon": "你召唤了你的第一只凋灵。请注意，你召唤的每一只凋灵都会使得下一只变得更难对付。",
  "elder_guardian.approach": "看起来你正在接近一座海底神殿，直到你击败这里所有的远古守卫者……或者你逃离……否则你将无法打破障碍。"
}