<html>
<head>
<title>Simi's CT generator</title>
<style>html *{background-color:#333;color:#bbb;font-family:"Comic Sans MS",cursive,sans-serif;border-radius:4px;image-rendering:pixelated}.main *{background-color:#404040}.main{margin-left:auto;margin-right:auto;width:fit-content;background-color:#404040;padding:50px 50px}h2{color:#fdd;text-align:center}input{color:#bbb}input.short{width:50px}input[type=number],input[type=text]{background-color:#505050;border:0;padding:4px}input[type=button]{background-color:#555;height:30px;width:fit-content;margin-left:10px}td{padding:10px;border:4px solid #505050}textarea{width:100%}</style>
</head>
<body>
<div class="main">
<br>
<br>
<h2>
Simi's CT generator <img width="32" height="32" src="https://cultofthepartyparrot.com/parrots/hd/mustacheparrot.gif" style="image-rendering:auto">
</h2>
<label for="template">Link your template:</label>
<input type="text" id="template" style="width:300px" name="template" onchange="showImage()">
<br><br>
<img id="uploaded_preview" width="256" height="128" crossOrigin="Anonymous">
<img id="template_preview" src="https://i.imgur.com/vuZAYMj.png" width="128" height="64" crossOrigin="Anonymous" onclick="useDefaultImage()">
<br>
<p>
<input type="button" onclick="makeImage()" value="Generate Spritesheet">
<a download="Template.png" href="https://i.imgur.com/vuZAYMj.png"><input type="button" value="Download Template"></a>
</p>
<br>
<hr>
<p id="outputLabel">
Try it out:
</p>
<img id="emptyslot" crossOrigin="Anonymous" src="https://i.imgur.com/rd3O6dh.png" width="16" height="16" hidden>
<img id="test" width="512" height="512" draggable="true">
<br><br><hr><br>
<img id="output" width="64" height="64">
<p>
Your Spritesheet <a download="MyConnectedTextures.png" id="download"><input type="button" value="Download"></a>
</p>
<hr>
<h2>
Instructions: <img width="32" height="32" src="https://cultofthepartyparrot.com/parrots/hd/confusedparrot.gif" style="image-rendering:auto">
</h2>
<ol>
<li>Draw your 8 template textures</li>
<li>Upload them somewhere (Imgur works nicely)</li>
<li>Paste the link above and hit "Generate Spritesheet"</li>
<li>Draw on the canvas to play around with your textures (Hold Ctrl to erase)</li>
<li>Download the Sheet</li>
</ol>
<p>The template texture should be a .png with dimensions 64x32.</p>
<table style="margin:auto">
<tr>
<td>Default<br>Corners</td>
<td>Inner<br>Corners</td>
<td>Horizontal<br>Borders</td>
<td>Vertical<br>Borders</td>
</tr>
<tr>
<td>Default<br>Backgound</td>
<td>Borderless<br>Backgound</td>
<td>Fancy<br>Corners</td>
<td>Standalone<br>Texture</td>
</tr>
</table>
<ul>
<li><b>Backgrounds</b> always render behind the Border textures.</li>
<li><b>Borderless Background</b> renders when the texture is connected on all sides.</li>
<li><b>Fancy corners</b> render when no other corners and inner corners are rendered on the same texture.</li>
</ul>
</div>
<script>/*<![CDATA[*/function showImage(){var a=document.getElementById("template").value;var b=document.getElementById("uploaded_preview");b.src=a}function useDefaultImage(){var a=document.getElementById("template_preview");document.getElementById("template").value=a.src;showImage()}function makeImage(){var d=document.createElement("canvas");let width=128;let height=128;d.width=width;d.height=height;var b=d.getContext("2d");var f=document.getElementById("uploaded_preview");function p(x,w,s,v,u,t){b.drawImage(f,x*16,w*16,s*16,v*16,u*16,t*16,s*16,v*16)}var l=0;var h=0;function m(){h++;if(h>=7||(l==0&&h==4)||((l==1||l==2)&&h==6)||(l==7&&h==3)){l++;h=0}}function g(){return l==8}function n(){l=0;h=0}function r(){p(0,1,1,1,h,l)}function e(s){if(s>=0){p((s%4),Math.floor(s/4),0.5,0.5,h,l)}}function k(s){if(s>=0){p((s%4)+0.5,Math.floor(s/4),0.5,0.5,h+0.5,l)}}function o(s){if(s>=0){p((s%4),Math.floor(s/4)+0.5,0.5,0.5,h,l+0.5)}}function c(s){if(s>=0){p((s%4)+0.5,Math.floor(s/4)+0.5,0.5,0.5,h+0.5,l+0.5)}}function q(v,u,t,s){e(v);k(u);o(t);c(s);m()}while(!g()){r();m()}p(1,1,1,1,6,6);n();q(7,7,7,7);q(3,3,0,0);q(0,0,3,3);q(3,3,3,3);q(2,0,2,0);q(1,3,2,0);q(2,0,1,3);q(1,3,1,3);q(-1,3,2,6);q(2,6,-1,3);q(0,2,0,2);q(3,1,0,2);q(0,2,3,1);q(3,1,3,1);q(3,-1,6,2);q(6,2,3,-1);q(2,2,2,2);q(1,1,2,2);q(2,2,1,1);q(1,1,1,1);q(1,-1,1,1);q(-1,1,1,1);q(-1,-1,1,1);q(1,3,-1,3);q(-1,3,1,3);q(-1,3,-1,3);q(1,1,-1,1);q(1,-1,-1,1);q(-1,1,-1,1);q(-1,-1,-1,1);q(3,1,3,-1);q(3,-1,3,1);q(3,-1,3,-1);q(1,1,1,-1);q(1,-1,1,-1);q(-1,1,1,-1);q(-1,-1,1,-1);q(-1,1,2,2);q(1,-1,2,2);q(-1,-1,2,2);q(1,1,-1,-1);q(1,-1,-1,-1);q(-1,1,-1,-1);q(-1,-1,-1,-1);q(2,2,-1,1);q(2,2,1,-1);q(2,2,-1,-1);var a=d.toDataURL();document.getElementById("output").src=a;document.getElementById("download").href=a;for(var l=0;l<8;l++){for(var h=0;h<8;h++){blocks[h][l]=false}}reDraw()}var blocks=[[],[],[],[],[],[],[],[]];for(var i=0;i<8;i++){for(var j=0;j<8;j++){blocks[j][i]=false}}function handleClick(d){var a=d.clientX;var f=d.clientY;var b=d.ctrlKey;var e=document.getElementById("test");var c=e.getBoundingClientRect();if(a<c.left||a>=c.right||f<c.top||f>=c.bottom){return}a=Math.floor((a-c.left)/c.width*8);f=Math.floor((f-c.top)/c.height*8);if(b==!blocks[a][f]){return}blocks[a][f]=!b;reDraw()}function getTileAt(h,g){var a=0;var o=0;var d=isPresent(h,g-1);var l=isPresent(h,g+1);var c=isPresent(h-1,g);var m=isPresent(h+1,g);var e=4-(d+l+c+m);var f=isPresent(h-1,g-1);var b=isPresent(h+1,g-1);var n=isPresent(h-1,g+1);var k=isPresent(h+1,g+1);if(d){a++}if(l){a+=2}if(c){o++}if(m){o+=2}if(e==0){if(b){a++}if(f){a+=2}if(k){o+=2}if(n){o++}}if(e==1){if(!m){if(f||n){o=4;a=-1+n+f*2}}if(!c){if(b||k){o=5;a=-1+k+b*2}}if(!l){if(f||b){o=6;a=-1+f+b*2}}if(!d){if(n||k){o=7;a=-1+n+k*2}}}if(e==2){if((d&&c&&f)||(l&&c&&n)||(d&&m&&b)||(l&&m&&k)){a+=3}}return o+8*a}function isPresent(a,b){if(a<0||a>=8||b<0||b>=8){return false}return blocks[a][b]}function reDraw(){var g=document.getElementById("test");var d=document.createElement("canvas");let width=128;let height=128;d.width=width;d.height=height;var f=d.getContext("2d");var g=document.getElementById("test");function a(o,n,h,m,l,k){f.drawImage(g,o*16,n*16,h*16,m*16,l*16,k*16,h*16,m*16)}a(0,0,8,8,0,0);for(var e=0;e<8;e++){for(var c=0;c<8;c++){f.clearRect(c*16,e*16,16,16);if(!blocks[c][e]){g=document.getElementById("emptyslot");a(0,0,1,1,c,e);continue}g=document.getElementById("output");tile=getTileAt(c,e);a(Math.floor(tile/8),Math.floor(tile%8),1,1,c,e)}}var b=d.toDataURL();document.getElementById("test").src=b}function dragstart_handler(b){var a=new Image();a.src="https://i.imgur.com/H0Z3DfL.png";b.dataTransfer.setDragImage(a,10,10)}document.addEventListener("dragstart",dragstart_handler);document.addEventListener("click",handleClick);document.addEventListener("drag",handleClick);/*]]>*/</script>
</body>
</html>