{
  "item.dragonseeker.dingstick": "Dingstick",
  "item.dragonseeker.dragonseeker": "Dragonseeker",
  "item.dragonseeker.epic_dragonseeker": "Epic Dragonseeker",
  "item.dragonseeker.legendary_dragonseeker": "Legendary Dragonseeker",
  "item.dragonseeker.godly_dragonseeker": "Godly Dragonseeker",

  "item.dragonseeker.generic_dragonseeker": "Generic Dragonseeker",
  "item.dragonseeker.specific_dragonseeker": "Dragonseeker",
  "item.dragonseeker.specific_dragonseeker_2": "Epic Dragonseeker",
  "item.dragonseeker.specific_dragonseeker_3": "Legendary Dragonseeker",
  "item.dragonseeker.specific_dragonseeker_4": "Godly Dragonseeker"

}