{
  "item.dragonseeker.dingstick": "Dingstick",
  "item.dragonseeker.dragonseeker": "寻龙杖",
  "item.dragonseeker.epic_dragonseeker": "史诗寻龙杖",
  "item.dragonseeker.legendary_dragonseeker": "传奇寻龙杖",
  "item.dragonseeker.godly_dragonseeker": "神话寻龙杖",

  "item.dragonseeker.generic_dragonseeker": "普通寻龙杖",
  "item.dragonseeker.specific_dragonseeker": "寻龙杖",
  "item.dragonseeker.specific_dragonseeker_2": "史诗寻龙杖",
  "item.dragonseeker.specific_dragonseeker_3": "传奇寻龙杖",
  "item.dragonseeker.specific_dragonseeker_4": "神话寻龙杖"

}