{
  "block.shretnether.magmashroom": "Magmashroom",
  "block.shretnether.scarlet_fungus": "Scarlet Fungus",
  "block.shretnether.violet_fungus": "Violet Fungus",
  "block.shretnether.endus_fungus": "Endus Fungus",
  "block.shretnether.fossil_ore": "Nether Fossil Ore",
  "block.shretnether.fossil_soul_sand": "Nether Fossil Sand",
  "block.shretnether.fossil_soul_soil": "Nether Fossil Soil",
  "item.shretnether.nether_fossil": "Nether Fossil",
  "item.shretnether.red_fungus_stew": "Red Fungus Stew",
  "item.shretnether.leech_skin": "Leech Skin",
  "item.shretnether.leech_fang": "Leech Fang",
  "item.shretnether.bone_claw": "Bone Claw",
  "item.shretnether.warped_stroller_meat": "Raw Warped Stroller Meat",
  "item.shretnether.warped_stroller_meat_cooked": "Cooked Warped Stroller Meat",
  "item.shretnether.crimson_stroller_meat": "Raw Crimson Stroller Meat",
  "item.shretnether.crimson_stroller_meat_cooked": "Cooked Crimson Stroller Meat",
  "item.shretnether.smelly_pouch": "Smelly Pouch",
  "item.shretnether.hallucination_powder": "Hallucination Powder",
  "item.shretnether.magma_cap": "Magma Cap",
  "item.shretnether.spark_cap": "Spark Cap",
  "item.shretnether.scarlet_cap": "Scarlet Cap",
  "item.shretnether.squishy_meat": "Squishy Meat",
  "item.shretnether.speed_claws": "Speed Claws",
  "item.shretnether.blood_cleaver": "Blood Cleaver",
  "item.shretnether.mist_wand": "Mist Staff",
  "item.shretnether.netherite_leech_mace": "Netherite Leech Mace",
  "item.shretnether.fungus_chopper": "Fungus Chopper",
  "item.shretnether.basalt_claw": "Torter Arm",
  "item.shretnether.twisted_souls": "Twisted Souls",
  "item.shretnether.mawing": "Jawber Wing",
  "item.shretnether.mist_bottle": "Mist Bottle",
  "block.shretnether.sparkshroom": "Sparkshroom",
  "block.shretnether.bloody_twistroot": "Bloody Twistroot",
  "block.shretnether.glowing_twistroot": "Glowing Twistroot",
  "block.shretnether.sus_netherrack": "Sus Netherrack",
  "block.shretnether.ashpile": "Ash Pile",
  "block.shretnether.fossil_skull": "Fossil Skull",
  "block.shretnether.fossil_skull_fire": "Fossil Skull o'Lantern",
  "block.shretnether.fossil_ribs_top": "Fossil Ribs",
  "block.shretnether.fossil_ribs_bottom": "Fossil Ribs",
  "block.shretnether.fossil_block": "Fossil Block",


  "item.shretnether.leech_hound_spawn_egg": "Leech Hound Spawn Egg",
  "item.shretnether.soulbeast_spawn_egg": "Soulbeast Spawn Egg",
  "item.shretnether.weeping_stroller_spawn_egg": "Weeping Stroller Spawn Egg",
  "item.shretnether.red_jawber_spawn_egg": "Red Jawber Spawn Egg",
  "item.shretnether.magma_golem_spawn_egg": "Magma Golem Spawn Egg",
  "item.shretnether.ashling_spawn_egg": "Torter Spawn Egg",


  "entity.shretnether.leech_hound": "Leech Hound",
  "entity.shretnether.soulbeast": "Soulbeast",
  "entity.shretnether.weeping_stroller": "Weeping Stroller",
  "entity.shretnether.red_jawber": "Red Jawber",
  "entity.shretnether.magma_golem": "Magma Golem",
  "entity.shretnether.ashling": "Torter",


  "block.shretnether.scarlet_cap_block": "Scarlet Cap Block",
  "block.shretnether.scarlet_stem": "Scarlet Stem",
  "block.shretnether.magmashroom_cap_block": "Magmashroom Cap Block",
  "block.shretnether.magmashroom_stem_block": "Magmashroom Stem",
  "block.shretnether.deathmist": "Deathmist",
  "block.shretnether.grimorium_ore": "Grimorium Ore (WIP)",
  "block.shretnether.spectral_grass": "Spectral Grass (WIP)",
  "block.shretnether.spectral_leaves": "Spectral Leaves (WIP)",
  "block.shretnether.violet_wart_block": "Vilet Wart Block (WIP)",
  "item.shretnether.fire_wand": "Fire Wand (WIP)",


  "itemGroup.shret_nether": "Shret Nether"
}