{
  "block.shretnether.magmashroom": "岩浆菌",
  "block.shretnether.scarlet_fungus": "猩红菌",
  "block.shretnether.violet_fungus": "紫罗兰菌",
  "block.shretnether.endus_fungus": "末影菌",
  "block.shretnether.fossil_ore": "下界化石矿石",
  "block.shretnether.fossil_soul_sand": "下界化石沙",
  "block.shretnether.fossil_soul_soil": "下界化石土",
  "item.shretnether.nether_fossil": "下界化石",
  "item.shretnether.red_fungus_stew": "红色菌煲",
  "item.shretnether.leech_skin": "水蛭皮",
  "item.shretnether.leech_fang": "水蛭尖牙",
  "item.shretnether.bone_claw": "骨爪",
  "item.shretnether.warped_stroller_meat": "生诡异散步者肉",
  "item.shretnether.warped_stroller_meat_cooked": "熟诡异散步者肉",
  "item.shretnether.crimson_stroller_meat": "生猩红散步者肉",
  "item.shretnether.crimson_stroller_meat_cooked": "熟猩红散步者肉",
  "item.shretnether.smelly_pouch": "气味扑鼻的袋子",
  "item.shretnether.hallucination_powder": "迷雾粉",
  "item.shretnether.magma_cap": "岩浆菌盖",
  "item.shretnether.spark_cap": "火花菌盖",
  "item.shretnether.scarlet_cap": "猩红菌盖",
  "item.shretnether.squishy_meat": "粘手的肉",
  "item.shretnether.speed_claws": "速爪",
  "item.shretnether.blood_cleaver": "鲜血切割者",
  "item.shretnether.mist_wand": "迷雾之杖",
  "item.shretnether.netherite_leech_mace": "下界合金水蛭钉锤",
  "item.shretnether.fungus_chopper": "真菌砍刀",
  "item.shretnether.basalt_claw": "酷刑者手臂",
  "item.shretnether.twisted_souls": "扭曲的灵魂",
  "item.shretnether.mawing": "下界红蝠之翼",
  "item.shretnether.mist_bottle": "喷雾瓶",
  "block.shretnether.sparkshroom": "火花室",
  "block.shretnether.bloody_twistroot": "血腥斜纹棉布",
  "block.shretnether.glowing_twistroot": "荧光斜纹棉布",
  "block.shretnether.sus_netherrack": "猜疑下界岩",
  "block.shretnether.ashpile": "灰堆",
  "block.shretnether.fossil_skull": "化石颅骨",
  "block.shretnether.fossil_skull_fire": "化石灵魂颅骨",
  "block.shretnether.fossil_ribs_top": "化石肋骨",
  "block.shretnether.fossil_ribs_bottom": "化石肋骨",
  "block.shretnether.fossil_block": "化石块",


  "item.shretnether.leech_hound_spawn_egg": "水蛭猎犬刷怪蛋",
  "item.shretnether.soulbeast_spawn_egg": "灵魂兽刷怪蛋",
  "item.shretnether.weeping_stroller_spawn_egg": "哭泣散步者刷怪蛋",
  "item.shretnether.red_jawber_spawn_egg": "下界红蝠刷怪蛋",
  "item.shretnether.magma_golem_spawn_egg": "岩浆魔像刷怪蛋",
  "item.shretnether.ashling_spawn_egg": "酷刑者刷怪蛋",


  "entity.shretnether.leech_hound": "水蛭猎犬",
  "entity.shretnether.soulbeast": "灵魂兽",
  "entity.shretnether.weeping_stroller": "哭泣散步者",
  "entity.shretnether.red_jawber": "下界红蝠",
  "entity.shretnether.magma_golem": "岩浆魔像",
  "entity.shretnether.ashling": "酷刑者",


  "block.shretnether.scarlet_cap_block": "猩红菌盖块",
  "block.shretnether.scarlet_stem": "猩红茎",
  "block.shretnether.magmashroom_cap_block": "岩浆菌菌盖块",
  "block.shretnether.magmashroom_stem_block": "岩浆菌茎",
  "block.shretnether.deathmist": "死亡迷雾",
  "block.shretnether.grimorium_ore": "Grimorium矿(WIP)",
  "block.shretnether.spectral_grass": "幽冥草(WIP)",
  "block.shretnether.spectral_leaves": "幽冥树叶(WIP)",
  "block.shretnether.violet_wart_block": "Vilet Wart块 (WIP)",
  "item.shretnether.fire_wand": "火焰魔杖(WIP)",


  "itemGroup.shret_nether": "Shret Nether"
}