{
  "item.creativemod.maxemirite_ingot": "Subtanium ingot",
  "item.creativemod.maxemirite_calle": "Multi-Sub",
  "itemGroup.apple": "Calibry Material's",
  "item.creativemod.maxemirite_leggings": "Subtanium Leggings",
  "item.creativemod.maxemirite_boots": "Subtanium Boots",
  "item.creativemod.maxemirite_chestplate": "Subtanium Chestplate",
  "item.creativemod.maxemirite_helmet": "Subtanium Helmet",
  "item.creativemod.maxemirite_alloy_dust": "Subtanium Alloy Dust",
  "item.creativemod.maxemirite_crushed_ore": "Subtanium Crushed Ore",
  "item.creativemod.maxemirite_alloy_plate": "Subtanium Alloy Plate",
  "item.creativemod.maxemirite_nugget": "Subtanium Nugget",
  "item.creativemod.maxemirite_bucket": "Subtanium Bucket",

  "fluid.creativemod.oil_fluid": "Molten Subtanium",

  "block.creativemod.maxemirite_block": "Subtanium Block",

  "material.creativemod.subtanium": "Subtanium"
}