{
  "item.creativemod.maxemirite_ingot": "亚空间物质合金锭",
  "item.creativemod.maxemirite_calle": "多元亚空间裂片",
  "itemGroup.apple": "Calibry Material's",
  "item.creativemod.maxemirite_leggings": "亚空间物质合金护腿",
  "item.creativemod.maxemirite_boots": "亚空间物质合金靴子",
  "item.creativemod.maxemirite_chestplate": "亚空间物质合金胸甲",
  "item.creativemod.maxemirite_helmet": "亚空间物质合金头盔",
  "item.creativemod.maxemirite_alloy_dust": "亚空间物质合金粉",
  "item.creativemod.maxemirite_crushed_ore": "粉碎亚空间物质合金矿",
  "item.creativemod.maxemirite_alloy_plate": "亚空间物质合金板",
  "item.creativemod.maxemirite_nugget": "亚空间物质合金粒",
  "item.creativemod.maxemirite_bucket": "亚空间物质合金桶",

  "fluid.creativemod.oil_fluid": "熔融亚空间物质",

  "block.creativemod.maxemirite_block": "亚空间物质合金块",

  "material.creativemod.subtanium": "亚空间物质合金"
}