{
  "advancements.genocide_farming.title": "Genocidial Farming",
  "item.hostile_expansion.heart_of_flames": "Heart of Flames",
  "advancements.ghostbuster.descr": "Obtain Ectoplasm",
  "item.undead_expansion.rusty_shovel": "Rusty Shovel",
  "item.undead_expansion.impact_grenade": "Impact Grenade",
  "item.undead_expansion.rusty_pickaxe": "Rusty Pickaxe",
  "entity.undead_expansion.wandering_knight": "Wandering Knight",
  "item.undead_expansion.impact_grenade_bullet": "Impact Grenade Projectile",
  "item.undead_expansion.rusty_axe": "Rusty Axe",
  "block.undead_expansion.shaded_stone_bricks": "Shaded Stone Bricks",
  "item.hostile_expansion.ashes_of_spider": "Ashes of Spider",
  "effect.deaths_hand": "Death\u0027s Hand",
  "item.undead_expansion.wandering_knight_helmet_2_boots": "Fractured Knight Boots",
  "item.undead_expansion.deathbringer_helmet": "Deathbringer Helmet",
  "effect.mark_of_evil": "Mark of Evil",
  "item.undead_expansion.fang_sword": "Fang Sword",
  "itemGroup.tabhostile_expansion": "Undead Expansion",
  "block.undead_expansion.mossy_shaded_stone_bricks": "Mossy Shaded Stone Bricks",
  "item.hostile_expansion.fang_sword": "Fang Sword",
  "block.undead_expansion.hollow_spawner": "Hollow Spawner",
  "subtitles.murasama_unsheath": "",
  "entity.undead_expansion.revenant": "Revenant",
  "item.undead_expansion.cursed_cloth": "Cursed Cloth",
  "effect.undead_expansion.bloodshed_cooldown": "Bloodshed Cooldown",
  "item.undead_expansion.wandering_knight_helmet_2_helmet": "Wandering Leader Helmet",
  "item.undead_expansion.ashes_of_spider": "Monster Ashes",
  "item.hostile_expansion.ashes_of_wither_skeleton": "Ashes of Wither Skeleton",
  "item.hostile_expansion.ashes_of_zombie": "Ashes of Zombie",
  "item.undead_expansion.wandering_knight_helmet_2_leggings": "Fractured Knight Leggings",
  "item.hostile_expansion.ectoplasm": "Ectoplasm",
  "block.undead_expansion.cracked_shaded_stone_bricks": "Cracked Shaded Stone Bricks",
  "item.undead_expansion.deathbringer_leggings": "Deathbringer Leggings",
  "block.undead_expansion.grave_soil": "Grave Soil",
  "item.undead_expansion.wandering_knight_spawn_egg": "Wandering Knight Spawn Egg",
  "item.undead_expansion.wandering_knight_armor_helmet": "Wandering Knight Helmet",
  "advancements.there_will_be_blood_shed.title": "Let\u0027s Dance!",
  "effect.hostile_expansion.mark_of_evil": "Mark of Evil",
  "item.undead_expansion.hf_murasama_blade": "H-F Murasama Blade",
  "item.undead_expansion.spawner_shard": "Spawner Shard",
  "entity.hostile_expansion.demon": "Demon",
  "block.undead_expansion.shaded_stone_brick_slab": "Shaded Stone Brick Slab",
  "entity.undead_expansion.wandering_knight_leader": "Wandering Knight Leader",
  "item.hostile_expansion.wicked_cloth": "Wicked Cloth",
  "item.hostile_expansion.ashes_of_skeleton": "Ashes of Skeleton",
  "effect.hostile_expansion.curse": "Curse",
  "effect.death_blight": "Death Blight",
  "item.undead_expansion.ashes_of_skeleton": "Monster Ashes",
  "effect.undead_expansion.deaths_hand": "Death\u0027s Hand",
  "block.hostile_expansion.empty_spawner": "Empty Spawner",
  "item.undead_expansion.wandering_knight_armor_leggings": "Wandering Knight Leggings",
  "entity.hostile_expansion.revenant": "Revenant",
  "block.undead_expansion.chiseled_shaded_bricks": "Chiseled Shaded Stone Bricks",
  "item.hostile_expansion.demon_spawn_egg": "Demon Spawn Egg",
  "item.undead_expansion.fracturedplating": "Fractured Plating",
  "item.undead_expansion.ashes_of_zombie": "Monster Ashes",
  "effect.cooldown": "Cooldown",
  "item.undead_expansion.haunter_spawn_egg": "Haunter Spawn Egg",
  "item.undead_expansion.deathbringer_boots": "Deathbringer Boots",
  "item.undead_expansion.ectoplasm": "Ectoplasm",
  "entity.undead_expansion.demon": "Demon",
  "subtitles.sword_slash": "",
  "item.hostile_expansion.rotting_arm": "Rotting Arm",
  "item.undead_expansion.wandering_knight_armor_boots": "Wandering Knight Boots",
  "block.undead_expansion.blight_o_lantern": "Blight O\u0027Lantern",
  "item.undead_expansion.wandering_knight_armor_chestplate": "Wandering Knight Chestplate",
  "advancements.undead_expansion.descr": "Join the world!",
  "effect.undead_expansion.curse": "Curse",
  "item.undead_expansion.wandering_knight_helmet_2_chestplate": "Fractured Knight Chestplate",
  "entity.undead_expansion.haunter": "Haunter",
  "item.undead_expansion.ashes_of_creeper": "Monster Ashes",
  "item.undead_expansion.hf_murasama_blade_sheathed": "HF Murasama Blade",
  "item.undead_expansion.gun_trigger_sheath": "Gun-Trigger Sheath",
  "item.hostile_expansion.revenant_spawn_egg": "Revenant Spawn Egg",
  "effect.bloodshed_cooldown": "Bloodshed Cooldown",
  "block.undead_expansion.shaded_stone_brick_wall": "Shaded Stone Brick Wall",
  "advancements.burnt_to_a_crisp.descr": "Find and pick up Ashes of a creature that has burned to death",
  "advancements.burnt_to_a_crisp.title": "Burnt to a Crisp",
  "effect.undead_expansion.knights_resolve": "Knight\u0027s Resolve",
  "item.undead_expansion.rusty_sword": "Rusty Sword",
  "advancements.there_will_be_blood_shed.descr": "Obtain the High-Frequency Murasama Blade by upgrading a Netherite Sword with the Gun-Trigger Sheath",
  "advancements.git_gud.descr": "Die for the first time",
  "item.undead_expansion.deathbringer_chestplate": "Deathbringer Chestplate",
  "item.undead_expansion.embers": "Embers",
  "item.hostile_expansion.spawner_shard": "Spawner Shard",
  "item.undead_expansion.wandering_knight_leader_spawn_egg": "Wandering Knight Leader Spawn Egg",
  "item.undead_expansion.grave_scythe": "Grave Scythe",
  "item.undead_expansion.revenant_spawn_egg": "Revenant Spawn Egg",
  "effect.undead_expansion.mark_of_evil": "Mark of Evil",
  "item.undead_expansion.blighted_remains": "Blighted Remains",
  "item.undead_expansion.rusty_hoe": "Rusty Hoe",
  "block.undead_expansion.shaded_stone_brick_stairs": "Shaded Stone Brick Stairs",
  "advancements.git_gud.title": "Git Gud",
  "item.undead_expansion.demon_spawn_egg": "Demon Spawn Egg",
  "item.hostile_expansion.ashes_of_enderman": "Ashes of Enderman",
  "effect.undead_expansion.death_blight": "Death Blight",
  "item.undead_expansion.rotting_arm": "Rotting Arm",
  "advancements.genocide_farming.descr": "Construct and activate your own Monster Spawner",
  "effect.knights_resolve": "Knight\u0027s Resolve",
  "item.undead_expansion.ashes_of_enderman": "Monster Ashes",
  "item.undead_expansion.creeper_husk": "Creeper Husk",
  "advancements.ghostbuster.title": "Ghostbuster",
  "advancements.undead_expansion.title": "Undead Expansion"
}