{
 "advancements.genocide_farming.title": "基因农业",
 "item.hostile_expansion.heart_of_flames": "火焰之心",
 "advancements.ghostbuster.descr": "杀死一个幽灵",
 "item.undead_expansion.rusty_shovel": "生锈的铲子",
 "item.undead_expansion.impact_grenade": "冲击手榴弹",
 "item.undead_expansion.rusty_pickaxe": "生锈的镐子",
 "entity.undead_expansion.wandering_knight": "流浪骑士",
 "item.undead_expansion.impact_grenade_bullet": "冲击榴弹发射器",
 "item.undead_expansion.rusty_axe": "生锈的斧头",
 "block.undead_expansion.shaded_stone_bricks": "死灵石砖",
 "item.hostile_expansion.ashes_of_spider": "蜘蛛精华",
 "effect.deaths_hand": "死亡之手",
 "item.undead_expansion.wandering_knight_helmet_2_boots": "破碎的骑士靴",
 "item.undead_expansion.deathbringer_helmet": "死亡使者头盔",
 "effect.mark_of_evil": "邪恶印记",
 "item.undead_expansion.fang_sword": "尖牙之剑",
 "itemGroup.tabhostile_expansion": "亡灵扩展",
 "block.undead_expansion.mossy_shaded_stone_bricks": "苔藓死灵石砖",
 "item.hostile_expansion.fang_sword": "獠牙剑",
 "block.undead_expansion.hollow_spawner": "空刷怪笼",
 "subtitles.murasama_unsheath": "",
 "entity.undead_expansion.revenant": "亡魂",
 "item.undead_expansion.cursed_cloth": "被诅咒的布料",
 "effect.undead_expansion.bloodshed_cooldown": "流血的冷却时间",
 "item.undead_expansion.wandering_knight_helmet_2_helmet": "流浪骑士领袖头盔",
 "item.undead_expansion.ashes_of_spider": "恶魔",
 "item.hostile_expansion.ashes_of_wither_skeleton": "凋零骷髅精华",
 "item.hostile_expansion.ashes_of_zombie": "僵尸精华",
 "item.undead_expansion.wandering_knight_helmet_2_leggings": "破碎的骑士护腿",
 "item.hostile_expansion.ectoplasm": "外质",
 "block.undead_expansion.cracked_shaded_stone_bricks": "裂纹死灵石砖",
 "item.undead_expansion.deathbringer_leggings": "死亡使者护腿",
 "block.undead_expansion.grave_soil": "墓地土",
 "item.undead_expansion.wandering_knight_spawn_egg": "流浪骑士刷怪蛋",
 "item.undead_expansion.wandering_knight_armor_helmet": "流浪骑士头盔",
 "advancements.there_will_be_blood_shed.title": "让我们来跳舞吧！",
 "effect.hostile_expansion.mark_of_evil": "邪恶印记",
 "item.undead_expansion.hf_murasama_blade": "高频村雨刀",
 "item.undead_expansion.spawner_shard": "刷怪笼碎片",
 "entity.hostile_expansion.demon": "恶魔",
 "block.undead_expansion.shaded_stone_brick_slab": "死灵石砖台阶",
 "entity.undead_expansion.wandering_knight_leader": "流浪骑士领袖",
 "item.hostile_expansion.wicked_cloth": "邪恶布料",
 "item.hostile_expansion.ashes_of_skeleton": "骷髅精华",
 "effect.hostile_expansion.curse": "诅咒",
 "effect.death_blight": "死亡疫病",
 "item.undead_expansion.ashes_of_skeleton": "怪物灰烬",
 "effect.undead_expansion.deaths_hand": "死亡之手",
 "block.hostile_expansion.empty_spawner": "空刷怪笼",
 "item.undead_expansion.wandering_knight_armor_leggings": "流浪骑士护腿",
 "entity.hostile_expansion.revenant": "亡魂",
 "block.undead_expansion.chiseled_shaded_bricks": "錾制死灵石砖",
 "item.hostile_expansion.demon_spawn_egg": "恶魔刷怪蛋",
 "item.undead_expansion.fracturedplating": "破碎钢板",
 "item.undead_expansion.ashes_of_zombie": "怪物灰烬",
 "effect.cooldown": "冷却时间",
 "item.undead_expansion.haunter_spawn_egg": "幽灵刷怪蛋",
 "item.undead_expansion.deathbringer_boots": "死亡使者靴子",
 "item.undead_expansion.ectoplasm": "外质",
 "entity.undead_expansion.demon": "恶魔",
 "subtitles.sword_slash": "",
 "item.hostile_expansion.rotting_arm": "腐烂的手臂",
 "item.undead_expansion.wandering_knight_armor_boots": "流浪骑士靴子",
 "block.undead_expansion.blight_o_lantern": "枯萎的灯笼",
 "item.undead_expansion.wandering_knight_armor_chestplate": "流浪骑士胸甲",
 "advancements.undead_expansion.descr": "加入世界!",
 "effect.undead_expansion.curse": "诅咒",
 "item.undead_expansion.wandering_knight_helmet_2_chestplate": "骨折",
 "entity.undead_expansion.haunter": "幽灵",
 "item.undead_expansion.ashes_of_creeper": "怪物灰烬",
 "item.undead_expansion.hf_murasama_blade_sheathed": "高频村山刀",
 "item.undead_expansion.gun_trigger_sheath": "枪扳机鞘",
 "item.hostile_expansion.revenant_spawn_egg": "亡魂刷怪蛋",
 "effect.bloodshed_cooldown": "流血的冷却时间",
 "block.undead_expansion.shaded_stone_brick_wall": "亡灵石砖墙",
 "advancements.burnt_to_a_crisp.descr": "找到并捡起一个被烧死的怪物的灰烬",
 "advancements.burnt_to_a_crisp.title": "烧得酥脆",
 "effect.undead_expansion.knights_resolve": "骑士的决心",
 "item.undead_expansion.rusty_sword": "生锈的剑",
 "advancements.there_will_be_blood_shed.descr": "使用枪扳机鞘升级下界合金剑，获得高频村间之刃",
 "advancements.git_gud.descr": "第一次死亡",
 "item.undead_expansion.deathbringer_chestplate": "死亡使者胸甲",
 "item.undead_expansion.embers": "余烬",
 "item.hostile_expansion.spawner_shard": "刷怪笼碎片",
 "item.undead_expansion.wandering_knight_leader_spawn_egg": "流浪骑士领袖刷怪蛋",
 "item.undead_expansion.grave_scythe": "坟墓镰刀",
 "item.undead_expansion.revenant_spawn_egg": "亡魂刷怪蛋",
 "effect.undead_expansion.mark_of_evil": "邪恶印记",
 "item.undead_expansion.blighted_remains": "亡魂遗骸",
 "item.undead_expansion.rusty_hoe": "生锈的锄头",
 "block.undead_expansion.shaded_stone_brick_stairs": "死灵石砖楼梯",
 "advancements.git_gud.title": "Git Gud",
 "item.undead_expansion.demon_spawn_egg": "恶魔刷怪蛋",
 "item.hostile_expansion.ashes_of_enderman": "末影精华",
 "effect.undead_expansion.death_blight": "死亡疫病",
 "item.undead_expansion.rotting_arm": "腐烂的手臂",
 "advancements.genocide_farming.descr": "建造并激活你自己的刷怪笼",
 "effect.knights_resolve": "骑士的决心",
 "item.undead_expansion.ashes_of_enderman": "怪物灰烬",
 "item.undead_expansion.creeper_husk": "苦力怕外壳",
 "advancements.ghostbuster.title": "捉鬼敢死队",
 "advancements.undead_expansion.title": "亡灵扩展"
}