{
  "itemGroup.travelersbackpack": "旅行者背包",

  "key.travelersbackpack.category": "旅行者背包",
  "key.travelersbackpack.inventory": "打开背包界面",
  "key.travelersbackpack.toggle_tank": "切换软管储罐",
  "key.travelersbackpack.cycle_tool": "切换工具或软管模式",

  "action.travelersbackpack.unequip_nobackpack": "没有可卸下的背包。",
  "action.travelersbackpack.unequip_nospace": "背包空间有限，无法存放另一个背包。",
  "action.travelersbackpack.equip_otherbackpack": "已装备了其他背包。",
  "action.travelersbackpack.equip_fail": "无法装备此背包。",
  "action.travelersbackpack.deploy_sleeping_bag": "无法铺展睡袋！请确认附近有足够的空间。",

  "information.travelersbackpack.backpack_coords": "你的背包已放置于 X: %s Y: %s Z: %s",
  "information.travelersbackpack.backpack_drop": "周围没有空间放置背包。背包以物品形式掉落于 X: %s Y: %s Z: %s",

  "screen.travelersbackpack.none": "没有",
  "screen.travelersbackpack.empty": "液体",
  "screen.travelersbackpack.empty_tank": "空",
  "screen.travelersbackpack.disabled_crafting": "合成已禁用",
  "screen.travelersbackpack.ability_enabled": "启用能力",
  "screen.travelersbackpack.ability_disabled": "禁用能力",
  "screen.travelersbackpack.ability_disabled_config": "能力被设置禁用",
  "screen.travelersbackpack.ability_ready": "能力已就绪",
  "screen.travelersbackpack.equip_integration": "集成开启-将背包放在背上",
  "screen.travelersbackpack.unequip_integration": "集成开启-从背上拿下背包",

  "screen.travelersbackpack.sort": "分类物品",
  "screen.travelersbackpack.quick_stack": "快速整理物品",
  "screen.travelersbackpack.transfer_to_backpack": "将物品转移到背包",
  "screen.travelersbackpack.transfer_to_player": "将物品转移到玩家物品栏",
  "screen.travelersbackpack.quick_stack_shift": "按住shift：快速堆叠物品至物品栏",
  "screen.travelersbackpack.transfer_to_backpack_shift": "按住shift：将物品从物品栏移至背包",

  "screen.travelersbackpack.settings": "背包设置",
  "screen.travelersbackpack.settings_back": "返回",
  "screen.travelersbackpack.memory": "Enter select mode\nChoose slot with item to reserve place for this item",
  "screen.travelersbackpack.unsortable": "Enter select mode\nChoose which slots won't be affected by sorting",
  "screen.travelersbackpack.select_all": "全部选中",
  "screen.travelersbackpack.remove_all": "全部移除",

  "information.travelersbackpack.warning.1": "旅行者背包已更改其大部分代码。",
  "information.travelersbackpack.warning.2": "如果您将5.3.1或5.3.2版本的mod更新至1.16.4，请阅读。否则您可以跳过。",
  "information.travelersbackpack.warning.3": "在带着新版本进入世界之前，一定要从背包里取出你的所有物品。",
  "information.travelersbackpack.warning.4": "否则，它们将永远被移除。",
  "information.travelersbackpack.warning.5": "此消息只显示一次。",

  "obtain.travelersbackpack.bat": "可在地下矿井或地牢中找到此背包",
  "obtain.travelersbackpack.iron_golem": "可在铁匠的箱子中找到此背包",
  "obtain.travelersbackpack.villager": "只能在牧师或图书管理员处购买获得",

  "ability.travelersbackpack.hold_shift": "按住 shift 查看能力信息",
  "ability.travelersbackpack.item_and_block": "§6能力§e穿戴放置皆可§r生效",
  "ability.travelersbackpack.item": "§6能力§e仅穿戴§r时生效",
  "ability.travelersbackpack.block": "§6能力§e仅放置§r时生效",

  "ability.travelersbackpack.netherite": "+4 护甲值",
  "ability.travelersbackpack.diamond": "+3 护甲值",
  "ability.travelersbackpack.gold": "+2 护甲值",
  "ability.travelersbackpack.emerald": "一些很酷的粒子, 没有什么特别的.",
  "ability.travelersbackpack.iron": "+2 护甲值",
  "ability.travelersbackpack.lapis": "增加玩家所获得的经验的几率",
  "ability.travelersbackpack.redstone": "背包形式的红石块, 提供强红石信号.",

  "ability.travelersbackpack.bookshelf": "拥有强大的知识储备, 放置在附魔台周围, 就像书架一样, 可以获得更高级别的附魔!",
  "ability.travelersbackpack.sponge": "海绵块的使用方法, 可将水储存在背包储罐中. 需要有空的或未装满水的储罐才能工作",

  "ability.travelersbackpack.cake": "用美味的蛋糕慢慢喂你",

  "ability.travelersbackpack.cactus": "就像现实生活中的仙人掌一样, 如果下雨, 只要背包露天, 不管是背在身上还是放在地面上, 都会随着时间的推移收集水到空的或未装满水的储罐里. 如果你想要更多水, 还是自己动手比较好哦?",
  "ability.travelersbackpack.melon": "收获西瓜时最多可多掉落3片西瓜",
  "ability.travelersbackpack.pumpkin": "盯着末影人看时不再让它生气",

  "ability.travelersbackpack.creeper": "如果玩家濒死, 会立即触发爆炸并伤害周围的所有生物, 同时给予玩家吸收, 再生和防火效果. 该功能每隔几分钟可用.",
  "ability.travelersbackpack.dragon": "真正的勇士背包, 结合了岩浆怪和鱿鱼的背包能力, 附赠力量和再生! 你, 就是无敌的! 但是. . . 代价是什么呢?",
  "ability.travelersbackpack.enderman": "将触及距离+1",
  "ability.travelersbackpack.blaze": "对坠落伤害和烈焰人发射的小火球的免疫",
  "ability.travelersbackpack.ghast": "恶魂认为你是一个盟友，除非你主动攻击它们",
  "ability.travelersbackpack.magma_cube": "免疫火焰伤害",
  "ability.travelersbackpack.spider": "你试过爬墙吗？",
  "ability.travelersbackpack.wither": "免疫凋零debuff造成的伤害",

  "ability.travelersbackpack.bat": "提供夜视能力(嗯?蝙蝠侠?不,没什么...)",
  "ability.travelersbackpack.bee": "攻击生物时将蜇伤它们并导致其中毒，持续4秒",
  "ability.travelersbackpack.ocelot": "如果附近有敌对的生物, 则给予速度效果.",
  "ability.travelersbackpack.cow": "清除所有负面效果",
  "ability.travelersbackpack.chicken": "你曾经想成为一只鸡吗? 不太好? 不过现在你是了! 你现在会下蛋了!",
  "ability.travelersbackpack.squid": "在水中时获得水下呼吸和夜视效果",

  "fluid.travelersbackpack.potion_fluid": "药水",

  "block.travelersbackpack.travelers_backpack": "旅行背包",
  "block.travelersbackpack.white_sleeping_bag": "白色睡袋",
  "block.travelersbackpack.orange_sleeping_bag": "橙色睡袋",
  "block.travelersbackpack.magenta_sleeping_bag": "品红色睡袋",
  "block.travelersbackpack.light_blue_sleeping_bag": "淡蓝色睡袋",
  "block.travelersbackpack.yellow_sleeping_bag": "黄色睡袋",
  "block.travelersbackpack.lime_sleeping_bag": "黄绿色睡袋",
  "block.travelersbackpack.pink_sleeping_bag": "粉红色睡袋",
  "block.travelersbackpack.gray_sleeping_bag": "灰色睡袋",
  "block.travelersbackpack.light_gray_sleeping_bag": "淡灰色睡袋",
  "block.travelersbackpack.cyan_sleeping_bag": "青色睡袋",
  "block.travelersbackpack.purple_sleeping_bag": "紫色睡袋",
  "block.travelersbackpack.blue_sleeping_bag": "蓝色睡袋",
  "block.travelersbackpack.brown_sleeping_bag": "棕色睡袋",
  "block.travelersbackpack.green_sleeping_bag": "绿色睡袋",
  "block.travelersbackpack.red_sleeping_bag": "红色睡袋",
  "block.travelersbackpack.black_sleeping_bag": "黑色睡袋",

  "item.travelersbackpack.backpack_tank": "背包储罐",
  "item.travelersbackpack.hose_nozzle": "软管接口",
  "item.travelersbackpack.hose": "软管",

  "item.travelersbackpack.hose.suck": "汲取模式",
  "item.travelersbackpack.hose.spill": "排放模式",
  "item.travelersbackpack.hose.drink": "饮用模式",

  "hose.travelersbackpack.not_assigned": "软管模式未指定",
  "hose.travelersbackpack.current_mode_suck": "当前模式：汲取",
  "hose.travelersbackpack.current_mode_spill": "当前模式：排放",
  "hose.travelersbackpack.current_mode_drink": "当前模式：饮用",
  "hose.travelersbackpack.current_tank_left": "当前储罐：左侧",
  "hose.travelersbackpack.current_tank_right": "当前储罐：右侧",

  "block.travelersbackpack.standard": "常规",
  "block.travelersbackpack.netherite": "下界合金",
  "block.travelersbackpack.diamond": "钻石",
  "block.travelersbackpack.gold": "黄金",
  "block.travelersbackpack.emerald": "绿宝石",
  "block.travelersbackpack.iron": "铁质",
  "block.travelersbackpack.lapis": "青金石",
  "block.travelersbackpack.redstone": "红石",
  "block.travelersbackpack.coal": "煤炭",

  "block.travelersbackpack.quartz": "石英",
  "block.travelersbackpack.bookshelf": "书架",
  "block.travelersbackpack.end": "末地",
  "block.travelersbackpack.nether": "下界",
  "block.travelersbackpack.sandstone": "砂岩",
  "block.travelersbackpack.snow": "雪",
  "block.travelersbackpack.sponge": "海绵",

  "block.travelersbackpack.cake": "蛋糕",

  "block.travelersbackpack.cactus": "仙人掌",
  "block.travelersbackpack.hay": "小麦",
  "block.travelersbackpack.melon": "西瓜",
  "block.travelersbackpack.pumpkin": "南瓜",

  "block.travelersbackpack.creeper": "爬行者",
  "block.travelersbackpack.dragon": "末影龙",
  "block.travelersbackpack.enderman": "末影人",
  "block.travelersbackpack.blaze": "烈焰人",
  "block.travelersbackpack.ghast": "恶魂",
  "block.travelersbackpack.magma_cube": "岩浆怪",
  "block.travelersbackpack.skeleton": "骷髅",
  "block.travelersbackpack.spider": "蜘蛛",
  "block.travelersbackpack.wither": "凋零",

  "block.travelersbackpack.bat": "蝙蝠",
  "block.travelersbackpack.bee": "蜜蜂",
  "block.travelersbackpack.wolf": "野狼",
  "block.travelersbackpack.fox": "狐狸",
  "block.travelersbackpack.ocelot": "豹猫",
  "block.travelersbackpack.horse": "马",
  "block.travelersbackpack.cow": "奶牛",
  "block.travelersbackpack.pig": "猪猪",
  "block.travelersbackpack.sheep": "绵羊",
  "block.travelersbackpack.chicken": "小鸡",
  "block.travelersbackpack.squid": "鱿鱼",
  "block.travelersbackpack.villager": "村民",
  "block.travelersbackpack.iron_golem": "铁傀儡",

  "block.travelersbackpack.brown_mushroom": "棕色蘑菇",
  "block.travelersbackpack.carrot": "胡萝卜",
  "block.travelersbackpack.cookie": "曲奇",
  "block.travelersbackpack.deluxe": "奢华",
  "block.travelersbackpack.electric": "电动",
  "block.travelersbackpack.pigman": "猪灵",
  "block.travelersbackpack.rainbow": "彩虹",
  "block.travelersbackpack.red_mushroom": "红色蘑菇",
  "block.travelersbackpack.silverfish": "蠹虫",
  "block.travelersbackpack.slime": "史莱姆",
  "block.travelersbackpack.wither_skeleton": "凋灵骷髅",
  "block.travelersbackpack.zombie": "僵尸"
}