{
  "item.createplus.enderite_armor_boots": "Enderite Boots",
  "item.createplus.brass_armor_chestplate": "Brass Chestplate",
  "item.minecraft.tipped_arrow.effect.radiant": "Arrow of Radiant",
  "item.beyondcreate.resistant_string": "Chromatic String",
  "item.beyondcreate.ender_heart_crystal": "Ender Heart Crystal",
  "item.createsupercharged.ghast_tear_bucket": "GhastTear Bucket",
  "item.createplus.copper_pickaxe": "Copper Pickaxe",
  "item.beyondcreate.polished_ultimate_quartz": "Polished Ultimate Quartz",
  "item.beyondcreate.poison_glow_saber": "Poison Glow Saber",
  "item.createplus.copper_armor_helmet": "Copper Helmet",
  "item.createsupercharged.creative_rose_glowpick": "§dCreative Rose Glowpick",
  "item.beyondcreate.hardened_netherite_axe": "Hardened Netherite Axe",
  "item.beyondcreate.ender_glow_saber": "Ender Glow Saber",
  "item.beyondcreate.ultimate_charm": "Ultimate Charm",
  "item.createsupercharged.basalt_fractal": "Basalt Fractal",
  "item.createsupercharged.charged_rose_glow_saber": "§bCharged Rose Glowsaber",
  "item.createsupercharged.charged_rose_glowpick": "§bCharged Rose Glowpick",
  "item.createsupercharged.creative_mechanism": "Creative Mechanism",
  "item.createsupercharged.liquid_experience_bucket": "LiquidExperience Bucket",
  "item.beyondcreate.whip": "Whip",
  "item.createplus.copper_hoe": "Copper Hoe",
  "item.beyondcreate.polished_undead_quartz": "Polished Undead Quartz",
  "item.beyondcreate.rose_glow_saber": "Rose Glowsaber",
  "item.createplus.copper_sword": "Copper Sword",
  "item.createplus.brass_armor_boots": "Brass Boots",
  "item.beyondcreate.hardened_netherite_pickaxe": "Hardened Netherite Pickaxe",
  "item.beyondcreate.blazing_glow_saber": "Blazing Glow Saber",
  "item.createsupercharged.creative_rose_glow_saber": "§dCreative Rose Glowsaber",
  "item.createplus.enderite_shovel": "Enderite Shovel",
  "item.beyondcreate.sulphur_dust": "Sulphur",
  "item.createplus.enderite_sword": "Enderite Sword",
  "item.createplus.copper_armor_chestplate": "Copper Chestplate",
  "item.beyondcreate.polished_withering_quartz": "Polished Withering Quartz",
  "item.createsupercharged.refined_shell": "Refined Shell",
  "item.beyondcreate.polished_ender_quartz": "Polished Ender Quartz",
  "item.beyondcreate.polished_swift_quartz": "Polished Swift Quartz",
  "item.createsupercharged.shadow_charm": "Shadow Charm",
  "item.beyondcreate.rose_quartz_armor_boots": "RoseQuartz Boots",
  "item.createplus.enderite_hoe": "Enderite Hoe",
  "item.createplus.brass_armor_helmet": "Brass Helmet",
  "item.minecraft.potion.effect.radiant": "Radiant",
  "effect.radiant": "Radiant",
  "item.beyondcreate.rose_quartz_armor_helmet": "Rose Quartz Visor",
  "fluid.ghast_tear": "GhastTear",
  "item.createsupercharged.rose_glowpick": "Rose Glowpick",
  "item.beyondcreate.rose_quartz_armor_leggings": "RoseQuartz Leggings",
  "item.createsupercharged.charm_base": "Charm Base",
  "block.beyondcreate.end_heart_crystal": "End Heart Crystal",
  "item.createplus.enderite_pickaxe": "Enderite Pickaxe",
  "item.beyondcreate.frozen_whip": "Frozen Whip",
  "item.createplus.enderite_scrap": "Enderite Scrap",
  "item.beyondcreate.refined_netherite_axe": "Refined Netherite Axe",
  "item.minecraft.splash_potion.effect.radiant": "Splash Radiant",
  "item.createplus.copper_shovel": "Copper Shovel",
  "item.beyondcreate.ultimate_glow_saber": "Ultimate Glow Saber",
  "item.beyondcreate.magmatic_whip": "Magmatic Whip",
  "item.createplus.brass_armor_leggings": "Brass Leggings",
  "item.createplus.copper_axe": "Copper Axe",
  "item.beyondcreate.refined_netherite_shovel": "Refined Netherite Shovel",
  "item.createplus.enderite_armor_leggings": "Enderite Leggings",
  "item.beyondcreate.refined_netherite_hoe": "Refined Netherite Hoe",
  "item.createsupercharged.refined_charm": "Refined Charm",
  "item.beyondcreate.radiant_glow_saber": "Radiant Glow Saber",
  "item.createplus.enderite_armor_helmet": "Enderite Helmet",
  "item.minecraft.lingering_potion.effect.radiant": "Lingering Radiant",
  "item.beyondcreate.hardmode_eneabler": "Hardmode Eneabler",
  "item.beyondcreate.fire_glow_saber": "Fire Glow Saber",
  "item.beyondcreate.polished_fire_quartz": "Polished Fire Quartz",
  "item.beyondcreate.hardened_netherite_shovel": "Hardened Netherite Shovel",
  "item.createplus.enderite_axe": "Enderite Axe",
  "item.beyondcreate.polished_blazing_quartz": "Polished Blazing Quartz",
  "item.beyondcreate.rose_quartz_armor_chestplate": "RoseQuartz Chestplate",
  "item.createplus.enderite_armor_chestplate": "Enderite Chestplate",
  "item.createsupercharged.shadow_shell": "Shadow Shell",
  "item.createplus.copper_armor_leggings": "Copper Leggings",
  "item.beyondcreate.refined_netherite_pickaxe": "Refined Netherite Pickaxe",
  "item.beyondcreate.refined_netherite_sword": "Refined Netherite Sword",
  "item.createsupercharged.raw_essence": "Raw Essence",
  "item.createplus.copper_armor_boots": "Copper Boots",
  "item.beyondcreate.swift_glow_saber": "Swift Glow Saber",
  "item.createsupercharged.rose_glow_saber": "Rose Glowsaber",
  "fluid.liquid_experience": "LiquidExperience",
  "item.createplus.enderite_ingot": "Enderite Ingot"
}