{
  "item.minecraft.tipped_arrow.effect.radiant": "光辉之箭",
  "item.minecraft.splash_potion.effect.radiant": "喷溅型光辉药水",
  "item.minecraft.potion.effect.radiant": "光辉",
  "item.minecraft.lingering_potion.effect.radiant": "滞留型光辉药水",
  "item.createsupercharged.shadow_shell": "暗影壳",
  "item.createsupercharged.shadow_charm": "暗影护符",
  "item.createsupercharged.rose_glowpick": "玫瑰石英镐",
  "item.createsupercharged.rose_glow_saber": "玫瑰石英军刀",
  "item.createsupercharged.refined_shell": "光辉壳",
  "item.createsupercharged.refined_charm": "光辉护符",
  "item.createsupercharged.raw_essence": "原生精华",
  "item.createsupercharged.liquid_experience_bucket": "液体经验桶",
  "item.createsupercharged.ghast_tear_bucket": "恶魂之泪桶",
  "item.createsupercharged.creative_rose_glowpick": "§d创造玫瑰石英镐",
  "item.createsupercharged.creative_rose_glow_saber": "§d创造玫瑰石英军刀",
  "item.createsupercharged.creative_mechanism": "创造构件",
  "item.createsupercharged.charm_base": "护符基底",
  "item.createsupercharged.charged_rose_glowpick": "充能玫瑰石英镐",
  "item.createsupercharged.charged_rose_glow_saber": "充能玫瑰石英军刀",
  "item.createsupercharged.basalt_fractal": "玄武岩分形",
  "item.createplus.enderite_sword": "末影合金剑",
  "item.createplus.enderite_shovel": "末影合金锹",
  "item.createplus.enderite_scrap": "末影合金废料",
  "item.createplus.enderite_pickaxe": "末影合金镐",
  "item.createplus.enderite_ingot": "末影合金锭",
  "item.createplus.enderite_hoe": "末影合金锄",
  "item.createplus.enderite_axe": "末影合金斧",
  "item.createplus.enderite_armor_leggings": "末影合金护腿",
  "item.createplus.enderite_armor_helmet": "末影合金头盔",
  "item.createplus.enderite_armor_chestplate": "末影合金胸甲",
  "item.createplus.enderite_armor_boots": "末影合金靴子",
  "item.createplus.copper_sword": "铜剑",
  "item.createplus.copper_shovel": "铜锹",
  "item.createplus.copper_pickaxe": "铜镐",
  "item.createplus.copper_hoe": "铜锄",
  "item.createplus.copper_axe": "铜斧",
  "item.createplus.copper_armor_leggings": "铜护腿",
  "item.createplus.copper_armor_helmet": "铜头盔",
  "item.createplus.copper_armor_chestplate": "铜胸甲",
  "item.createplus.copper_armor_boots": "铜靴子",
  "item.createplus.brass_armor_leggings": "黄铜护腿",
  "item.createplus.brass_armor_helmet": "黄铜头盔",
  "item.createplus.brass_armor_chestplate": "黄铜胸甲",
  "item.createplus.brass_armor_boots": "黄铜靴子",
  "item.beyondcreate.whip": "鞭子",
  "item.beyondcreate.ultimate_glow_saber": "终极辉光军刀",
  "item.beyondcreate.ultimate_charm": "终极护符",
  "item.beyondcreate.swift_glow_saber": "迅捷辉光军刀",
  "item.beyondcreate.sulphur_dust": "硫磺",
  "item.beyondcreate.rose_quartz_armor_leggings": "玫瑰石英护腿",
  "item.beyondcreate.rose_quartz_armor_helmet": "玫瑰石英面罩",
  "item.beyondcreate.rose_quartz_armor_chestplate": "玫瑰石英胸甲",
  "item.beyondcreate.rose_quartz_armor_boots": "玫瑰石英靴子",
  "item.beyondcreate.rose_glow_saber": "玫瑰石英军刀",
  "item.beyondcreate.resistant_string": "异彩线",
  "item.beyondcreate.refined_netherite_sword": "光辉下界合金剑",
  "item.beyondcreate.refined_netherite_shovel": "光辉下界合金锹",
  "item.beyondcreate.refined_netherite_pickaxe": "光辉下界合金镐",
  "item.beyondcreate.refined_netherite_hoe": "光辉下界合金锄",
  "item.beyondcreate.refined_netherite_axe": "光辉下界合金斧",
  "item.beyondcreate.radiant_glow_saber": "光辉辉光军刀",
  "item.beyondcreate.polished_withering_quartz": "磨制凋灵石英",
  "item.beyondcreate.polished_undead_quartz": "磨制亡灵石英",
  "item.beyondcreate.polished_ultimate_quartz": "磨制终极石英",
  "item.beyondcreate.polished_swift_quartz": "磨制迅捷石英",
  "item.beyondcreate.polished_fire_quartz": "磨制火焰石英",
  "item.beyondcreate.polished_ender_quartz": "磨制末影石英",
  "item.beyondcreate.polished_blazing_quartz": "磨制烈焰石英",
  "item.beyondcreate.poison_glow_saber": "剧毒辉光军刀",
  "item.beyondcreate.magmatic_whip": "熔岩鞭子",
  "item.beyondcreate.hardmode_eneabler": "困难模式 Eneabler",
  "item.beyondcreate.hardened_netherite_shovel": "硬化下界合金锹",
  "item.beyondcreate.hardened_netherite_pickaxe": "硬化下界合金镐",
  "item.beyondcreate.hardened_netherite_axe": "硬化下界合金斧",
  "item.beyondcreate.frozen_whip": "冰冻鞭子",
  "item.beyondcreate.fire_glow_saber": "火焰辉光军刀",
  "item.beyondcreate.ender_heart_crystal": "末影之心晶体",
  "item.beyondcreate.ender_glow_saber": "末影辉光军刀",
  "item.beyondcreate.blazing_glow_saber": "烈焰辉光军刀",
  "fluid.liquid_experience": "液体经验",
  "fluid.ghast_tear": "恶魂之泪",
  "effect.radiant": "光辉",
  "block.beyondcreate.end_heart_crystal": "末影之心晶体"
}