{
  "item.dreadsteel.kit_default": "Default Kit",
  "item.dreadsteel.kit_white": "White Kit",
  "item.dreadsteel.kit_black": "Black Kit",
  "item.dreadsteel.kit_bronze": "Bronze Kit",
  "item.dreadsteel.dreadsteel_ingot": "Dreadsteel Ingot",
  "item.dreadsteel.dreadsteel_helmet": "Dreadsteel Helmet",
  "item.dreadsteel.dreadsteel_chestplate": "Dreadsteel Chestplate",
  "item.dreadsteel.dreadsteel_leggings": "Dreadsteel Leggings",
  "item.dreadsteel.dreadsteel_boots": "Dreadsteel Boots",
  "item.dreadsteel.dreadsteel_scythe": "Dreadsteel Scythe",
  "item.dreadsteel.dreadsteel_shield": "Dreadsteel Shield",

  "tooltip.dreadsteel.dreadsteel_ingot": "\u00A77You hear whispers coming from the flames\u00A7r",
  "tooltip.dreadsteel.cosmetic_kit": "\u00A77Consume to dye all currently equipped and held Dreadsteel items\u00A7r",
  "tooltip.dreadsteel.dreadsteel_scythe": "\u00A77While Attacking: Summon a magical spinning blade, piercing all enemies and armor on hit\u00A7r",
  "tooltip.dreadsteel.dreadsteel_shield": "\u00A77While Blocking: Incinerates all projectiles and burns melee attackers\u00A7r",
  "tooltip.dreadsteel.dreadsteel_setbonus": "\u00A77Full Set: Immunity to damage from Fire, Spikes and Lightning\u00A7r",

  "tooltip.dreadsteel.dreadsteel_color_white": "\u00A77Color:\u00A7r \u00A7fWhite\u00A7r",
  "tooltip.dreadsteel.dreadsteel_color_black": "\u00A77Color:\u00A7r \u00A78Black\u00A7r",
  "tooltip.dreadsteel.dreadsteel_color_bronze": "\u00A77Color:\u00A7r \u00A76Bronze\u00A7r",
  "tooltip.dreadsteel.dreadsteel_color_default": "\u00A77Color:\u00A7r \u00A77Default\u00A7r"
}