{
  "item.dreadsteel.kit_default": "默认套件",
  "item.dreadsteel.kit_white": "白色套件",
  "item.dreadsteel.kit_black": "黑色套件",
  "item.dreadsteel.kit_bronze": "青铜色套件",
  "item.dreadsteel.dreadsteel_ingot": "惊悚钢",
  "item.dreadsteel.dreadsteel_helmet": "惊悚钢头盔",
  "item.dreadsteel.dreadsteel_chestplate": "惊悚刚胸甲",
  "item.dreadsteel.dreadsteel_leggings": "惊悚钢护腿",
  "item.dreadsteel.dreadsteel_boots": "惊悚钢靴子",
  "item.dreadsteel.dreadsteel_scythe": "惊悚魔镰",
  "item.dreadsteel.dreadsteel_shield": "惊悚盾",

  "tooltip.dreadsteel.dreadsteel_ingot": "\u00A77你听到了从火焰中传来的低语\u00A7r",
  "tooltip.dreadsteel.cosmetic_kit": "\u00A77消耗它来为现在所拥有的惊悚装备与惊悚物品染色\u00A7r",
  "tooltip.dreadsteel.dreadsteel_scythe": "\u00A77攻击时召唤一把旋转剑气，在命中时刺穿所有敌人和盔甲\u00A7r",
  "tooltip.dreadsteel.dreadsteel_shield": "\u00A77格挡时焚化所有的弹射物，并点燃近战攻击者\u00A7r",
  "tooltip.dreadsteel.dreadsteel_setbonus": "\u00A77全套属性：免疫闪电、火焰和尖刺伤害\u00A7r",

  "tooltip.dreadsteel.dreadsteel_color_white": "\u00A77Color:\u00A7r \u00A7fWhite\u00A7r",
  "tooltip.dreadsteel.dreadsteel_color_black": "\u00A77Color:\u00A7r \u00A78Black\u00A7r",
  "tooltip.dreadsteel.dreadsteel_color_bronze": "\u00A77Color:\u00A7r \u00A76Bronze\u00A7r",
  "tooltip.dreadsteel.dreadsteel_color_default": "\u00A77Color:\u00A7r \u00A77Default\u00A7r"
}