//修改起源物质合成配方
<recipetype:botania:runic_altar>.addRecipe("theorigin",<item:extrabotany:theorigin>,300000,
<item:elementalenhancement:agni_ingot>,<item:elementalenhancement:frost_ingot>,<item:elementalenhancement:earth_ingot>,
<item:elementalenhancement:gale_force_ingot>,<item:elementalenhancement:nature_ingot>,<item:elementalenhancement:heavy_water_ingot>
);
//修改混沌物质合成配方

//修改终末物质合成配方

//修改宇宙之心合成配方

//修改大罪符文合成配方
<recipetype:botania:runic_altar>.addRecipe("sinrune",<item:extrabotany:sinrune>,50000,
<item:botania:rune_mana>,<item:botania:rune_lust>,<item:botania:rune_gluttony>,<item:botania:rune_greed>,
<item:botania:rune_sloth>,<item:botania:rune_wrath>,<item:botania:rune_envy>,<item:botania:rune_pride>
);
//修改元灵符文合成配方
<recipetype:botania:runic_altar>.addRecipe("elementrune",<item:extrabotany:elementrune>,50000,
<item:botania:rune_water>,<item:botania:rune_fire>,<item:botania:rune_air>,<item:botania:rune_earth>,
<item:botania:rune_spring>,<item:botania:rune_summer>,<item:botania:rune_autumn>,<item:botania:rune_winter>
);
