import mods.jei.JEI;

//删除禁用物品的jei显示
mods.jei.JEI.hideMod("ftblibrary");
mods.jei.JEI.hideRegex(".*sword.*");
mods.jei.JEI.hideRegex(".*hoe.*");
mods.jei.JEI.hideRegex(".*shovel.*");
mods.jei.JEI.hideRegex(".*khopesh.*");
mods.jei.JEI.hideRegex(".*pickaxe");
mods.jei.JEI.hideRegex(".*pick");
mods.jei.JEI.hideRegex(".*paxel");
mods.jei.JEI.hideRegex(".*saber");
mods.jei.JEI.hideRegex(".*ammo.*");
mods.jei.JEI.hideRegex(".*aurinium.*");
JEI.hideIngredient(<item:endlessocean:jetski>);
JEI.hideIngredient(<item:create_stuff_additions:blazing_cleaver>);
JEI.hideIngredient(<item:extrabotany:excaliber>);
JEI.hideIngredient(<item:betterendforge:aeternium_pickaxe_head>);
JEI.hideIngredient(<item:betterendforge:thallasium_pickaxe_head>);
JEI.hideIngredient(<item:betterendforge:terminite_pickaxe_head>);
JEI.hideIngredient(<item:occultism:spirit_attuned_pickaxe_head>);
JEI.hideIngredient(<item:cataclysm:infernal_forge>);
JEI.hideIngredient(<item:createsupercharged:creative_rose_glow_saber>);
JEI.hideIngredient(<item:createsupercharged:creative_rose_glowpick>);
JEI.hideIngredient(<item:betterendforge:aeternium_axe_head>);
JEI.hideIngredient(<item:betterendforge:thallasium_axe_head>);
JEI.hideIngredient(<item:betterendforge:terminite_axe_head>);
JEI.hideIngredient(<item:atum:iron_scimitar>);
JEI.hideIngredient(<item:shretnether:fungus_chopper>);
JEI.hideIngredient(<item:undead_expansion:hf_murasama_blade>);
JEI.hideIngredient(<item:undead_expansion:grave_scythe>);
JEI.hideIngredient(<item:notreepunching:macuahuitl>);
JEI.hideIngredient(<item:cataclysm:the_incinerator>);
JEI.hideIngredient(<item:extrabotany:firstfractal>);
JEI.hideIngredient(<item:createsupercharged:basalt_fractal>);
JEI.hideIngredient(<item:notreepunching:gold_saw>);
JEI.hideIngredient(<item:notreepunching:diamond_saw>);
JEI.hideIngredient(<item:notreepunching:netherite_saw>);
JEI.hideIngredient(<item:quark:backpack>);
JEI.hideIngredient(<item:mythicbotany:mjoellnir>);
JEI.hideIngredient(<item:createaddition:overcharged_hammer>);
JEI.hideIngredient(<item:betterendforge:aeternium_hammer_head>);
JEI.hideIngredient(<item:betterendforge:thallasium_hammer>);
JEI.hideIngredient(<item:shretnether:netherite_leech_mace>);
JEI.hideIngredient(<item:pneumaticcraft:jackhammer>);
JEI.hideIngredient(<item:stalwart_dungeons:chorundum_sword>);
JEI.hideIngredient(<item:stalwart_dungeons:chorundum_hoe>);
JEI.hideIngredient(<item:stalwart_dungeons:chorundum_shovel>);
JEI.hideIngredient(<item:stalwart_dungeons:wooden_hammer>);
JEI.hideIngredient(<item:stalwart_dungeons:stone_hammer>);
JEI.hideIngredient(<item:stalwart_dungeons:iron_hammer>);
JEI.hideIngredient(<item:stalwart_dungeons:golden_hammer>);
JEI.hideIngredient(<item:stalwart_dungeons:diamond_hammer>);
JEI.hideIngredient(<item:stalwart_dungeons:netherite_hammer>);
JEI.hideIngredient(<item:betterendforge:leather_wrapped_stick>);
JEI.hideIngredient(<item:notreepunching:iron_knife>);
JEI.hideIngredient(<item:notreepunching:gold_knife>);
JEI.hideIngredient(<item:notreepunching:diamond_knife>);
JEI.hideIngredient(<item:notreepunching:netherite_knife>);
JEI.hideIngredient(<item:notreepunching:iron_mattock>);
JEI.hideIngredient(<item:notreepunching:gold_mattock>);
JEI.hideIngredient(<item:notreepunching:diamond_mattock>);
JEI.hideIngredient(<item:notreepunching:netherite_mattock>);
JEI.hideIngredient(<item:minecraft:wooden_axe>);
JEI.hideIngredient(<item:minecraft:stone_axe>);
JEI.hideIngredient(<item:minecraft:iron_axe>);
JEI.hideIngredient(<item:minecraft:golden_axe>);
JEI.hideIngredient(<item:minecraft:diamond_axe>);
JEI.hideIngredient(<item:minecraft:netherite_axe>);
JEI.hideIngredient(<item:allthemodium:alloy_axe>);
JEI.hideIngredient(<item:allthemodium:alloy_paxel>);
JEI.hideIngredient(<item:appliedenergistics2:nether_quartz_axe>);
JEI.hideIngredient(<item:appliedenergistics2:certus_quartz_axe>);
JEI.hideIngredient(<item:atum:limestone_axe>);
JEI.hideIngredient(<item:betterendforge:aeternium_axe>);
JEI.hideIngredient(<item:betterendforge:aeternium_axe_head>);
JEI.hideIngredient(<item:betterendforge:terminite_axe>);
JEI.hideIngredient(<item:betterendforge:terminite_axe_head>);
JEI.hideIngredient(<item:betterendforge:thallasium_axe>);
JEI.hideIngredient(<item:betterendforge:thallasium_axe_head>);
JEI.hideIngredient(<item:botania:elementium_axe>);
JEI.hideIngredient(<item:botania:manasteel_axe>);
JEI.hideIngredient(<item:endrem:end_crystal_axe>);
JEI.hideIngredient(<item:byg:pendorite_battleaxe>);
JEI.hideIngredient(<item:byg:pendorite_axe>);
JEI.hideIngredient(<item:create_stuff_additions:blazing_axe>);
JEI.hideIngredient(<item:create_stuff_additions:copper_axe>);
JEI.hideIngredient(<item:create_stuff_additions:brass_axe>);
JEI.hideIngredient(<item:create_stuff_additions:zinc_axe>);
JEI.hideIngredient(<item:create_stuff_additions:rose_quartz_axe>);
JEI.hideIngredient(<item:create_stuff_additions:shadow_steel_axe>);
JEI.hideIngredient(<item:naturesaura:infused_iron_axe>);
JEI.hideIngredient(<item:elementalenhancement:agni_axe>);
JEI.hideIngredient(<item:elementalenhancement:frost_axe>);
JEI.hideIngredient(<item:elementalenhancement:earth_axe>);
JEI.hideIngredient(<item:elementalenhancement:gale_force_axe>);
JEI.hideIngredient(<item:elementalenhancement:nature_axe>);
JEI.hideIngredient(<item:elementalenhancement:heavy_water_axe>);
JEI.hideIngredient(<item:undead_expansion:rusty_axe>);
JEI.hideIngredient(<item:naturesaura:sky_axe>);
JEI.hideIngredient(<item:iceandfire:silver_axe>);
JEI.hideIngredient(<item:iceandfire:copper_axe>);
JEI.hideIngredient(<item:iceandfire:dragonbone_axe>);
JEI.hideIngredient(<item:iceandfire:myrmex_desert_axe>);
JEI.hideIngredient(<item:iceandfire:myrmex_jungle_axe>);
JEI.hideIngredient(<item:iceandfire:dragonsteel_fire_axe>);
JEI.hideIngredient(<item:iceandfire:dragonsteel_ice_axe>);
JEI.hideIngredient(<item:iceandfire:dragonsteel_lightning_axe>);
JEI.hideIngredient(<item:dreadsteel:dreadsteel_scythe>);
JEI.hideIngredient(<item:iceandfire:dragonbone_bow>);
JEI.hideIngredient(<item:botania:crystal_bow>);
JEI.hideIngredient(<item:extrabotany:failnaught>);
JEI.hideIngredient(<item:botania:livingwood_bow>);
JEI.hideIngredient(<item:minecraft:bow>);
JEI.hideIngredient(<item:pneumaticcraft:minigun>);
JEI.hideIngredient(<item:extrabotany:silverbullet>);
JEI.hideIngredient(<item:create_stuff_additions:blaze_flame_thrower>);
JEI.hideIngredient(<item:create:potato_cannon>);
JEI.hideIngredient(<item:appliedenergistics2:facade>);

//添加物品jei描述
mods.jei.JEI.addInfo(<item:notreepunching:flint_knife>,["\u4f7f\u7528\u71e7\u77f3\u5200\u7834\u574f\u8349\uff0c\u53ef\u83b7\u53d6\u690d\u7269\u7ea4\u7ef4"]);
mods.jei.JEI.addInfo(<item:notreepunching:flint_shard>,["\u901a\u8fc7\u624b\u6301\u71e7\u77f3\u53f3\u51fb\u77f3\u5934\u6216\u5706\u77f3\u83b7\u53d6"]);