import mods.jei.JEI;

//删除禁用物品的jei显示
mods.jei.JEI.hideMod("ftblibrary");
mods.jei.JEI.hideRegex(".*sword.*");
mods.jei.JEI.hideRegex(".*hoe.*");
mods.jei.JEI.hideRegex(".*shovel.*");
mods.jei.JEI.hideRegex(".*khopesh.*");
mods.jei.JEI.hideRegex(".*pickaxe");
mods.jei.JEI.hideRegex(".*pick");
mods.jei.JEI.hideRegex(".*paxel");
mods.jei.JEI.hideRegex(".*saber");
mods.jei.JEI.hideRegex(".*ammo.*");
mods.jei.JEI.hideRegex(".*aurinium.*");
mods.jei.JEI.hideRegex(".*arrow.*");
JEI.hideIngredient(<item:endlessocean:jetski>);
JEI.hideIngredient(<item:create_stuff_additions:blazing_cleaver>);
JEI.hideIngredient(<item:extrabotany:excaliber>);
JEI.hideIngredient(<item:betterendforge:aeternium_pickaxe_head>);
JEI.hideIngredient(<item:betterendforge:thallasium_pickaxe_head>);
JEI.hideIngredient(<item:betterendforge:terminite_pickaxe_head>);
JEI.hideIngredient(<item:occultism:spirit_attuned_pickaxe_head>);
JEI.hideIngredient(<item:cataclysm:infernal_forge>);
JEI.hideIngredient(<item:createsupercharged:creative_rose_glow_saber>);
JEI.hideIngredient(<item:createsupercharged:creative_rose_glowpick>);
JEI.hideIngredient(<item:betterendforge:aeternium_axe_head>);
JEI.hideIngredient(<item:betterendforge:thallasium_axe_head>);
JEI.hideIngredient(<item:betterendforge:terminite_axe_head>);
JEI.hideIngredient(<item:atum:iron_scimitar>);
JEI.hideIngredient(<item:shretnether:fungus_chopper>);
JEI.hideIngredient(<item:undead_expansion:hf_murasama_blade>);
JEI.hideIngredient(<item:undead_expansion:grave_scythe>);
JEI.hideIngredient(<item:notreepunching:macuahuitl>);
JEI.hideIngredient(<item:cataclysm:the_incinerator>);
JEI.hideIngredient(<item:extrabotany:firstfractal>);
JEI.hideIngredient(<item:createsupercharged:basalt_fractal>);
JEI.hideIngredient(<item:notreepunching:gold_saw>);
JEI.hideIngredient(<item:notreepunching:diamond_saw>);
JEI.hideIngredient(<item:notreepunching:netherite_saw>);
JEI.hideIngredient(<item:quark:backpack>);
JEI.hideIngredient(<item:mythicbotany:mjoellnir>);
JEI.hideIngredient(<item:createaddition:overcharged_hammer>);
JEI.hideIngredient(<item:betterendforge:aeternium_hammer_head>);
JEI.hideIngredient(<item:betterendforge:thallasium_hammer>);
JEI.hideIngredient(<item:shretnether:netherite_leech_mace>);
JEI.hideIngredient(<item:pneumaticcraft:jackhammer>);
JEI.hideIngredient(<item:stalwart_dungeons:chorundum_sword>);
JEI.hideIngredient(<item:stalwart_dungeons:chorundum_hoe>);
JEI.hideIngredient(<item:stalwart_dungeons:chorundum_shovel>);
JEI.hideIngredient(<item:stalwart_dungeons:wooden_hammer>);
JEI.hideIngredient(<item:stalwart_dungeons:stone_hammer>);
JEI.hideIngredient(<item:stalwart_dungeons:iron_hammer>);
JEI.hideIngredient(<item:stalwart_dungeons:golden_hammer>);
JEI.hideIngredient(<item:stalwart_dungeons:diamond_hammer>);
JEI.hideIngredient(<item:stalwart_dungeons:netherite_hammer>);
JEI.hideIngredient(<item:betterendforge:leather_wrapped_stick>);
JEI.hideIngredient(<item:notreepunching:iron_knife>);
JEI.hideIngredient(<item:notreepunching:gold_knife>);
JEI.hideIngredient(<item:notreepunching:diamond_knife>);
JEI.hideIngredient(<item:notreepunching:netherite_knife>);
JEI.hideIngredient(<item:notreepunching:iron_mattock>);
JEI.hideIngredient(<item:notreepunching:gold_mattock>);
JEI.hideIngredient(<item:notreepunching:diamond_mattock>);
JEI.hideIngredient(<item:notreepunching:netherite_mattock>);
JEI.hideIngredient(<item:minecraft:wooden_axe>);
JEI.hideIngredient(<item:minecraft:stone_axe>);
JEI.hideIngredient(<item:minecraft:iron_axe>);
JEI.hideIngredient(<item:minecraft:golden_axe>);
JEI.hideIngredient(<item:minecraft:diamond_axe>);
JEI.hideIngredient(<item:minecraft:netherite_axe>);
JEI.hideIngredient(<item:allthemodium:alloy_axe>);
JEI.hideIngredient(<item:allthemodium:alloy_paxel>);
JEI.hideIngredient(<item:appliedenergistics2:nether_quartz_axe>);
JEI.hideIngredient(<item:appliedenergistics2:certus_quartz_axe>);
JEI.hideIngredient(<item:atum:limestone_axe>);
JEI.hideIngredient(<item:betterendforge:aeternium_axe>);
JEI.hideIngredient(<item:betterendforge:aeternium_axe_head>);
JEI.hideIngredient(<item:betterendforge:terminite_axe>);
JEI.hideIngredient(<item:betterendforge:terminite_axe_head>);
JEI.hideIngredient(<item:betterendforge:thallasium_axe>);
JEI.hideIngredient(<item:betterendforge:thallasium_axe_head>);
JEI.hideIngredient(<item:botania:elementium_axe>);
JEI.hideIngredient(<item:botania:manasteel_axe>);
JEI.hideIngredient(<item:endrem:end_crystal_axe>);
JEI.hideIngredient(<item:byg:pendorite_battleaxe>);
JEI.hideIngredient(<item:byg:pendorite_axe>);
JEI.hideIngredient(<item:create_stuff_additions:blazing_axe>);
JEI.hideIngredient(<item:create_stuff_additions:copper_axe>);
JEI.hideIngredient(<item:create_stuff_additions:brass_axe>);
JEI.hideIngredient(<item:create_stuff_additions:zinc_axe>);
JEI.hideIngredient(<item:create_stuff_additions:rose_quartz_axe>);
JEI.hideIngredient(<item:create_stuff_additions:shadow_steel_axe>);
JEI.hideIngredient(<item:naturesaura:infused_iron_axe>);
JEI.hideIngredient(<item:elementalenhancement:agni_axe>);
JEI.hideIngredient(<item:elementalenhancement:frost_axe>);
JEI.hideIngredient(<item:elementalenhancement:earth_axe>);
JEI.hideIngredient(<item:elementalenhancement:gale_force_axe>);
JEI.hideIngredient(<item:elementalenhancement:nature_axe>);
JEI.hideIngredient(<item:elementalenhancement:heavy_water_axe>);
JEI.hideIngredient(<item:undead_expansion:rusty_axe>);
JEI.hideIngredient(<item:naturesaura:sky_axe>);
JEI.hideIngredient(<item:iceandfire:silver_axe>);
JEI.hideIngredient(<item:iceandfire:copper_axe>);
JEI.hideIngredient(<item:iceandfire:dragonbone_axe>);
JEI.hideIngredient(<item:iceandfire:myrmex_desert_axe>);
JEI.hideIngredient(<item:iceandfire:myrmex_jungle_axe>);
JEI.hideIngredient(<item:iceandfire:dragonsteel_fire_axe>);
JEI.hideIngredient(<item:iceandfire:dragonsteel_ice_axe>);
JEI.hideIngredient(<item:iceandfire:dragonsteel_lightning_axe>);
JEI.hideIngredient(<item:dreadsteel:dreadsteel_scythe>);
JEI.hideIngredient(<item:iceandfire:dragonbone_bow>);
JEI.hideIngredient(<item:botania:crystal_bow>);
JEI.hideIngredient(<item:extrabotany:failnaught>);
JEI.hideIngredient(<item:botania:livingwood_bow>);
JEI.hideIngredient(<item:minecraft:bow>);
JEI.hideIngredient(<item:pneumaticcraft:minigun>);
JEI.hideIngredient(<item:extrabotany:silverbullet>);
JEI.hideIngredient(<item:create_stuff_additions:blaze_flame_thrower>);
JEI.hideIngredient(<item:create:potato_cannon>);
JEI.hideIngredient(<item:appliedenergistics2:facade>);
JEI.hideIngredient(<item:astralsorcery:crystal_axe>);
JEI.hideIngredient(<item:astralsorcery:infused_crystal_axe>);
JEI.hideIngredient(<item:minecraft:trident>);
JEI.hideIngredient(<item:iceandfire:tide_trident>);
JEI.hideIngredient(<item:betterendforge:iron_hammer>);
JEI.hideIngredient(<item:betterendforge:golden_hammer>);
JEI.hideIngredient(<item:betterendforge:diamond_hammer>);
JEI.hideIngredient(<item:betterendforge:netherite_hammer>);
JEI.hideIngredient(<item:betterendforge:terminite_hammer>);
JEI.hideIngredient(<item:betterendforge:aeternium_hammer>);
JEI.hideIngredient(<item:botania:terra_axe>);
JEI.hideIngredient(<item:mythicbotany:alfsteel_axe>);
JEI.hideIngredient(<item:cataclysm:gauntlet_of_guard>);
JEI.hideIngredient(<item:iceandfire:hippogryph_talon>);
JEI.hideIngredient(<item:iceandfire:troll_weapon_axe>);
JEI.hideIngredient(<item:immersiveengineering:pickaxe_steel>);
JEI.hideIngredient(<item:immersiveengineering:axe_steel>);
JEI.hideIngredient(<item:immersiveengineering:revolver>);
JEI.hideIngredient(<item:immersiveengineering:gunpart_hammer>);
JEI.hideIngredient(<item:immersiveengineering:gunpart_barrel>);
JEI.hideIngredient(<item:immersiveengineering:gunpart_drum>);
JEI.hideIngredient(<item:immersiveengineering:speedloader>);
JEI.hideIngredient(<item:immersiveengineering:railgun>);
JEI.hideIngredient(<item:undead_expansion:impact_grenade>);
JEI.hideIngredient(<item:pneumaticcraft:micromissiles>);
JEI.hideIngredient(<item:iceandfire:troll_weapon_column>);
JEI.hideIngredient(<item:iceandfire:troll_weapon_column_forest>);
JEI.hideIngredient(<item:iceandfire:troll_weapon_column_frost>);
JEI.hideIngredient(<item:iceandfire:troll_weapon_hammer>);
JEI.hideIngredient(<item:iceandfire:troll_weapon_trunk>);
JEI.hideIngredient(<item:iceandfire:troll_weapon_trunk_frost>);
JEI.hideIngredient(<item:immersiveengineering:empty_casing>);
JEI.hideIngredient(<item:immersiveengineering:empty_shell>);
JEI.hideIngredient(<item:immersiveengineering:mold_bullet_casing>);
JEI.hideIngredient(<item:immersiveengineering:chemthrower>);
JEI.hideIngredient(<item:immersiveengineering:casull>);
JEI.hideIngredient(<item:immersiveengineering:armor_piercing>);
JEI.hideIngredient(<item:immersiveengineering:buckshot>);
JEI.hideIngredient(<item:immersiveengineering:he>);
JEI.hideIngredient(<item:immersiveengineering:silver>);
JEI.hideIngredient(<item:immersiveengineering:blueprint>.withTag({blueprint: "bullet" as string}));
JEI.hideIngredient(<item:immersiveengineering:wolfpack>);
JEI.hideIngredient(<item:immersiveengineering:homing>);
JEI.hideIngredient(<item:immersiveengineering:firework>);
JEI.hideIngredient(<item:immersiveengineering:flare>);
JEI.hideIngredient(<item:immersiveengineering:potion>);
JEI.hideIngredient(<item:immersiveengineering:dragons_breath>);
JEI.hideIngredient(<item:immersiveengineering:blueprint>.withTag({blueprint: "specialBullet" as string}));
JEI.hideIngredient(<item:immersiveengineering:toolupgrade_revolver_magazine>);
JEI.hideIngredient(<item:extrabotany:influxwaver>);
JEI.hideIngredient(<item:extrabotany:shadowkatana>);
JEI.hideIngredient(<item:extrabotany:trueterrablade>);
JEI.hideIngredient(<item:extrabotany:trueshadowkatana>);
JEI.hideIngredient(<item:wstweaks:lava_blade>);
JEI.hideIngredient(<item:wstweaks:blaze_blade>);
JEI.hideIngredient(<item:elementalenhancement:frost_blade>);
JEI.hideIngredient(<item:elementalenhancement:agni_blade>);
JEI.hideIngredient(<item:meetyourfight:cocktail_cutlass>);
JEI.hideIngredient(<item:iceandfire:amphithere_macuahuitl>);
JEI.hideIngredient(<item:meetyourfight:depth_star>);
JEI.hideIngredient(<item:occultism:butcher_knife>);
JEI.hideIngredient(<item:immersiveengineering:toolupgrade_revolver_bayonet>);
JEI.hideIngredient(<item:bettercompat:manasteel_bucket>);
JEI.hideIngredient(<item:bettercompat:cincinnasite_bucket>);
JEI.hideIngredient(<item:bettercompat:alfsteel_bucket>);
JEI.hideIngredient(<item:bettercompat:blackopal_bucket>);
JEI.hideIngredient(<item:bettercompat:crystallized_obsidian_bucket>);
JEI.hideIngredient(<item:bettercompat:elementium_bucket>);
JEI.hideIngredient(<item:bettercompat:enderium_bucket>);
JEI.hideIngredient(<item:bettercompat:endorium_bucket>);
JEI.hideIngredient(<item:bettercompat:terrasteel_bucket>);
JEI.hideIngredient(<item:twist:slugs>);
JEI.hideIngredient(<item:twist:slugger>);
JEI.hideIngredient(<item:twist:spear>);


//添加物品jei描述
mods.jei.JEI.addInfo(<item:notreepunching:flint_knife>,["\u4f7f\u7528\u71e7\u77f3\u5200\u7834\u574f\u8349\uff0c\u53ef\u83b7\u53d6\u690d\u7269\u7ea4\u7ef4"]);
mods.jei.JEI.addInfo(<item:notreepunching:flint_shard>,["\u901a\u8fc7\u624b\u6301\u71e7\u77f3\u53f3\u51fb\u77f3\u5934\u6216\u5706\u77f3\u83b7\u53d6"]);
mods.jei.JEI.addInfo(<item:kubejs:soul_of_dragon_fire>,["\u4f7f\u7528\u9f99\u9b42\u7f50\u53f3\u51fb\u706b\u9f99\u5c38\u4f53\u6982\u7387\u83b7\u5f97"]);
mods.jei.JEI.addInfo(<item:kubejs:soul_of_dragon_ice>,["\u4f7f\u7528\u9f99\u9b42\u7f50\u53f3\u51fb\u51b0\u9f99\u5c38\u4f53\u6982\u7387\u83b7\u5f97"]);
mods.jei.JEI.addInfo(<item:kubejs:soul_of_dragon_lightning>,["\u4f7f\u7528\u9f99\u9b42\u7f50\u53f3\u51fb\u7535\u9f99\u5c38\u4f53\u6982\u7387\u83b7\u5f97"]);
mods.jei.JEI.addInfo(<item:create:refined_radiance>,["\u5f02\u5f69\u5316\u5408\u7269\u88ab\u4e22\u5f03\u540e\u002c\u5982\u679c\u5438\u6536\u5149\u4eae\u002c\u5c06\u9010\u6e10\u8f6c\u53d8\u6210\u5149\u8f89\u77f3\u002c\u5728\u81ea\u7136\u73af\u5883\u5149\u4e0b\u7684\u8f6c\u6362\u975e\u5e38\u7f13\u6162\u002c\u5468\u56f4\u6709\u5149\u6e90\u65b9\u5757\u4f1a\u66f4\u5feb\u002c\u5728\u6fc0\u6d3b\u7684\u4fe1\u6807\u4e0a\u4f1a\u77ac\u95f4\u8f6c\u5316\u3002"]);
mods.jei.JEI.addInfo(<item:create:shadow_steel>,["\u5f02\u5f69\u5316\u5408\u7269\u88ab\u4e22\u5f03\u540e\u002c\u5982\u679c\u5760\u5165\u865a\u7a7a\u002c\u5438\u6536\u9ed1\u6697\u002c\u5219\u4f1a\u8f6c\u53d8\u6210\u6697\u5f71\u94a2\u002c\u5728\u5b8c\u6210\u8f6c\u5316\u540e\u4f1a\u4ece\u865a\u7a7a\u5f53\u4e2d\u6d6e\u4e0a\u6765\u3002"]);
mods.jei.JEI.addInfo(<item:createaddition:overcharged_alloy>,["\u5c06\u5f02\u5f69\u5316\u5408\u7269\u653e\u7f6e\u5728\u7f6e\u7269\u53f0\u4e0a\u901a\u8fc7\u7279\u65af\u62c9\u7ebf\u5708\u5145\u80fd\u83b7\u5f97\u3002"]);
mods.jei.JEI.addInfo(<item:villagersplus:oceanographer_table>,["\u53ef\u79cd\u690d\u6c34\u4e0b\u690d\u7269\uff08\u6700\u591a\u56db\u79cd\uff09\uff0c\u540c\u65f6\u53ef\u4ee5\u653e\u7f6e\u0031\u4e2a\u6c34\u6876\u88c5\u7684\u5b9e\u4f53\uff08\u5982\u9c7c\u3001\u7f8e\u897f\u8788\u7b49\uff09\u3002"]);
mods.jei.JEI.addInfo(<item:villagersplus:oak_horticulturist_table>,["\u53ef\u79cd\u690d\u690d\u7269\uff0c\u6700\u591a\u56db\u79cd\u3002"]);
mods.jei.JEI.addInfo(<item:villagersplus:dark_oak_horticulturist_table>,["\u53ef\u79cd\u690d\u690d\u7269\uff0c\u6700\u591a\u56db\u79cd\u3002"]);
mods.jei.JEI.addInfo(<item:villagersplus:acacia_horticulturist_table>,["\u53ef\u79cd\u690d\u690d\u7269\uff0c\u6700\u591a\u56db\u79cd\u3002"]);
mods.jei.JEI.addInfo(<item:villagersplus:jungle_horticulturist_table>,["\u53ef\u79cd\u690d\u690d\u7269\uff0c\u6700\u591a\u56db\u79cd\u3002"]);
mods.jei.JEI.addInfo(<item:villagersplus:spruce_horticulturist_table>,["\u53ef\u79cd\u690d\u690d\u7269\uff0c\u6700\u591a\u56db\u79cd\u3002"]);
mods.jei.JEI.addInfo(<item:villagersplus:birch_horticulturist_table>,["\u53ef\u79cd\u690d\u690d\u7269\uff0c\u6700\u591a\u56db\u79cd\u3002"]);
mods.jei.JEI.addInfo(<item:villagersplus:crimson_horticulturist_table>,["\u53ef\u79cd\u690d\u690d\u7269\uff0c\u6700\u591a\u56db\u79cd\u3002"]);
mods.jei.JEI.addInfo(<item:villagersplus:warped_horticulturist_table>,["\u53ef\u79cd\u690d\u690d\u7269\uff0c\u6700\u591a\u56db\u79cd\u3002"]);
mods.jei.JEI.addInfo(<item:villagersplus:alchemist_table>,["\u653e\u5165\u706b\u836f\uff0c\u4e09\u4e2a\u7a7a\u74f6\u548c\u4e00\u74f6\u836f\u6c34\u540e\uff0c\u6709\u4e09\u5206\u4e4b\u4e00\u7684\u6982\u7387\u6d88\u8017\u836f\u6c34\u5e76\u5c06\u7a7a\u74f6\u8f6c\u6362\u4e3a\u968f\u673a\u7c7b\u578b\u7684\u836f\u6c34\uff0c\u4e09\u5206\u4e4b\u4e8c\u7684\u6982\u7387\u4f1a\u53d1\u751f\u7206\u70b8\uff0c\u5e76\u6467\u6bc1\u5176\u4e2d\u7684\u7269\u54c1\u3002"]);
mods.jei.JEI.addInfo(<item:villagersplus:occultist_table>,["\u6f5c\u884c\u65f6\u7a7a\u624b\u53f3\u952e\u70b9\u51fb\u53ef\u5b58\u50a8\u7ecf\u9a8c\uff0c\u53f3\u952e\u70b9\u51fb\u53ef\u4ee5\u53d6\u51fa\u3002"]);