{
  "container.alchemist_table": "炼金术士桌",

  "block.villagersplus.alchemist_table": "炼金术士桌",
  "block.villagersplus.occultist_table": "附魔盆",
  "block.villagersplus.oceanographer_table": "水族馆",
  "block.villagersplus.oak_horticulturist_table": "去皮橡木花盆",
  "block.villagersplus.dark_oak_horticulturist_table": "去皮深色橡木花盆",
  "block.villagersplus.spruce_horticulturist_table": "去皮云杉木花盆",
  "block.villagersplus.jungle_horticulturist_table": "去皮从林木花盆",
  "block.villagersplus.birch_horticulturist_table": "去皮白桦木花盆",
  "block.villagersplus.acacia_horticulturist_table": "去皮金合欢木花盆",
  "block.villagersplus.mangrove_horticulturist_table": "去皮红树木花盆",
  "block.villagersplus.crimson_horticulturist_table": "去皮绯红木花盆",
  "block.villagersplus.warped_horticulturist_table": "去皮诡异木花盆",

  "entity.minecraft.villager.villagersplus.alchemist": "炼金术士",
  "entity.minecraft.villager.villagersplus.occultist": "神秘学家",
  "entity.minecraft.villager.villagersplus.oceanographer": "海洋学家",
  "entity.minecraft.villager.villagersplus.horticulturist": "园艺家",

  "itemGroup.group": "VillagersPlus"
}
