{
  "itemGroup.tabshroomed": "Shroomed",
  "item.shroomed.shroomfin_spawn_egg": "菇鳍鱼刷怪蛋",
  "item.shroomed.shroomfin_bucket": "桶装菇鳍鱼",
  "item.shroomed.red_shroomspores": "红色蘑菇孢子",
  "item.shroomed.raw_shroomfin": "生菇鳍鱼",
  "item.shroomed.purple_toxic_shroombomb": "紫色有毒蘑菇炸弹",
  "item.shroomed.purple_shroomspores": "紫色蘑菇孢子",
  "item.shroomed.orange_toxic_shroombomb": "橙色有毒蘑菇炸弹",
  "item.shroomed.orange_shroomspores": "橙色蘑菇孢子",
  "item.shroomed.mushroomed_cooked_beef": "蘑菇牛排",
  "item.shroomed.mushroom_slice": "蘑菇片",
  "item.shroomed.mushroom_sauce": "蘑菇酱",
  "item.shroomed.cooked_shroomfin": "熟菇鳍鱼",
  "item.shroomed.cooked_mushroom_slice": "熟蘑菇片",
  "item.shroomed.brown_shroomspores": "棕色蘑菇孢子",
  "item.shroomed.blue_toxic_shroombomb": "蓝色有毒蘑菇炸弹",
  "item.shroomed.blue_shroomspores": "蓝色蘑菇孢子",
  "item.mushroomed.red_shroomspores": "红色蘑菇孢子",
  "item.mushroomed.orange_toxic_shroombomb": "橙色有毒蘑菇炸弹",
  "item.mushroomed.orange_shroomspores": "橙色蘑菇孢子",
  "item.mushroomed.brown_shroomspores": "棕色蘑菇孢子",
  "item.mushroomed.blue_toxic_shroombomb": "蓝色有毒蘑菇炸弹",
  "item.mushroomed.blue_shroomspores": "蓝色蘑菇孢子",
  "entity.shroomed.shroomfin": "菇鳍鱼",
  "block.shroomed.tiny_red_mushroom": "红色蘑菇",
  "block.shroomed.tiny_red_mushroom_growing": "红色蘑菇",
  "block.shroomed.tiny_purple_mushroom": "紫色蘑菇",
  "block.shroomed.tiny_purple_mushroom_growing": "紫色蘑菇",
  "block.shroomed.tiny_orange_mushroom": "橙色蘑菇",
  "block.shroomed.tiny_orange_mushroom_growing": "橙色蘑菇",
  "block.shroomed.tiny_brown_mushroom": "棕色蘑菇",
  "block.shroomed.tiny_brown_mushroom_growing": "棕色蘑菇",
  "block.shroomed.tiny_blue_mushroom": "蓝色蘑菇",
  "block.shroomed.tiny_blue_mushroom_growing": "蓝色蘑菇",
  "block.shroomed.shroomwood_trapdoor": "蘑菇木活板门",
  "block.shroomed.shroomwood_stairs": "蘑菇楼梯",
  "block.shroomed.shroomwood_slab": "蘑菇台阶",
  "block.shroomed.shroomwood_planks": "蘑菇木板",
  "block.shroomed.shroomwood_fence": "蘑菇木栅栏",
  "block.shroomed.shroomwood_fence_gate": "蘑菇木栅栏门",
  "block.shroomed.shroomwood_door": "蘑菇木木门",
  "block.shroomed.shroomsprouts": "蘑菇芽",
  "block.shroomed.purple_shroomwood_trapdoor": "紫色蘑菇木活板门",
  "block.shroomed.purple_shroomwood_stairs": "紫色蘑菇楼梯",
  "block.shroomed.purple_shroomwood_slab": "紫色蘑菇台阶",
  "block.shroomed.purple_shroomwood_planks": "紫色蘑菇木板",
  "block.shroomed.purple_shroomwood_fence": "紫色蘑菇木栅栏",
  "block.shroomed.purple_shroomwood_fence_gate": "紫色蘑菇木栅栏门",
  "block.shroomed.purple_shroomwood_door": "紫色蘑菇木木门",
  "block.shroomed.purple_shroomsprouts": "紫色蘑菇芽",
  "block.shroomed.purple_mushroom": "紫色蘑菇",
  "block.shroomed.purple_mushroom_stem": "紫色蘑菇柄",
  "block.shroomed.purple_mushroom_block": "紫色蘑菇方块",
  "block.shroomed.purple_hard_mushroom_stem": "紫色硬质蘑菇柄",
  "block.shroomed.purple_hard_mushroom_hyphae": "紫色硬质蘑菇菌丝",
  "block.shroomed.orange_shroomwood_trapdoor": "橙色蘑菇木活板门",
  "block.shroomed.orange_shroomwood_stairs": "橙色蘑菇楼梯",
  "block.shroomed.orange_shroomwood_slab": "橙色蘑菇台阶",
  "block.shroomed.orange_shroomwood_planks": "橙色蘑菇木板",
  "block.shroomed.orange_shroomwood_fence": "橙色蘑菇木栅栏",
  "block.shroomed.orange_shroomwood_fence_gate": "橙色蘑菇木栅栏门",
  "block.shroomed.orange_shroomwood_door": "橙色蘑菇木木门",
  "block.shroomed.orange_shroomsprouts": "橙色蘑菇芽",
  "block.shroomed.orange_mushroom": "橙色蘑菇",
  "block.shroomed.orange_mushroom_stem": "橙色蘑菇柄",
  "block.shroomed.orange_mushroom_block": "橙色蘑菇方块",
  "block.shroomed.orange_hard_mushroom_stem": "橙色硬质蘑菇柄",
  "block.shroomed.orange_hard_mushroom_hyphae": "橙色硬质蘑菇菌丝",
  "block.shroomed.mycelial_growth": "生长中的菌丝",
  "block.shroomed.mycelial_cave_structure": "菌丝洞穴结构块",
  "block.shroomed.large_purple_mushroom_structure": "大型紫色蘑菇结构块",
  "block.shroomed.large_orange_mushroom_structure": "大型橙色蘑菇结构块",
  "block.shroomed.large_blue_mushroom_structure": "大型蓝色蘑菇结构块",
  "block.shroomed.hard_mushroom_stem": "硬质蘑菇柄",
  "block.shroomed.hard_mushroom_hyphae": "硬质蘑菇菌丝",
  "block.shroomed.hard_large_red_mushroom_structure": "硬质大型红色蘑菇结构块",
  "block.shroomed.hard_large_purple_mushroom_structure": "硬质大型紫色蘑菇结构块",
  "block.shroomed.hard_large_orange_mushroom_structure": "硬质大型橙色蘑菇结构块",
  "block.shroomed.hard_large_brown_mushroom_structure": "硬质大型棕色蘑菇结构块",
  "block.shroomed.hard_large_blue_mushroom_structure": "硬质大型蓝色蘑菇结构块",
  "block.shroomed.blue_shroomwood_trapdoor": "蓝色蘑菇木活板门",
  "block.shroomed.blue_shroomwood_stairs": "蓝色蘑菇楼梯",
  "block.shroomed.blue_shroomwood_slab": "蓝色蘑菇台阶",
  "block.shroomed.blue_shroomwood_planks": "蓝色蘑菇木板",
  "block.shroomed.blue_shroomwood_fence": "蓝色蘑菇木栅栏",
  "block.shroomed.blue_shroomwood_fence_gate": "蓝色蘑菇木栅栏门",
  "block.shroomed.blue_shroomwood_door": "蓝色蘑菇木木门",
  "block.shroomed.blue_shroomsprouts": "蓝色蘑菇芽",
  "block.shroomed.blue_mushroom": "蓝色蘑菇",
  "block.shroomed.blue_mushroom_stem": "蓝色蘑菇柄",
  "block.shroomed.blue_mushroom_block": "蓝色蘑菇方块",
  "block.shroomed.blue_hard_mushroom_stem": "蓝色硬质蘑菇柄",
  "block.shroomed.blue_hard_mushroom_hyphae": "蓝色硬质蘑菇菌丝",
  "block.mushroomed.tiny_red_mushroom": "红色蘑菇",
  "block.mushroomed.tiny_red_mushroom_growing": "红色蘑菇",
  "block.mushroomed.tiny_brown_mushroom": "棕色蘑菇",
  "block.mushroomed.tiny_brown_mushroom_growing": "棕色蘑菇",
  "block.mushroomed.orange_shroomsprouts": "橙色蘑菇芽",
  "block.mushroomed.orange_mushroom": "橙色蘑菇",
  "block.mushroomed.mycelial_growth": "生长中的菌丝",
  "block.mushroomed.blue_shroomsprouts": "蓝色蘑菇芽",
  "block.mushroomed.blue_mushroom": "蓝色蘑菇",
  "advancements.from_shroomwood_planks.title": "From 硬质蘑菇柄",
  "advancements.from_shroomwood_planks.descr": "From 硬质蘑菇柄",
  "advancements.from_red_mushroom.title": "From 红色蘑菇",
  "advancements.from_red_mushroom.descr": "From 红色蘑菇",
  "advancements.from_raw_shroomfin.title": "From 生菇鳍鱼",
  "advancements.from_raw_shroomfin.descr": "From 生菇鳍鱼",
  "advancements.from_purple_shroomwood_planks.title": "From 硬质蘑菇柄",
  "advancements.from_purple_shroomwood_planks.descr": "From 硬质蘑菇柄",
  "advancements.from_purple_shroomspores.title": "From 硬质蘑菇柄",
  "advancements.from_purple_shroomspores.descr": "From 硬质蘑菇柄",
  "advancements.from_purple_mushroom.title": "From 硬质蘑菇柄",
  "advancements.from_purple_mushroom.descr": "From 硬质蘑菇柄",
  "advancements.from_purple_hard_mushroom_stem.title": "From 蓝色硬质蘑菇柄",
  "advancements.from_purple_hard_mushroom_stem.descr": "From 蓝色硬质蘑菇柄",
  "advancements.from_orange_shroomwood_planks.title": "From 硬质蘑菇柄",
  "advancements.from_orange_shroomwood_planks.descr": "From 硬质蘑菇柄",
  "advancements.from_orange_shroomspores.title": "From 硬质蘑菇柄",
  "advancements.from_orange_shroomspores.descr": "From 硬质蘑菇柄",
  "advancements.from_orange_mushroom.title": "From 硬质蘑菇柄",
  "advancements.from_orange_mushroom.descr": "From 硬质蘑菇柄",
  "advancements.from_orange_hard_mushroom_stem.title": "From 蓝色硬质蘑菇柄",
  "advancements.from_orange_hard_mushroom_stem.descr": "From 蓝色硬质蘑菇柄",
  "advancements.from_mushroom_slice.title": "From 蘑菇片",
  "advancements.from_mushroom_slice.descr": "From 蘑菇片",
  "advancements.from_mushroom_sauce.title": "From 蘑菇酱",
  "advancements.from_mushroom_sauce.descr": "From 蘑菇酱",
  "advancements.from_hard_mushroom_stem.title": "From 硬质蘑菇柄",
  "advancements.from_hard_mushroom_stem.descr": "From 硬质蘑菇柄",
  "advancements.from_cooked_mushroom_slice.title": "From 熟蘑菇片",
  "advancements.from_cooked_mushroom_slice.descr": "From 熟蘑菇片",
  "advancements.from_brown_mushroom.title": "From 棕色蘑菇",
  "advancements.from_brown_mushroom.descr": "From 棕色蘑菇",
  "advancements.from_blue_shroomwood_planks.title": "From 硬质蘑菇柄",
  "advancements.from_blue_shroomwood_planks.descr": "From 硬质蘑菇柄",
  "advancements.from_blue_shroomspores.title": "From 硬质蘑菇柄",
  "advancements.from_blue_shroomspores.descr": "From 硬质蘑菇柄",
  "advancements.from_blue_mushroom.title": "From 硬质蘑菇柄",
  "advancements.from_blue_mushroom.descr": "From 硬质蘑菇柄",
  "advancements.from_blue_hard_mushroom_stem.title": "From 蓝色硬质蘑菇柄",
  "advancements.from_blue_hard_mushroom_stem.descr": "From 蓝色硬质蘑菇柄"
}