{
  "itemGroup.iceandfire": "Ice And Fire Items",
  "itemGroup.iceandfire.blocks": "Ice And Fire Blocks",
  "iceandfire.empty": "Empty",

  "block.iceandfire.lectern": "Bestiario",
  "block.iceandfire.podium": "Podium",
  "block.iceandfire.podium_oak": "Roble Podium",
  "block.iceandfire.podium_spruce": "Abeto Podium",
  "block.iceandfire.podium_birch": "Abedul Podium",
  "block.iceandfire.podium_jungle": "Jungle Podium",
  "block.iceandfire.podium_acacia": "Acacia Podium",
  "block.iceandfire.podium_dark_oak": "Roble Oscuro Podium",
  "block.iceandfire.fire_lily": "Flor de Fuego",
  "block.iceandfire.frost_lily": "Flor de Hielo",
  "block.iceandfire.lightning_lily": "Flor Electrica",
  "block.iceandfire.gold_pile": "Pila de Oro",
  "block.iceandfire.silver_pile": "Pila de Plata",
  "block.iceandfire.copper_pile": "Pila de Cobre",
  "block.iceandfire.silver_ore": "Mineral de Plata",
  "block.iceandfire.copper_ore": "Mineral de Cobre",
  "block.iceandfire.sapphire_ore": "Mineral de de Safiro",
  "block.iceandfire.amythest_ore": "Mineral de Amatista",
  "block.iceandfire.silver_block": "Bloque de Plata",
  "block.iceandfire.copper_block": "Bloque de Cobre",
  "block.iceandfire.sapphire_block": "Bloque de Safiro",
  "block.iceandfire.amythest_block": "Bloque de Amatista",
  "block.iceandfire.chared_dirt": "Charred Dirt",
  "block.iceandfire.chared_grass": "Charred Grass",
  "block.iceandfire.chared_stone": "Charred Stone",
  "block.iceandfire.chared_cobblestone": "Charred Cobblestone",
  "block.iceandfire.chared_gravel": "Charred Gravel",
  "block.iceandfire.chared_grass_path": "Charred Grass Path",
  "block.iceandfire.ash": "Ash",
  "block.iceandfire.frozen_dirt": "Frozen Dirt",
  "block.iceandfire.frozen_grass": "Frozen Grass",
  "block.iceandfire.frozen_stone": "Frozen Stone",
  "block.iceandfire.frozen_cobblestone": "Frozen Cobblestone",
  "block.iceandfire.frozen_gravel": "Frozen Gravel",
  "block.iceandfire.frozen_grass_path": "Frozen Grass Path",
  "block.iceandfire.frozen_splinters": "Frozen Splinters",
  "block.iceandfire.dragon_ice": "Dragon Ice",
  "block.iceandfire.dragon_ice_spikes": "Dragon Ice Spikes",
  "block.iceandfire.crackled_dirt": "Crackled Dirt",
  "block.iceandfire.crackled_grass": "Crackled Grass",
  "block.iceandfire.crackled_stone": "Crackled Stone",
  "block.iceandfire.crackled_cobblestone": "Crackled Cobblestone",
  "block.iceandfire.crackled_gravel": "Crackled Gravel",
  "block.iceandfire.crackled_grass_path": "Crackled Grass Path",
  "block.iceandfire.egginice": "Huevo de Dragon de Hielo",
  "block.iceandfire.pixie_house_mushroom_brown": "Brown Mushroom Pixie Hovel",
  "block.iceandfire.pixie_house_mushroom_red": "Red Mushroom Pixie Hovel",
  "block.iceandfire.pixie_house_birch": "Birch Pixie Hovel",
  "block.iceandfire.pixie_house_oak": "Oak Pixie Hovel",
  "block.iceandfire.pixie_house_dark_oak": "Dark Oak Pixie Hovel",
  "block.iceandfire.pixie_house_spruce": "Spruce Pixie Hovel",
  "block.iceandfire.pixie_jar_empty": "Jarron",
  "block.iceandfire.pixie_jar_0": "Pink Pixie Jar",
  "block.iceandfire.pixie_jar_1": "Purple Pixie Jar",
  "block.iceandfire.pixie_jar_2": "Blue Pixie Jar",
  "block.iceandfire.pixie_jar_3": "Green Pixie Jar",
  "block.iceandfire.pixie_jar_4": "Yellow Pixie Jar",
  "block.iceandfire.nest": "Nido de Dragon",
  "block.iceandfire.dragonscale_red": "Bloque de Escamas de Dragon",
  "block.iceandfire.dragonscale_green": "Bloque de Escamas de Dragon",
  "block.iceandfire.dragonscale_bronze": "Bloque de Escamas de Dragon",
  "block.iceandfire.dragonscale_gray": "Bloque de Escamas de Dragon",
  "block.iceandfire.dragonscale_blue": "Bloque de Escamas de Dragon",
  "block.iceandfire.dragonscale_white": "Bloque de Escamas de Dragon",
  "block.iceandfire.dragonscale_sapphire": "Bloque de Escamas de Dragon",
  "block.iceandfire.dragonscale_silver": "Bloque de Escamas de Dragon",
  "block.iceandfire.dragonscale_electric": "Bloque de Escamas de Dragon",
  "block.iceandfire.dragonscale_amythest": "Bloque de Escamas de Dragon",
  "block.iceandfire.dragonscale_copper": "Bloque de Escamas de Dragon",
  "block.iceandfire.dragonscale_black": "Bloque de Escamas de Dragon",
  "block.iceandfire.dragon_bone_block": "Bloque de Huesos de Dragon",
  "block.iceandfire.dragon_bone_wall": "Muro de Huesos de Dragon",
  "block.iceandfire.sea_serpent_scale_block": "Bloque de Escamas de Serpiente Marina",
  "block.iceandfire.dragonforge_fire_brick": "Bloque de Ladrillo de la Forja de Dragon de Fuego",
  "block.iceandfire.dragonforge_fire_core": "Nucleo de la Forja de Dragon de Fuego",
  "block.iceandfire.dragonforge_fire_core_disabled": "Nucleo de la Forja de Dragon de Fuego",
  "block.iceandfire.dragonforge_fire_input": "Apertura de la Forja de Dragon de Fuego",
  "block.iceandfire.dragonforge_ice_brick": "Bloque de Ladrillo de la Forja de Dragon de Hielo",
  "block.iceandfire.dragonforge_ice_core": "Nucleo de la Forja de Dragon de Hielo",
  "block.iceandfire.dragonforge_ice_core_disabled": "Nucleo de la Forja de Dragon de Hielo",
  "block.iceandfire.dragonforge_ice_input": "Apertura de la Forja de Dragon de Hielo",
  "block.iceandfire.dragonforge_lightning_brick": "Bloque de Ladrillo de la Forja de Dragon Electrico",
  "block.iceandfire.dragonforge_lightning_core": "Nucleo de la Forja de Dragon Electrico",
  "block.iceandfire.dragonforge_lightning_core_disabled": "Nucleo de la Forja de Dragon Electrico",
  "block.iceandfire.dragonforge_lightning_input": "Apertura de la Forja de Dragon Electrico",
  "block.iceandfire.dragonsteel_fire_block": "Bloque de Acero de Dragon de Fuego",
  "block.iceandfire.dragonsteel_ice_block": "Bloque de Acero de Dragon de Fuego",
  "block.iceandfire.dragonsteel_lightning_block": "Bloque de Acero de Dragon Electrico",
  "block.iceandfire.myrmex_resin_desert": "Desert Myrmex Resin",
  "block.iceandfire.myrmex_resin_sticky_desert": "Sticky Desert Myrmex Resin",
  "block.iceandfire.myrmex_resin_jungle": "Jungle Myrmex Resin",
  "block.iceandfire.myrmex_resin_sticky_jungle": "Sticky Jungle Myrmex Resin",
  "block.iceandfire.desert_myrmex_cocoon": "Desert Myrmex Cocoon",
  "block.iceandfire.jungle_myrmex_cocoon": "Jungle Myrmex Cocoon",
  "block.iceandfire.myrmex_desert_biolight": "Desert Myrmex Bioluminescence",
  "block.iceandfire.myrmex_jungle_biolight": "Jungle Myrmex Bioluminescence",
  "block.iceandfire.myrmex_desert_resin_block": "Hardened Desert Myrmex Resin",
  "block.iceandfire.myrmex_jungle_resin_block": "Hardened Jungle Myrmex Resin",
  "block.iceandfire.myrmex_desert_resin_glass": "Desert Myrmex Resin Glass",
  "block.iceandfire.myrmex_jungle_resin_glass": "Jungle Myrmex Resin Glass",
  "block.iceandfire.dread_stone": "Dreadstone",
  "block.iceandfire.dread_stone_bricks": "Dreadstone Bricks",
  "block.iceandfire.dread_stone_bricks_chiseled": "Chiseled Dreadstone Bricks",
  "block.iceandfire.dread_stone_bricks_cracked": "Cracked Dreadstone Bricks",
  "block.iceandfire.dread_stone_bricks_mossy": "Mossy Dreadstone Bricks",
  "block.iceandfire.dread_stone_face": "Dreadstone Chiseled Skull",
  "block.iceandfire.dread_stone_tile": "Dreadstone Tile",
  "block.iceandfire.dread_torch": "Dreadstone Torch",
  "block.iceandfire.dread_torch_wall": "Dreadstone Torch",
  "block.iceandfire.burnt_torch": "Burnt Out Torch",
  "block.iceandfire.burnt_torch_wall": "Burnt Out Torch",
  "block.iceandfire.dread_stone_slab": "Dreadstone Bricks Slab",
  "block.iceandfire.dread_stone_stairs": "Dreadstone Bricks Stairs",
  "block.iceandfire.dreadwood_log": "Dreadwood Log",
  "block.iceandfire.dreadwood_planks": "Dreadwood Planks",
  "block.iceandfire.dreadwood_planks_lock": "Dreadwood Keyhole",
  "block.iceandfire.dread_portal": "Dread Lands Portal",
  "block.iceandfire.dread_spawner": "Dreadstone Mob Spawner",
  "block.iceandfire.ghost_chest": "Cofre maldito",
  "block.iceandfire.graveyard_soil": "Suelo de Cementerio",
  "block.iceandfire.graveyard_soil.desc": "Genera Fantasmas en la Noche",
  "item.iceandfire.bestiary": "Bestiario",
  "item.iceandfire.manuscript": "Manuscrito",
  "item.iceandfire.sapphire_gem": "Safiro",
  "item.iceandfire.amythest_gem": "Amatista",
  "item.iceandfire.silver_ingot": "Lingote de Plata",
  "item.iceandfire.silver_nugget": "Pepita de Plata",
  "item.iceandfire.copper_ingot": "Lingote de Cobre",
  "item.iceandfire.copper_nugget": "Pepita de Cobre",
  "item.iceandfire.armor_silver_metal_helmet": "Casco de Plata",
  "item.iceandfire.armor_silver_metal_chestplate": "Peto de Plata",
  "item.iceandfire.armor_silver_metal_leggings": "Pantalones de Plata",
  "item.iceandfire.armor_silver_metal_boots": "Botas de Plata",
  "item.iceandfire.silver_pickaxe": "Pico de Plata",
  "item.iceandfire.silver_sword": "Espada de Plata",
  "item.iceandfire.silver_axe": "Hacha de Plata",
  "item.iceandfire.silver_shovel": "Pala de Plata",
  "item.iceandfire.silver_hoe": "Azada de Plata",
  "item.iceandfire.armor_copper_metal_helmet": "Casco de Cobre",
  "item.iceandfire.armor_copper_metal_chestplate": "Peto de Cobre",
  "item.iceandfire.armor_copper_metal_leggings": "Pantalones de Cobre",
  "item.iceandfire.armor_copper_metal_boots": "Botas de Cobre",
  "item.iceandfire.copper_pickaxe": "Pico de Cobre",
  "item.iceandfire.copper_sword": "Espada de Cobre",
  "item.iceandfire.copper_axe": "Hacha de Cobre",
  "item.iceandfire.copper_shovel": "Pala de Cobre",
  "item.iceandfire.copper_hoe": "Azada de Cobre",
  "item.iceandfire.fire_stew": "Estofado de Fuego",
  "item.iceandfire.frost_stew": "Estofado de Hielo",
  "item.iceandfire.lightning_stew": "Estofado Electrico",
  "item.iceandfire.dragonegg": "Huevo de Dragon",
  "item.iceandfire.dragonscales": "Escamas de Dragon",
  "item.dragonscales_armor.desc": "Incrementa la Proteccion Contra el Aliento de Dragon",
  "item.iceandfire.dragon_helmet": "Casco de Escamas de Dragon",
  "item.iceandfire.dragon_chestplate": "Peto de Escamas de Dragon",
  "item.iceandfire.dragon_leggings": "Pantalones de Escamas de Dragon",
  "item.iceandfire.dragon_boots": "Botas de Escamas de Dragon",
  "item.iceandfire.dragonbone": "Hueso de Dragon",
  "item.iceandfire.witherbone": "Hueso de wither",
  "item.iceandfire.fishing_spear": "Lanza de Pesca",
  "item.iceandfire.wither_shard": "Fragmento de Hueso de Wither",
  "item.iceandfire.dragonbone_sword": "Espada de Hueso de Dragon",
  "item.iceandfire.dragonbone_shovel": "Pala de Hueso de Dragon",
  "item.iceandfire.dragonbone_pickaxe": "Pico de Hueso de Dragon",
  "item.iceandfire.dragonbone_axe": "Hacha de Hueso de Dragon",
  "item.iceandfire.dragonbone_hoe": "Azada de Hueso de Dragon",
  "item.iceandfire.dragonbone_sword_fire": "Espada de Hueso de Dragon en Llamas",
  "item.iceandfire.dragonbone_sword_ice": "Espada de Hueso de Dragon Congelada",
  "item.iceandfire.dragonbone_sword_lightning": "Espada de Hueso de Dragon Electrica",
  "item.iceandfire.dragonbone_arrow": "Flecha de Hueso de Dragon",
  "item.iceandfire.dragonbone_bow": "Arco de Hueso de Dragon",
  "item.iceandfire.dragon_skull_fire": "Craneo de Dragon de Fuego",
  "item.iceandfire.dragon_skull_ice": "Craneo de Dragon de Hielo",
  "item.iceandfire.dragon_skull_lightning": "Craneo de Dragon Electrico",
  "item.iceandfire.dragonarmor_iron": "Armadura de Dragon de Hierro",
  "item.iceandfire.dragonarmor_gold": "Armadura de Dragon de Oro",
  "item.iceandfire.dragonarmor_diamond": "Armadura de Dragon de Diamante",
  "item.iceandfire.dragonarmor_silver": "Armadura de Dragon de Plata",
  "item.iceandfire.dragonarmor_copper": "Armadura de Dragon de Cobre",
  "item.iceandfire.dragonarmor_dragonsteel_fire": "Armadura de Acero de Dragon de Fuego",
  "item.iceandfire.dragonarmor_dragonsteel_ice": "Armadura de Acero de Dragon de Hielo",
  "item.iceandfire.dragonarmor_dragonsteel_lightning": "Armadura de Acero de Dragon Electrico",
  "item.iceandfire.dragon_meal": "Comida para Dragones",
  "item.iceandfire.fire_dragon_flesh": "Carne de Dragon de Fuego",
  "item.iceandfire.ice_dragon_flesh": "Carne de Dragon de Hielo",
  "item.iceandfire.lightning_dragon_flesh": "Carne de Dragon Electrico",
  "item.iceandfire.fire_dragon_heart": "Corazon de Dragon de Fuego",
  "item.iceandfire.ice_dragon_heart": "Corazon de Dragon de Hielo",
  "item.iceandfire.lightning_dragon_heart": "Corazon de Dragon Electrico",
  "item.iceandfire.fire_dragon_blood": "Sangre de Dragon de Fuego",
  "item.iceandfire.ice_dragon_blood": "Sangre de Dragon de Hielo",
  "item.iceandfire.lightning_dragon_blood": "Sangre de Dragon Electrico",
  "item.iceandfire.dragon_stick": "Bastón de Mando del Dragon",
  "item.iceandfire.dragon_horn": "Cuerno de Dragon",
  "item.iceandfire.dragon_horn_fire": "Cuerno de Dragon de Fuego",
  "item.iceandfire.dragon_horn_ice": "Cuerno de Dragon de Hielo",
  "item.iceandfire.dragon_flute": "Flauta de Hueso de Dragon",
  "item.iceandfire.hippogryph_egg": "Huevo de Hipogrifo",
  "item.iceandfire.iron_hippogryph_armor": "Amadura de Hierro para Hipogrifo",
  "item.iceandfire.gold_hippogryph_armor": "Amadura de Oro para Hipogrifo",
  "item.iceandfire.diamond_hippogryph_armor": "Amadura de Diamante para Hipogrifo",
  "item.iceandfire.gorgon_head": "Cabeza de Gorgona",
  "item.iceandfire.stone_statue": "Estatua de Piedra",
  "item.iceandfire.blindfold": "Venda para los Ojos",
  "item.iceandfire.pixie_dust": "Polvo de Pixie",
  "item.iceandfire.ambrosia": "Ambrosia",
  "item.iceandfire.sheep_helmet": "Sheep Disguise Helmet",
  "item.iceandfire.sheep_chestplate": "Sheep Disguise Chestplate",
  "item.iceandfire.sheep_leggings": "Sheep Disguise Leggings",
  "item.iceandfire.sheep_boots": "Sheep Disguise Boots",
  "item.iceandfire.shiny_scales": "Escamas Brillantes",
  "item.iceandfire.earplugs": "Tapones de Oidos",
  "item.iceandfire.air_pods": "Apple AirPods",
  "item.iceandfire.air_pods.desc": "Oh my God Steve has AirPods in he cant hear us!",
  "item.iceandfire.deathworm_chitin_yellow": "Tan Death Worm Chitin",
  "item.iceandfire.deathworm_chitin_white": "White Death Worm Chitin",
  "item.iceandfire.deathworm_chitin_red": "Red Death Worm Chitin",
  "item.iceandfire.deathworm_yellow_helmet": "Tan Death Worm Chitin Helmet",
  "item.iceandfire.deathworm_yellow_chestplate": "Tan Death Worm Chitin Chestplate",
  "item.iceandfire.deathworm_yellow_leggings": "Tan Death Worm Chitin Leggings",
  "item.iceandfire.deathworm_yellow_boots": "Tan Death Worm Chitin Boots",
  "item.iceandfire.deathworm_white_helmet": "White Death Worm Chitin Helmet",
  "item.iceandfire.deathworm_white_chestplate": "White Death Worm Chitin Chestplate",
  "item.iceandfire.deathworm_white_leggings": "White Death Worm Chitin Leggings",
  "item.iceandfire.deathworm_white_boots": "White Death Worm Chitin Boots",
  "item.iceandfire.deathworm_red_helmet": "Red Death Worm Chitin Helmet",
  "item.iceandfire.deathworm_red_chestplate": "Red Death Worm Chitin Chestplate",
  "item.iceandfire.deathworm_red_leggings": "Red Death Worm Chitin Leggings",
  "item.iceandfire.deathworm_red_boots": "Red Death Worm Chitin Boots",
  "item.iceandfire.deathworm_egg": "Huevo de Gusano de la Muerte",
  "item.iceandfire.deathworm_egg_giant": "Huevo de Gusano de la Muerte Gigante",
  "item.iceandfire.rotten_egg": "Huevo Podrido",
  "item.iceandfire.stymphalian_bird_feather": "Pluma de pájaro de Stymphalio",
  "item.iceandfire.stymphalian_arrow": "Flecha de Stymphalio",
  "item.iceandfire.stymphalian_arrow.desc": "El emplumado metálico permite que la flecha se eleve como un pájaro.",
  "item.iceandfire.troll_weapon_axe": "Troll's Axe",
  "item.iceandfire.troll_weapon_column": "Troll's Stone Column",
  "item.iceandfire.troll_weapon_column_forest": "Troll's Mossy Column",
  "item.iceandfire.troll_weapon_column_frost": "Troll's Frosted Col",
  "item.iceandfire.troll_weapon_hammer": "Troll's Hammer",
  "item.iceandfire.troll_weapon_trunk": "Troll's Tree Trunk",
  "item.iceandfire.troll_weapon_trunk_frost": "Troll's Frosted Tree Trunk",
  "item.iceandfire.troll_tusk": "Troll Tusk",
  "item.iceandfire.troll_leather_forest": "Forest Troll Leather",
  "item.iceandfire.troll_leather_frost": "Frost Troll Leather",
  "item.iceandfire.troll_leather_mountain": "Mountain Troll Leather",
  "item.iceandfire.forest_troll_leather_helmet": "Forest Troll Leather Helmet",
  "item.iceandfire.forest_troll_leather_chestplate": "Forest Troll Leather Chestplate",
  "item.iceandfire.forest_troll_leather_leggings": "Forest Troll Leather Leggings",
  "item.iceandfire.forest_troll_leather_boots": "Forest Troll Leather Boots",
  "item.iceandfire.frost_troll_leather_helmet": "Frost Troll Leather Helmet",
  "item.iceandfire.frost_troll_leather_chestplate": "Frost Troll Leather Chestplate",
  "item.iceandfire.frost_troll_leather_leggings": "Frost Troll Leather Leggings",
  "item.iceandfire.frost_troll_leather_boots": "Frost Troll Leather Boots",
  "item.iceandfire.mountain_troll_leather_helmet": "Mountain Troll Leather Helmet",
  "item.iceandfire.mountain_troll_leather_chestplate": "Mountain Troll Leather Chestplate",
  "item.iceandfire.mountain_troll_leather_leggings": "Mountain Troll Leather Leggings",
  "item.iceandfire.mountain_troll_leather_boots": "Mountain Troll Leather Boots",
  "item.iceandfire.troll_leather_armor_helmet.desc": "-10%% Projectile Damage",
  "item.iceandfire.troll_leather_armor_chestplate.desc": "-30%% Projectile Damage",
  "item.iceandfire.troll_leather_armor_leggings.desc": "-20%% Projectile Damage",
  "item.iceandfire.troll_leather_armor_boots.desc": "-10%% Projectile Damage",
  "item.iceandfire.sickly_dragon_meal": "Comida de Dragon Rara",
  "item.iceandfire.sickly_dragon_meal.desc_0": "Impide el crecimiento del dragón",
  "item.iceandfire.myrmex_desert_egg": "Desert Myrmex Egg",
  "item.iceandfire.myrmex_jungle_egg": "Jungle Myrmex Egg",
  "item.iceandfire.myrmex_desert_resin": "Desert Myrmex Resin Chunk",
  "item.iceandfire.myrmex_jungle_resin": "Jungle Myrmex Resin Chunk",
  "item.iceandfire.myrmex_desert_chitin": "Desert Myrmex Chitin",
  "item.iceandfire.myrmex_jungle_chitin": "Jungle Myrmex Chitin",
  "item.iceandfire.myrmex_stinger": "Myrmex Stinger",
  "item.iceandfire.myrmex_desert_staff": "Desert Myrmex Staff",
  "item.iceandfire.myrmex_jungle_staff": "Jungle Myrmex Staff",
  "item.iceandfire.myrmex_desert_sword": "Desert Myrmex Chitin Sword",
  "item.iceandfire.myrmex_jungle_sword": "Jungle Myrmex Chitin Sword",
  "item.iceandfire.myrmex_desert_pickaxe": "Desert Myrmex Chitin Pickaxe",
  "item.iceandfire.myrmex_jungle_pickaxe": "Jungle Myrmex Chitin Pickaxe",
  "item.iceandfire.myrmex_desert_axe": "Desert Myrmex Chitin Axe",
  "item.iceandfire.myrmex_jungle_axe": "Jungle Myrmex Chitin Axe",
  "item.iceandfire.myrmex_desert_shovel": "Desert Myrmex Chitin Shovel",
  "item.iceandfire.myrmex_jungle_shovel": "Jungle Myrmex Chitin Shovel",
  "item.iceandfire.myrmex_desert_hoe": "Desert Myrmex Chitin Hoe",
  "item.iceandfire.myrmex_jungle_hoe": "Jungle Myrmex Chitin Hoe",
  "item.iceandfire.myrmex_desert_sword_venom": "Desert Myrmex Stinger Sword",
  "item.iceandfire.myrmex_jungle_sword_venom": "Jungle Myrmex Stinger Sword",
  "item.iceandfire.myrmex_desert_helmet": "Desert Myrmex Chitin Helmet",
  "item.iceandfire.myrmex_desert_chestplate": "Desert Myrmex Chitin Chestplate",
  "item.iceandfire.myrmex_desert_leggings": "Desert Myrmex Chitin Leggings",
  "item.iceandfire.myrmex_desert_boots": "Desert Myrmex Chitin Boots",
  "item.iceandfire.myrmex_jungle_helmet": "Jungle Myrmex Chitin Helmet",
  "item.iceandfire.myrmex_jungle_chestplate": "Jungle Myrmex Chitin Chestplate",
  "item.iceandfire.myrmex_jungle_leggings": "Jungle Myrmex Chitin Leggings",
  "item.iceandfire.myrmex_jungle_boots": "Jungle Myrmex Chitin Boots",
  "item.iceandfire.amphithere_feather": "Pluma de Amphithere",
  "item.iceandfire.amphithere_arrow": "Flecha de Amphithere",
  "item.iceandfire.amphithere_arrow.desc": "¡Derriba a todos los mobs con el poder de las alas de un Ampithere!",
  "item.iceandfire.sea_serpent_fang": "Colmillo de Serpiente Marina",
  "item.iceandfire.sea_serpent_scales_blue": "Escamas de Serpiente Marina",
  "item.iceandfire.sea_serpent_scales_bronze": "Escamas de Serpiente Marina",
  "item.iceandfire.sea_serpent_scales_deepblue": "Escamas de Serpiente Marina",
  "item.iceandfire.sea_serpent_scales_green": "Escamas de Serpiente Marina",
  "item.iceandfire.sea_serpent_scales_purple": "Escamas de Serpiente Marina",
  "item.iceandfire.sea_serpent_scales_red": "Escamas de Serpiente Marina",
  "item.iceandfire.sea_serpent_scales_teal": "Escamas de Serpiente Marina",
  "item.iceandfire.sea_serpent_helmet": "Casco de Guardián de la Marea",
  "item.iceandfire.sea_serpent_chestplate": "Peto de Guardián de la Marea",
  "item.iceandfire.sea_serpent_leggings": "Pantalones de Guardián de la Marea",
  "item.iceandfire.sea_serpent_boots": "Botas de Guardián de la Marea",
  "item.iceandfire.sea_serpent_arrow": "Flecha de Olas",
  "item.iceandfire.sea_serpent_arrow.desc": "No es afectada por el agua!",
  "item.iceandfire.sea_serpent_armor.desc_0": "Proporciona respiración de agua",
  "item.iceandfire.sea_serpent_armor.desc_1": "Proporciona fuerza cuando está mojado, aumentando los niveles con el conjunto completo",
  "item.iceandfire.chain": "Línea de cadena",
  "item.iceandfire.chain.desc_0": "Similar a un cable, se puede atar a bloques de pared.",
  "item.iceandfire.chain.desc_1": "No se puede romper, se puede usar en la mayoría de los mobs",
  "item.iceandfire.chain_sticky": "Línea de cadena pegajosa",
  "item.iceandfire.chain_sticky.desc_2": "Se usa para conectar dos mobs encadenados",
  "item.iceandfire.chain_sticky.desc_3": "Pierde pegajosidad después de su uso",
  "item.iceandfire.creative_dragon_meal": "Comida para Dragon en Modo Creativo",
  "item.iceandfire.creative_dragon_meal.desc_0": "Domestica instantáneamente a cualquier dragón",
  "item.iceandfire.creative_dragon_meal.desc_1": "Solo enG modo creativo",
  "item.iceandfire.dragonsteel_fire_ingot": "Lingote de Acero de Dragon de Fuego",
  "item.iceandfire.dragonsteel_fire_sword": "Espada de Acero de Dragon de Fuego",
  "item.iceandfire.dragonsteel_fire_axe": "Hacha de Acero de Dragon de Fuego",
  "item.iceandfire.dragonsteel_fire_pickaxe": "Pico de Acero de Dragon de Fuego",
  "item.iceandfire.dragonsteel_fire_shovel": "Pala de Acero de Dragon de Fuego",
  "item.iceandfire.dragonsteel_fire_hoe": "Azada de Acero de Dragon de Fuego",
  "item.iceandfire.dragonsteel_fire_helmet": "Casco de Acero de Dragon de Fuego",
  "item.iceandfire.dragonsteel_fire_chestplate": "Peto de Acero de Dragon de Fuego",
  "item.iceandfire.dragonsteel_fire_leggings": "Pantalones de Acero de Dragon de Fuego",
  "item.iceandfire.dragonsteel_fire_boots": "Botas de Acero de Dragon de Fuego",
  "item.iceandfire.dragonsteel_ice_ingot": "Lingote de Acero de Dragon de Hielo",
  "item.iceandfire.dragonsteel_ice_sword": "Espada de Acero de Dragon de Hielo",
  "item.iceandfire.dragonsteel_ice_axe": "Hacha de Acero de Dragon de Hielo",
  "item.iceandfire.dragonsteel_ice_pickaxe": "Pico de Acero de Dragon de Hielo",
  "item.iceandfire.dragonsteel_ice_shovel": "Pala de Acero de Dragon de Hielo",
  "item.iceandfire.dragonsteel_ice_hoe": "Azada de Acero de Dragon de Hielo",
  "item.iceandfire.dragonsteel_ice_helmet": "Casco de Acero de Dragon de Hielo",
  "item.iceandfire.dragonsteel_ice_chestplate": "Peto de Acero de Dragon de Hielo",
  "item.iceandfire.dragonsteel_ice_leggings": "Pantalones de Acero de Dragon de Hielo",
  "item.iceandfire.dragonsteel_ice_boots": "Botas de Acero de Dragon de Hielo",
  "item.iceandfire.dragonsteel_lightning_ingot": "Lingote de Acero de Dragon Electrico",
  "item.iceandfire.dragonsteel_lightning_sword": "Espada de Acero de Dragon Electrico",
  "item.iceandfire.dragonsteel_lightning_axe": "Hacha de Acero de Dragon Electrico",
  "item.iceandfire.dragonsteel_lightning_pickaxe": "Pico de Acero de Dragon Electrico",
  "item.iceandfire.dragonsteel_lightning_shovel": "Pala de Acero de Dragon Electrico",
  "item.iceandfire.dragonsteel_lightning_hoe": "Azada de Acero de Dragon Electrico",
  "item.iceandfire.dragonsteel_lightning_helmet": "Casco de Acero de Dragon Electrico",
  "item.iceandfire.dragonsteel_lightning_chestplate": "Peto de Acero de Dragon Electrico",
  "item.iceandfire.dragonsteel_lightning_leggings": "Pantalones de Acero de Dragon Electrico",
  "item.iceandfire.dragonsteel_lightning_boots": "Botas de Acero de Dragon Electrico",
  "item.iceandfire.pixie_wings": "Alas de Pixie",
  "item.iceandfire.pixie_wings.desc_0": "§6Drop Raro§r",
  "item.iceandfire.legendary_weapon.desc": "§6Arma Legendaria!",
  "item.iceandfire.deathworm_tounge": "Death Worm Tongue",
  "item.iceandfire.deathworm_tounge.desc_0": "§6Drop Raro§r",
  "item.iceandfire.deathworm_gauntlet_yellow": "Death Worm Gauntlet",
  "item.iceandfire.deathworm_gauntlet_white": "Death Worm Gauntlet",
  "item.iceandfire.deathworm_gauntlet_red": "Death Worm Gauntlet",
  "item.iceandfire.deathworm_gauntlet.desc_0": "Lashes target with its tongue for 3 damage",
  "item.iceandfire.deathworm_gauntlet.desc_1": "Pulls target to player",
  "item.iceandfire.pixie_wand": "Vara Magica Pixie",
  "item.iceandfire.pixie_wand.desc_0": "Dispara una carga mágica que inflige 5 de daño y hace que el objetivo levite",
  "item.iceandfire.pixie_wand.desc_1": "Utiliza Polvo de Pixie como munición",
  "item.iceandfire.myrmex_desert_swarm": "Myrmex Swarm",
  "item.iceandfire.myrmex_jungle_swarm": "Myrmex Swarm",
  "item.iceandfire.myrmex_swarm.desc_0": "Summons 5 Myrmex Swarmers that will defend you for 30 seconds",
  "item.iceandfire.myrmex_swarm.desc_1": "Single Use Only",
  "item.iceandfire.hippogryph_talon": "Talon de Hipogrifo",
  "item.iceandfire.hippogryph_talon.desc_0": "§6Rare drop§r",
  "item.iceandfire.hippogryph_sword": "Espada de Talon de Hipogrifo",
  "item.iceandfire.hippogryph_sword.desc_0": "Siempre corta al objetivo, infligiendo daño adicional",
  "item.iceandfire.cyclops_eye": "Eye of Cyclops",
  "item.iceandfire.cyclops_eye.desc_0": "Area of Effect Weapon",
  "item.iceandfire.cyclops_eye.desc_1": "Inflicts weakness to all nearby hostiles when held",
  "item.iceandfire.cockatrice_eye": "Cockatrice Eye",
  "item.iceandfire.cockatrice_eye.desc_0": "§6Rare drop§r",
  "item.iceandfire.cockatrice_scepter": "Cockatrice Scepter",
  "item.iceandfire.cockatrice_scepter.desc_0": "Withers target when used",
  "item.iceandfire.cockatrice_scepter.desc_1": "Can target multiple close entities",
  "item.iceandfire.siren_tear": "Siren Tear",
  "item.iceandfire.siren_tear.desc_0": "§6Rare drop§r",
  "item.iceandfire.siren_flute": "Siren Flute",
  "item.iceandfire.siren_flute.desc_0": "Makes targets fall in love for 10 seconds",
  "item.iceandfire.siren_flute.desc_1": "Mobs in love will not be able to attack",
  "item.iceandfire.hippocampus_fin": "Hippocampus Fin",
  "item.iceandfire.hippocampus_fin.desc_0": "§6Rare drop§r",
  "item.iceandfire.hippocampus_slapper": "Hippocampus Slapper",
  "item.iceandfire.hippocampus_slapper.desc_0": "§dComical Weapon§r",
  "item.iceandfire.hippocampus_slapper.desc_1": "Dazes and slows targets; it's quite confusing to be hit with a fish tail",
  "item.iceandfire.stymphalian_feather_bundle": "Stymphalian Bird Feather Bundle",
  "item.iceandfire.stymphalian_feather_bundle.desc_0": "Launches sharp feathers in 8 directions around the user",
  "item.iceandfire.stymphalian_bird_dagger": "Stymphalian Bird Dagger",
  "item.iceandfire.stymphalian_bird_dagger.desc_0": "Extremely fast attack speed",
  "item.iceandfire.amphithere_macuahuitl": "Amphithere Macuahuitl",
  "item.iceandfire.amphithere_macuahuitl.desc_0": "Knocks entities up and back",
  "item.iceandfire.amphithere_macuahuitl.desc_1": "Disables shields",
  "item.iceandfire.tide_trident": "Tide Trident",
  "item.iceandfire.tide_trident.desc_0": "Very strong trident weapon",
  "item.iceandfire.tide_trident.desc_1": "Pierces through multiple enemies",
  "item.iceandfire.hippogryph_skull": "Hippogryph Skull",
  "item.iceandfire.cyclops_skull": "Cyclops Skull",
  "item.iceandfire.cockatrice_skull": "Cockatrice Skull",
  "item.iceandfire.stymphalian_skull": "Stymphalian Bird Skull",
  "item.iceandfire.troll_skull": "Troll Skull",
  "item.iceandfire.amphithere_skull": "Amphithere Skull",
  "item.iceandfire.seaserpent_skull": "Sea Serpent Skull",
  "item.iceandfire.hydra_skull": "Hydra Skull",
  "item.iceandfire.dread_sword": "Dread Thrall's Sword",
  "item.iceandfire.dread_knight_sword": "Dread Knight's Sword",
  "item.iceandfire.lich_staff": "Dread Lich Staff",
  "item.iceandfire.dread_queen_sword": "Blade of the Dreaded Queen",
  "item.iceandfire.dread_queen_staff": "Staff of the Dreaded Queen",
  "item.iceandfire.weezer_blue_album": "Weezer",
  "item.iceandfire.weezer_blue_album.desc_0": "Weezer",
  "item.iceandfire.dragon_debug_stick": "Dragon Debug Stick",
  "item.iceandfire.dragon_debug_stick.desc_0": "For developer use only...",
  "item.iceandfire.dread_shard": "Dread Shard",
  "item.iceandfire.dread_key": "§bGravemaster's Key§r",
  "item.iceandfire.hydra_fang": "Hydra Fang",
  "item.iceandfire.hydra_heart": "Hydra Heart",
  "item.iceandfire.cannoli": "§6Cannoli§r",
  "item.iceandfire.cannoli.desc": "\"You may encounter dragons or ruffians\"",
  "item.iceandfire.hydra_heart.desc_0": "When in hotbar, gives increasing regeneration",
  "item.iceandfire.hydra_heart.desc_1": "based on how injured the holder is",
  "item.iceandfire.hydra_arrow": "Hydra Arrow",
  "item.iceandfire.hydra_arrow.desc": "Poisons and leeches life from target",
  "item.iceandfire.summoning_crystal_ice": "Ice Dragon Summoning Crystal",
  "item.iceandfire.summoning_crystal_fire": "Fire Dragon Summoning Crystal",
  "item.iceandfire.summoning_crystal_lightning": "Lightning Dragon Summoning Crystal",
  "item.iceandfire.summoning_crystal.desc_0": "Right click on a dragon to bind it",
  "item.iceandfire.summoning_crystal.desc_1": "Use when bound to teleport dragon",
  "item.iceandfire.summoning_crystal.bound": "Bound to %s",
  "item.iceandfire.ectoplasm": "Ectoplasm",
  "item.iceandfire.ghost_ingot": "Phantasmal Ingot",
  "item.iceandfire.ghost_ingot.desc_0": "§6Rare drop§r",
  "item.iceandfire.ghost_sword": "Phantasmal Blade",
  "item.iceandfire.ghost_sword.desc_0": "Fires a spinning sword that travels through blocks",
  "item.iceandfire.ghost_sword.desc_1": "Sword projectile deals extra damage",
  "item.iceandfire.spawn_egg_fire_dragon": "Spawn Fire Dragon",
  "item.iceandfire.spawn_egg_ice_dragon": "Spawn Ice Dragon",
  "item.iceandfire.spawn_egg_lightning_dragon": "Spawn Lightning Dragon",
  "item.iceandfire.spawn_egg_hippogryph": "Spawn Hippogryph",
  "item.iceandfire.spawn_egg_gorgon": "Spawn Gorgon",
  "item.iceandfire.spawn_egg_pixie": "Spawn Pixie",
  "item.iceandfire.spawn_egg_cyclops": "Spawn Cyclops",
  "item.iceandfire.spawn_egg_siren": "Spawn Siren",
  "item.iceandfire.spawn_egg_sea_serpent": "Spawn Sea Serpent",
  "item.iceandfire.spawn_egg_hippocampus": "Spawn Hippocampus",
  "item.iceandfire.spawn_egg_death_worm": "Spawn Death Worm",
  "item.iceandfire.spawn_egg_cockatrice": "Spawn Cockatrice",
  "item.iceandfire.spawn_egg_stymphalian_bird": "Spawn Stymphalian Bird",
  "item.iceandfire.spawn_egg_troll": "Spawn Troll",
  "item.iceandfire.spawn_egg_myrmex_worker": "Spawn Myrmex Worker",
  "item.iceandfire.spawn_egg_myrmex_soldier": "Spawn Myrmex Soldier",
  "item.iceandfire.spawn_egg_myrmex_sentinel": "Spawn Myrmex Sentinel",
  "item.iceandfire.spawn_egg_myrmex_royal": "Spawn Myrmex Royal",
  "item.iceandfire.spawn_egg_myrmex_queen": "Spawn Myrmex Queen",
  "item.iceandfire.spawn_egg_amphithere": "Spawn Amphithere",
  "item.iceandfire.spawn_egg_dread_thrall": "Spawn Dread Thrall",
  "item.iceandfire.spawn_egg_dread_ghoul": "Spawn Dread Ghoul",
  "item.iceandfire.spawn_egg_dread_beast": "Spawn Dread Beast",
  "item.iceandfire.spawn_egg_dread_scuttler": "Spawn Dread Scuttler",
  "item.iceandfire.spawn_egg_lich": "Spawn Dread Lich",
  "item.iceandfire.spawn_egg_dread_knight": "Spawn Dread Knight",
  "item.iceandfire.spawn_egg_dread_horse": "Spawn Dread Knight Horse",
  "item.iceandfire.spawn_egg_hydra": "Spawn Hydra",
  "item.iceandfire.spawn_egg_ghost": "Spawn Ghost",
  "item.iceandfire.banner_pattern_fire": "Banner Pattern",
  "item.iceandfire.banner_pattern_fire.desc": "Fire Dragon",
  "item.iceandfire.banner_pattern_ice": "Banner Pattern",
  "item.iceandfire.banner_pattern_ice.desc": "Ice Dragon",
  "item.iceandfire.banner_pattern_lightning": "Banner Pattern",
  "item.iceandfire.banner_pattern_lightning.desc": "Lightning Dragon",
  "item.iceandfire.banner_pattern_fire_head": "Banner Pattern",
  "item.iceandfire.banner_pattern_fire_head.desc": "Fire Dragon Head",
  "item.iceandfire.banner_pattern_ice_head": "Banner Pattern",
  "item.iceandfire.banner_pattern_ice_head.desc": "Ice Dragon Head",
  "item.iceandfire.banner_pattern_lightning_head": "Banner Pattern",
  "item.iceandfire.banner_pattern_lightning_head.desc": "Lightning Dragon Head",
  "item.iceandfire.banner_pattern_amphithere": "Banner Pattern",
  "item.iceandfire.banner_pattern_amphithere.desc": "Amphithere",
  "item.iceandfire.banner_pattern_bird": "Banner Pattern",
  "item.iceandfire.banner_pattern_bird.desc": "Bird",
  "item.iceandfire.banner_pattern_eye": "Banner Pattern",
  "item.iceandfire.banner_pattern_eye.desc": "Cyclops Eye",
  "item.iceandfire.banner_pattern_fae": "Banner Pattern",
  "item.iceandfire.banner_pattern_fae.desc": "Fae",
  "item.iceandfire.banner_pattern_feather": "Banner Pattern",
  "item.iceandfire.banner_pattern_feather.desc": "Feather",
  "item.iceandfire.banner_pattern_gorgon": "Banner Pattern",
  "item.iceandfire.banner_pattern_gorgon.desc": "Gorgon Head",
  "item.iceandfire.banner_pattern_hippocampus": "Banner Pattern",
  "item.iceandfire.banner_pattern_hippocampus.desc": "Hippocampus",
  "item.iceandfire.banner_pattern_hippogryph_head": "Banner Pattern",
  "item.iceandfire.banner_pattern_hippogryph_head.desc": "Hippogryph Head",
  "item.iceandfire.banner_pattern_mermaid": "Banner Pattern",
  "item.iceandfire.banner_pattern_mermaid.desc": "Siren",
  "item.iceandfire.banner_pattern_sea_serpent": "Banner Pattern",
  "item.iceandfire.banner_pattern_sea_serpent.desc": "Sea Serpent",
  "item.iceandfire.banner_pattern_weezer": "Banner Pattern",
  "item.iceandfire.banner_pattern_weezer.desc": "Weezer",
  "item.iceandfire.banner_pattern_troll": "Banner Pattern",
  "item.iceandfire.banner_pattern_troll.desc": "Troll Head",
  "item.iceandfire.banner_pattern_dread": "Banner Pattern",
  "item.iceandfire.banner_pattern_dread.desc": "Dread",

  "entity.iceandfire.dragon_multipart": "Dragon Part",
  "entity.iceandfire.multipart": "Part",
  "entity.iceandfire.hydra_multipart": "Hydra Neck",
  "entity.iceandfire.cylcops_multipart": "Cyclops Eye",
  "entity.iceandfire.fire_dragon": "Fire Dragon",
  "entity.iceandfire.ice_dragon": "Ice Dragon",
  "entity.iceandfire.lightning_dragon": "Lightning Dragon",
  "entity.iceandfire.dragon_egg": "Dragon Egg",
  "entity.iceandfire.dragon_arrow": "Dragon Bone Arrow",
  "entity.iceandfire.dragon_skull": "Dragon Skull",
  "entity.iceandfire.fire_dragon_charge": "Dragon Fire Charge",
  "entity.iceandfire.ice_dragon_charge": "Dragon Ice Charge",
  "entity.iceandfire.hippogryph": "Hippogryph",
  "entity.iceandfire.hippogryph_egg": "Hippogryph Egg",
  "entity.iceandfire.hippogryph.black": "Black Hippogryph",
  "entity.iceandfire.hippogryph.brown": "Brown Hippogryph",
  "entity.iceandfire.hippogryph.chestnut": "Chestnut Hippogryph",
  "entity.iceandfire.hippogryph.creamy": "Cream Hippogryph",
  "entity.iceandfire.hippogryph.dark_brown": "Dark Brown Hippogryph",
  "entity.iceandfire.hippogryph.gray": "Gray Hippogryph",
  "entity.iceandfire.hippogryph.white": "White Hippogryph",
  "entity.iceandfire.hippogryph.raptor": "Frosty Hippogryph",
  "entity.iceandfire.hippogryph.alex": "Firey Hippogryph",
  "entity.iceandfire.hippogryph.dodo": "Dodo Hippogryph",
  "entity.iceandfire.stone_statue": "Stone Statue",
  "entity.iceandfire.player": "Player",
  "entity.iceandfire.gorgon": "Gorgon",
  "entity.iceandfire.pixie": "Pixie",
  "entity.iceandfire.pixie.type_0": "Pink Pixie",
  "entity.iceandfire.pixie.type_1": "Purple Pixie",
  "entity.iceandfire.pixie.type_2": "Blue Pixie",
  "entity.iceandfire.pixie.type_3": "Green Pixie",
  "entity.iceandfire.pixie.type_4": "Yellow Pixie",
  "entity.iceandfire.cyclops": "Cyclops",
  "entity.iceandfire.siren": "Siren",
  "entity.iceandfire.hippocampus": "Hippocampus",
  "entity.iceandfire.deathworm": "Death Worm",
  "entity.iceandfire.deathworm_egg": "Death Worm Egg",
  "entity.iceandfire.cockatrice": "Cockatrice",
  "entity.iceandfire.cockatrice_egg": "Cockatrice Egg",
  "entity.iceandfire.stymphalian_bird": "Stymphalian Bird",
  "entity.iceandfire.stymphalian_feather": "Stymphalian Bird Feather",
  "entity.iceandfire.stymphalian_arrow": "Stymphalian Arrow",
  "entity.iceandfire.troll": "Troll",
  "entity.iceandfire.myrmex_worker": "Myrmex Worker",
  "entity.iceandfire.myrmex_soldier": "Myrmex Soldier",
  "entity.iceandfire.myrmex_queen": "Myrmex Queen",
  "entity.iceandfire.myrmex_sentinel": "Myrmex Sentinel",
  "entity.iceandfire.myrmex_royal": "Myrmex Royal",
  "entity.iceandfire.myrmex_egg": "Myrmex Egg",
  "entity.iceandfire.amphithere": "Amphithere",
  "entity.iceandfire.sea_serpent": "Sea Serpent",
  "entity.iceandfire.sea_serpent_bubbles": "Sea Serpent Bubbles",
  "entity.iceandfire.sea_serpent_arrow": "Sea Serpent Arrow",
  "entity.iceandfire.chain_tie": "Chain",
  "entity.iceandfire.pixie_charge": "Pixie Wand Beam",
  "entity.iceandfire.myrmex_swarmer": "Myrmex Swarmer",
  "entity.iceandfire.tide_trident": "Tide Trident",
  "entity.iceandfire.mob_skull": "Skull",
  "entity.iceandfire.dread_thrall": "Dread Thrall",
  "entity.iceandfire.dread_ghoul": "Dread Ghoul",
  "entity.iceandfire.dread_beast": "Dread Beast",
  "entity.iceandfire.dread_scuttler": "Dread Scuttler",
  "entity.iceandfire.dread_lich": "Dread Lich",
  "entity.iceandfire.dread_lich_skull": "Dread Lich Skull",
  "entity.iceandfire.dread_knight": "Dread Knight",
  "entity.iceandfire.dread_horse": "Dread Knight Horse",
  "entity.iceandfire.black_frost_dragon": "Black Frost",
  "entity.iceandfire.dread_queen": "Dread Queen",
  "entity.iceandfire.hydra": "Hydra",
  "entity.iceandfire.hydra_breath": "Hydra Breath",
  "entity.iceandfire.hydra_arrow": "Hydra Arrow",
  "entity.minecraft.villager.iceandfire.scribe": "Scribe",
  "entity.iceandfire.ghost": "Ghost",
  "sea_serpent.blue": "Blue",
  "sea_serpent.bronze": "Bronze",
  "sea_serpent.deepblue": "Deep Blue",
  "sea_serpent.green": "Green",
  "sea_serpent.purple": "Purple",
  "sea_serpent.red": "Red",
  "sea_serpent.teal": "Teal",
  "dragon.red": "Red",
  "dragon.green": "Emerald",
  "dragon.bronze": "Bronze",
  "dragon.gray": "Gray",
  "dragon.blue": "Blue",
  "dragon.sapphire": "Sapphire",
  "dragon.silver": "Silver",
  "dragon.white": "White",
  "dragon.electric": "Electric Blue",
  "dragon.amythest": "Amethyst",
  "dragon.copper": "Copper",
  "dragon.black": "Black",
  "dragon.stage": "Stage",
  "dragon.fire": "Fire",
  "dragon.ice": "Ice",
  "dragon.lightning": "Lightning",
  "dragon.name": "Name:",
  "dragon.unnamed": "Unnamed",
  "dragon.health": "Health:",
  "dragon.stage": "Stage",
  "dragon.gender": "Gender:",
  "dragon.gender.male": "Male",
  "dragon.gender.female": "Female",
  "dragon.hunger": "Hunger:",
  "dragon.owner": "Owner:",
  "dragon.untamed": "Wild",
  "dragon.armor_head": "Head",
  "dragon.armor_neck": "Neck",
  "dragon.armor_body": "Body",
  "dragon.armor_tail": "Tail",
  "dragon.hatchtime": "Hatches in:",
  "dragon.days.front": "(",
  "dragon.days.back": "Days)",
  "dragon.command.sit": "This dragon is staying.",
  "dragon.command.stand": "This dragon is wandering.",
  "dragon.command.escort": "This dragon is escorting you.",
  "dragon.command.new_home": "This dragon's home position has been set to %d, %d, %d.",
  "dragon.command.remove_home": "This dragon's home position was removed.",
  "hippogryph.command.sit": "This hippogryph is staying.",
  "hippogryph.command.stand": "This hippogryph is wandering.",
  "hippogryph.command.new_home": "This hippogryph's home position has been set to %d, %d, %d.",
  "hippogryph.command.remove_home": "This hippogryph's home position was removed.",
  "cockatrice.command.0": "This cockatrice is wandering.",
  "cockatrice.command.1": "This cockatrice is sitting.",
  "cockatrice.command.2": "This cockatrice is following.",
  "cockatrice.command.3": "This cockatrice is patrolling.",
  "cockatrice.command.remove_home": "This cockatrice's home position was removed.",
  "cockatrice.command.new_home": "This cockatrice's home position has been set to %d, %d, %d.",
  "myrmex.message.raised_reputation": "You have raised your reputation with this Myrmex Colony by %d, to %d.",
  "myrmex.message.lowered_reputation": "§cYou have lowered your reputation with this Myrmex Colony by %d, to %d.",
  "myrmex.message.peaceful": "This Myrmex Colony is now neutral towards you.",
  "myrmex.message.hostile": "§cThis Myrmex Colony is now hostile towards you.",
  "myrmex.message.trade": "This Myrmex Colony is now willing to trade with you.",
  "myrmex.message.no_trade": "§cThis Myrmex Colony will now refuse to trade with you.",
  "myrmex.message.can_use_staff": "You can now use a Myrmex Staff on this colony.",
  "myrmex.message.cant_use_staff": "§cYou can no longer use a Myrmex Staff on this colony.",
  "myrmex.message.null_hive": "This Rouge Myrmex does not have a hive!",
  "myrmex.message.staff_set_named": "Staff set to %d's Colony, centered at %d, %d, %d.",
  "myrmex.message.staff_set_unnamed": "Staff set to this Myrmex's Colony, centered at %d, %d, %d.",
  "myrmex.message.staff_already_set": "§cThis staff is already set to this colony!",
  "myrmex.message.staff_not_set": "§cThis staff is not set to any Myrmex Colony.",
  "myrmex.message.staff_desc": "Bound to colony at",
  "myrmex.message.staff_no_desc": "Not bound to any colony",
  "myrmex.message.colony_named": "%d's Colony",
  "myrmex.message.colony": "Myrmex Colony",
  "myrmex.message.hive_opinion": "Colony Opinion: %d",
  "myrmex.message.rooms": "Rooms:",
  "myrmex.message.room.food": "Food Room (%d, %d, %d)",
  "myrmex.message.room.nursery": "Nursery Room (%d, %d, %d)",
  "myrmex.message.room.misc": "Misc Room (%d, %d, %d)",
  "myrmex.message.room.enterance_surface": "Entrance Surface (%d, %d, %d)",
  "myrmex.message.room.enterance_bottom": "Entrance Bottom (%d, %d, %d)",
  "myrmex.message.delete": "Delete",
  "myrmex.message.enablebreeding": "Enable Reproduction",
  "myrmex.message.disablebreeding": "Disable Reproduction",
  "myrmex.message.establishroom_food": "Create Food Room",
  "myrmex.message.establishroom_nursery": "Create Nursery Room",
  "myrmex.message.establishroom_misc": "Create Misc Room",
  "myrmex.message.establishroom_enterance_surface": "Create Entrance(Surface)",
  "myrmex.message.establishroom_enterance_bottom": "Create Entrance(Bottom)",
  "myrmex.message.create_new_room": "Creating new room at (%d, %d, %d)",
  "myrmex.message.dupe_room": "§cThere is already a room at this location§r(%d, %d, %d)!",
  "myrmex.message.added_food_room": "Added a food room at this location(%d, %d, %d)",
  "myrmex.message.added_nursery_room": "Added a nursery room at this location(%d, %d, %d)",
  "myrmex.message.added_misc_room": "Added a misc room at this location(%d, %d, %d)",
  "myrmex.message.added_enterance_bottom": "Added a Entrance(bottom) room at this location(%d, %d, %d)",
  "myrmex.message.added_enterance_surface": "Added a Entrance(surface) room at this location(%d, %d, %d)",
  "myrmex.caste_worker.name": "Worker",
  "myrmex.caste_soldier.name": "Soldier",
  "myrmex.caste_queen.name": "Queen",
  "myrmex.caste_royal.name": "Royal",
  "myrmex.caste_sentinel.name": "Sentinel",
  "amphithere.command.new_home": "This amphithere's home position has been set to %d, %d, %d.",
  "amphithere.command.0": "This amphithere is wandering.",
  "amphithere.command.1": "This amphithere is sitting.",
  "amphithere.command.2": "This amphithere is following.",

  "container.lectern.no_bestiary": "Cannot add pages",
  "container.lectern.costs": "Costs:",
  "container.lectern.manuscript.many": "%s Manuscripts",
  "container.myrmex_cocoon": "Myrmex Cocoon",
  "bestiary.contains": "Contains:",
  "bestiary.hold_shift": "Hold §e[SHIFT]§r§7 to view contents",
  "bestiary.introduction": "Introduction",
  "bestiary.firedragon": "Fire Dragon",
  "bestiary.firedragonegg": "Fire Dragon Eggs",
  "bestiary.icedragon": "Ice Dragon",
  "bestiary.icedragonegg": "Ice Dragon Eggs",
  "bestiary.materials": "Dragon Materials",
  "bestiary.alchemy": "Blood Alchemy",
  "bestiary.villagers": "Snow Villagers",
  "bestiary.tameddragons": "Tamed Dragons",
  "bestiary.hippogryph": "Hippogryphs",
  "bestiary.gorgon": "Gorgons",
  "bestiary.pixie": "Pixies",
  "bestiary.cyclops": "Cyclopes",
  "bestiary.siren": "Sirens",
  "bestiary.hippocampus": "Hippocampi",
  "bestiary.deathworm": "Death Worms",
  "bestiary.cockatrice": "Cockatrices",
  "bestiary.stymphalianbird": "Stymphalian Birds",
  "bestiary.troll": "Trolls",
  "bestiary.myrmex": "Myrmex",
  "bestiary.amphithere": "Amphitheres",
  "bestiary.seaserpent": "Sea Serpents",
  "bestiary.dragonforge": "Dragon Forge",
  "bestiary.hydra": "Hydra",
  "bestiary.dread_mobs": "The Undead",
  "bestiary.lightningdragon": "Lightning Dragon",
  "bestiary.lightningdragonegg": "Lightning Dragon Eggs",
  "bestiary.ghost": "Ghost",
  "lectern.nopages": "No new information can be added.",
  "silvertools.hurt": "+2 damage against undead",
  "myrmextools.hurt": "+4 damage against non-arthropods and deathworms",
  "myrmextools.poison": "poisons for 10 seconds",
  "dragon_sword_fire.hurt1": "+8 damage against Ice Dragons",
  "dragon_sword_fire.hurt2": "Ignites and knocks back targets",
  "dragon_sword_ice.hurt1": "+8 damage against Fire Dragons",
  "dragon_sword_ice.hurt2": "Freezes targets",
  "dragon_sword_lightning.hurt1": "+4 damage against Fire Dragons and Ice Dragons",
  "dragon_sword_lightning.hurt2": "Strikes targets with lightning",
  "message.iceandfire.dragonWander": "This dragon is now Wandering.",
  "message.iceandfire.dragonFollow": "This dragon is now Following.",
  "message.iceandfire.dragonSit": "This dragon is now Staying.",
  "message.iceandfire.dragonSleep": "This dragon is now Sleeping.",
  "message.iceandfire.knownAs": "The dragon known as",
  "message.iceandfire.dragonTeleport": "This dragon has been teleported.",
  "message.iceandfire.noDragonTeleport": "§cCould not find a dragon bound to this crystal.",
  "message.iceandfire.dragonWanderName": "is now Wandering.",
  "message.iceandfire.dragonFollowName": "is now Following.",
  "message.iceandfire.dragonSitName": "is now Staying.",
  "message.iceandfire.dragonSleepName": "is now Sleeping.",
  "message.iceandfire.dragonGrown": "This dragon has grown to Stage",
  "message.iceandfire.dragonGrownEnd": "!",
  "message.iceandfire.dragonGrownName": "has grown to Stage",

  "death.attack.dragon.0": "%s was split in two by a dragon",
  "death.attack.dragon.1": "%s was torn to shreds by a dragon",
  "death.attack.dragon.2": "%s was devoured by a dragon",
  "death.attack.dragon.attacker_0": "%s was split in two by %s",
  "death.attack.dragon.attacker_1": "%s was torn to shreds by %s",
  "death.attack.dragon.attacker_2": "%s was devoured by %s",
  "death.attack.dragon_fire.0": "%s was turned into KFC by a dragon",
  "death.attack.dragon_fire.1": "%s was incinerated by a dragon",
  "death.attack.dragon_fire.2": "%s was turned to ash by a dragon",
  "death.attack.dragon_fire.attacker_0": "%s was turned into KFC by %s",
  "death.attack.dragon_fire.attacker_1": "%s was incinerated by %s",
  "death.attack.dragon_fire.attacker_2": "%s was turned to ash by %s",
  "death.attack.dragon_ice.0": "%s was frozen by a dragon",
  "death.attack.dragon_ice.1": "%s was turned to ice by a dragon",
  "death.attack.dragon_ice.2": "%s was put into suspended animation by a dragon",
  "death.attack.dragon_ice.attacker_0": "%s was frozen by %s",
  "death.attack.dragon_ice.attacker_1": "%s was turned to ice by %s",
  "death.attack.dragon_ice.attacker_2": "%s was put into suspended animation by %s",
  "death.attack.gorgon.0": "%s was turned to stone by a gorgon",
  "death.attack.gorgon.1": "%s was turned into gorgonzola by a gorgon",
  "death.attack.gorgon.2": "%s was solidified by a gorgon",
  "death.attack.gorgon.attacker_0": "%s was turned to stone by %s",
  "death.attack.gorgon.attacker_1": "%s was turned into gorgonzola by %s",
  "death.attack.gorgon.attacker_2": "%s was solidified by %s",
  "death.attack.dragon_lightning.0": "%s was struck with lightning by a dragon",
  "death.attack.dragon_lightning.1": "%s was energized by a dragon",
  "death.attack.dragon_lightning.2": "%s was shocked by a dragon",
  "death.attack.dragon_lightning.attacker_0": "%s was energized by %s",
  "death.attack.dragon_lightning.attacker_1": "%s was struck with lightning by %s",
  "death.attack.dragon_lightning.attacker_2": "%s was shocked by %s",

  "key.dragon_strike": "Dragon Strike",
  "key.dragon_fireAttack": "Dragon Breath",
  "key.dragon_down": "Dragon Down",
  "key.dragon_change_view": "Change 3rd person camera for dragon",

  "tc.aspect.mythus": "Mythological Creature, Legendary Being, Cryptid, Fearsome Critter",
  "tc.aspect.draco": "Dragon",

  "advancements.iceandfire.root.title": "Ice and Fire",
  "advancements.iceandfire.root.description": "Enter a world of magical creatures",
  "advancements.iceandfire.bestiary.title": "Book of Monsters",
  "advancements.iceandfire.bestiary.description": "Using 3 manuscripts found in dungeons, create a bestiary",
  "advancements.iceandfire.lectern.title": "Would you Like to Know More?",
  "advancements.iceandfire.lectern.description": "Craft a Bestiary Lectern to learn more about the world of Ice and Fire",
  "advancements.iceandfire.kill_a_dragon.title": "Dragonslayer",
  "advancements.iceandfire.kill_a_dragon.description": "Kill an ice, fire or lightning dragon",
  "advancements.iceandfire.dragon_egg.title": "Mother of Dragons",
  "advancements.iceandfire.dragon_egg.description": "Obtain a dragon egg",
  "advancements.iceandfire.dragon_stick.title": "Dragon Commander",
  "advancements.iceandfire.dragon_stick.description": "Craft a dragon command staff to control your dragons",
  "advancements.iceandfire.dragon_flute.title": "The Song of the Dragons",
  "advancements.iceandfire.dragon_flute.description": "Craft a dragon flute to stop runaway dragons",
  "advancements.iceandfire.dragon_horn.title": "An Ear-Shattering Roar",
  "advancements.iceandfire.dragon_horn.description": "Craft a dragon horn to store dragons",
  "advancements.iceandfire.dragon_meal.title": "Dragon Growth Hormone",
  "advancements.iceandfire.dragon_meal.description": "Create Dragon Meal to rapidly grow baby dragons",
  "advancements.iceandfire.dragonbone_tool.title": "Splintering II",
  "advancements.iceandfire.dragonbone_tool.description": "Craft a tool made of dragon bone",
  "advancements.iceandfire.dragonbone_sword_fire.title": "A Flaming Sword",
  "advancements.iceandfire.dragonbone_sword_fire.description": "Create the legendary fire, ice or lightning dragon weapon",
  "advancements.iceandfire.dragon_forge_brick.title": "Another Brick in the Wall",
  "advancements.iceandfire.dragon_forge_brick.description": "Create a dragon forge brick",
  "advancements.iceandfire.dragon_forge_core.title": "The Heart and the Flame",
  "advancements.iceandfire.dragon_forge_core.description": "Create a dragon forge core",
  "advancements.iceandfire.dragonsteel.title": "Forged in Flame",
  "advancements.iceandfire.dragonsteel.description": "Create a dragonsteel ingot from dragon blood and iron",
  "advancements.iceandfire.dragonsteel_weapon.title": "Draconic Evolution",
  "advancements.iceandfire.dragonsteel_weapon.description": "Create a weapon from dragonsteel",
  "advancements.iceandfire.tame_hippogryph.title": "Buck Beak",
  "advancements.iceandfire.tame_hippogryph.description": "Tame a hippogryph by dropping rabbit feet near it",
  "advancements.iceandfire.gorgon_head.title": "Clash of the Titans",
  "advancements.iceandfire.gorgon_head.description": "Obtain the gorgons head, a weapon that turns any who look at it to stone",
  "advancements.iceandfire.tame_pixie.title": "Here Comes Your Man",
  "advancements.iceandfire.tame_pixie.description": "Befriend a pixie by dropping cake near it",
  "advancements.iceandfire.jar_pixie.title": "Surfer Rosa",
  "advancements.iceandfire.jar_pixie.description": "Trap a pixie in a jar to farm the dust",
  "advancements.iceandfire.pixie_wand.title": "Where Is My Mind?",
  "advancements.iceandfire.pixie_wand.description": "Create the legendary pixie weapon",
  "advancements.iceandfire.rotten_egg.title": "Rotten to the Core",
  "advancements.iceandfire.rotten_egg.description": "Obtain a rotten egg",
  "advancements.iceandfire.tame_cockatrice.title": "Stay Out of my Peripheral!",
  "advancements.iceandfire.tame_cockatrice.description": "Tame a cockatrice from an egg or by staring at it repeatedly",
  "advancements.iceandfire.kill_cyclops.title": "My Name is Nobody",
  "advancements.iceandfire.kill_cyclops.description": "Defeat a cyclops",
  "advancements.iceandfire.kill_siren.title": "Tie me to the Mast",
  "advancements.iceandfire.kill_siren.description": "Resist her song and kill a siren",
  "advancements.iceandfire.tame_hippocampus.title": "Free Willy",
  "advancements.iceandfire.tame_hippocampus.description": "Tame a hippocampus by feeding it sponges",
  "advancements.iceandfire.kill_deathworm.title": "The Desert Swimmers",
  "advancements.iceandfire.kill_deathworm.description": "Kill a death worm. Pro tip: they love to eat TNT!",
  "advancements.iceandfire.deathworm_egg.title": "Paul Atreides",
  "advancements.iceandfire.deathworm_egg.description": "Obtain a death worm egg",
  "advancements.iceandfire.kill_stymphalian_bird.title": "Herc was on a Roll!",
  "advancements.iceandfire.kill_stymphalian_bird.description": "Kill a stymphalian bird",
  "advancements.iceandfire.stymphalian_arrow.title": "Flying Forwards",
  "advancements.iceandfire.stymphalian_arrow.description": "Craft an arrow from stymhalian bird feathers that flies further",
  "advancements.iceandfire.kill_troll.title": "They Have a Cave Troll!",
  "advancements.iceandfire.kill_troll.description": "Kill a troll",
  "advancements.iceandfire.kill_myrmex.title": "The Only Good Bug...",
  "advancements.iceandfire.kill_myrmex.description": "Obtain myrmex chitin from a slain myrmex",
  "advancements.iceandfire.myrmex_resin.title": "Its Like Printing my Own Money!",
  "advancements.iceandfire.myrmex_resin.description": "Obtain myrmex resin, the currency of the myrmex",
  "advancements.iceandfire.tame_amphithere.title": "Jungle Fliers",
  "advancements.iceandfire.tame_amphithere.description": "Tame a amphithere by shooting it down and riding it",
  "advancements.iceandfire.kill_sea_serpent.title": "Sea? Not a Problem",
  "advancements.iceandfire.kill_sea_serpent.description": "Slay a sea serpent.",
  "advancements.iceandfire.tide_trident.title": "Poseidon, God of the Seas",
  "advancements.iceandfire.tide_trident.description": "Throw a tide trident at a mob",
  "advancements.iceandfire.dragonarmor.title": "Suit Up",
  "advancements.iceandfire.dragonarmor.description": "Obtain dragon armor",
  "advancements.iceandfire.kill_hydra.title": "The Twelve Labors of Hercules",
  "advancements.iceandfire.kill_hydra.description": "Slay a hydra.",
  "advancements.iceandfire.kill_ghost.title": "Who You Gonna Call?",
  "advancements.iceandfire.kill_ghost.description": "Slay a ghost.",
  "iceandfire.fire_dragon_forge": "Fire Dragon Forge",
  "iceandfire.ice_dragon_forge": "Ice Dragon Forge",
  "iceandfire.lightning_dragon_forge": "Lightning Dragon Forge",
  "item.iceandfire.custom_banner.jei_desc": "Has a unique banner pattern!",
  "item.iceandfire.fire_dragon_blood.jei_desc": "Obtained by interacting with a dragon corpse while holding an empty bottle.",
  "item.iceandfire.ice_dragon_blood.jei_desc": "Obtained by interacting with a dragon corpse while holding an empty bottle.",
  "item.iceandfire.lightning_dragon_blood.jei_desc": "Obtained by interacting with a dragon corpse while holding an empty bottle.",
  "item.iceandfire.dragonegg.jei_desc": "Place in an open flame if a fire dragon, underwater if ice dragon, or in rain if lightning dragon and wait a long time. The dragon will bond with the closest player.",
  "item.iceandfire.dragon_skull_fire.jei_desc": "Can be placed on the ground or on walls as a trophy.",
  "item.iceandfire.dragon_skull_ice.jei_desc": "Can be placed on the ground or on walls as a trophy.",
  "item.iceandfire.dragon_skull_lightning.jei_desc": "Can be placed on the ground or on walls as a trophy.",
  "item.iceandfire.hippogryph_skull.jei_desc": "Can be placed on the ground or on walls as a trophy.",
  "item.iceandfire.cyclops_skull.jei_desc": "Can be placed on the ground or on walls as a trophy.",
  "item.iceandfire.cockatrice_skull.jei_desc": "Can be placed on the ground or on walls as a trophy.",
  "item.iceandfire.stymphalian_skull.jei_desc": "Can be placed on the ground or on walls as a trophy.",
  "item.iceandfire.troll_skull.jei_desc": "Can be placed on the ground or on walls as a trophy.",
  "item.iceandfire.amphithere_skull.jei_desc": "Can be placed on the ground or on walls as a trophy.",
  "item.iceandfire.seaserpent_skull.jei_desc": "Can be placed on the ground or on walls as a trophy.",
  "item.iceandfire.hydra_skull.jei_desc": "Can be placed on the ground or on walls as a trophy.",
  "item.iceandfire.fire_stew.jei_desc": "Used to breed two male and female dragons. The female will create a nest with an egg afterwards.",
  "item.iceandfire.frost_stew.jei_desc": "Used to breed two male and female dragons. The female will create a nest with an egg afterwards.",
  "item.iceandfire.lightning_stew.jei_desc": "Used to breed two male and female dragons. The female will create a nest with an egg afterwards.",
  "material.dragonbone": "Dragon Bone",
  "modifier.splintering2": "Splintering II",
  "modifier.splintering2.desc": "A souvenir for your enemies!§r\\nHits them more to deal more damage.",
  "modifier.fractured2": "Fractured II",
  "modifier.fractured2.desc": "Hurt!§r\\nYour tools damage is increased.",
  "modifier.splitting2": "Splitting II",
  "modifier.splitting2.desc": "Two for one!§r\\The sudden acceleration of releasing an arrow cause it to split into two.",
  "modifier.splitting2": "Splitting II",
  "modifier.splitting2.desc": "Three for one!§r\\The sudden acceleration of releasing an arrow cause it to split into three.",
  "material.desert_myrmex": "Desert Myrmex Chitin",
  "material.jungle_myrmex": "Jungle Myrmex Chitin",
  "material.dragonsteel_fire": "Fire Dragonsteel",
  "material.dragonsteel_ice": "Ice Dragonsteel",
  "material.dragonsteel_lightning": "Lightning Dragonsteel",
  "modifier.hive_defender": "Hive Defender",
  "modifier.hive_defender.desc": "For Queen and Colony!§r\\nDeals +8 extra damage against death worms and +4 damage against non-arthropods.",
  "modifier.flame2": "Inferno II",
  "modifier.flame2.desc": "Burn baby burn!§r\\nSets enemies on fire for 15 seconds with added knockbacks, and deals additional dragon flame damage.",
  "modifier.frost2": "Blizzard II",
  "modifier.frost2.desc": "Ice-ice baby!§r\\nFreezes enemies in a block of ice for 15 seconds with added knockback, and deals additional dragon frost damage.",
  "modifier.flame": "Inferno",
  "modifier.flame.desc": "Burn baby burn!§r\\nSets enemies on fire for 10 seconds, and deals additional dragon flame damage.",
  "modifier.frost": "Blizzard",
  "modifier.frost.desc": "Ice-ice baby!§r\\nFreezes enemies in a block of ice for 10 seconds, and deals additional dragon frost damage.",
  "material.stymph_feather": "Stymphalian Bird Feather",
  "modifier.antigravity": "Anti-Gravity",
  "modifier.antigravity.desc": "Onwards!§r\\nThe arrow will maintain its height and will not be effected by gravity for the duration of the flight. Where you aim, it flies.",
  "material.amphithere_feather": "Amphithere Feather",
  "modifier.arrow_knockback": "Flying Knockback",
  "modifier.arrow_knockback.desc": "Up and At 'Um!§r\\nThe arrow will inflict strong knockback when it hits an entity.",
  "fluid.tconstruct.dragonsteel_fire": "Molten Fire Dragonsteel",
  "fluid.tconstruct.dragonsteel_ice": "Molten Ice Dragonsteel",
  "material.weezer": "Weezer",
  "modifier.sweater_song": "Undone",
  "modifier.sweater_song.desc": "\"If you want to destroy my sweater...\"§r\\nTargets wearing armor have a 30% chance of their armor being removed from a critical strike.",
  "modifier.surf_wax_america": "Surf Wax America",
  "modifier.surf_wax_america.desc": "\"You take your car to work, I'll take my board...:\"§r\\nDeals an additional 5 damage when players are riding a mount.",
  "modifier.in_the_garage": "In The Garage",
  "modifier.in_the_garage.desc": "\"In the garage where I belong...\"§r\\nDeals an additional 5 damage when player is not in direct sunlight.",
  "_comment": "BANNERS",
  "block.minecraft.banner.fire.white": "White Fire Dragon",
  "block.minecraft.banner.fire.orange": "Orange Fire Dragon",
  "block.minecraft.banner.fire.magenta": "Magenta Fire Dragon",
  "block.minecraft.banner.fire.light_blue": "Light Blue Fire Dragon",
  "block.minecraft.banner.fire.yellow": "Yellow Fire Dragon",
  "block.minecraft.banner.fire.lime": "Lime Fire Dragon",
  "block.minecraft.banner.fire.pink": "Pink Fire Dragon",
  "block.minecraft.banner.fire.gray": "Gray Fire Dragon",
  "block.minecraft.banner.fire.silver": "Silver Fire Dragon",
  "block.minecraft.banner.fire.cyan": "Cyan Fire Dragon",
  "block.minecraft.banner.fire.purple": "Purple Fire Dragon",
  "block.minecraft.banner.fire.blue": "Blue Fire Dragon",
  "block.minecraft.banner.fire.brown": "Brown Fire Dragon",
  "block.minecraft.banner.fire.green": "Green Fire Dragon",
  "block.minecraft.banner.fire.red": "Red Fire Dragon",
  "block.minecraft.banner.fire.black": "Black Fire Dragon",

  "block.minecraft.banner.ice.white": "White Ice Dragon",
  "block.minecraft.banner.ice.orange": "Orange Ice Dragon",
  "block.minecraft.banner.ice.magenta": "Magenta Ice Dragon",
  "block.minecraft.banner.ice.light_blue": "Light Blue Ice Dragon",
  "block.minecraft.banner.ice.yellow": "Yellow Ice Dragon",
  "block.minecraft.banner.ice.lime": "Lime Ice Dragon",
  "block.minecraft.banner.ice.pink": "Pink Ice Dragon",
  "block.minecraft.banner.ice.gray": "Gray Ice Dragon",
  "block.minecraft.banner.ice.silver": "Silver Ice Dragon",
  "block.minecraft.banner.ice.cyan": "Cyan Ice Dragon",
  "block.minecraft.banner.ice.purple": "Purple Ice Dragon",
  "block.minecraft.banner.ice.blue": "Blue Ice Dragon",
  "block.minecraft.banner.ice.brown": "Brown Ice Dragon",
  "block.minecraft.banner.ice.green": "Green Ice Dragon",
  "block.minecraft.banner.ice.red": "Red Ice Dragon",
  "block.minecraft.banner.ice.black": "Black Ice Dragon",

  "block.minecraft.banner.lightning.white": "White Lightning Dragon",
  "block.minecraft.banner.lightning.orange": "Orange Lightning Dragon",
  "block.minecraft.banner.lightning.magenta": "Magenta Lightning Dragon",
  "block.minecraft.banner.lightning.light_blue": "Light Blue Lightning Dragon",
  "block.minecraft.banner.lightning.yellow": "Yellow Lightning Dragon",
  "block.minecraft.banner.lightning.lime": "Lime Lightning Dragon",
  "block.minecraft.banner.lightning.pink": "Pink Lightning Dragon",
  "block.minecraft.banner.lightning.gray": "Gray Lightning Dragon",
  "block.minecraft.banner.lightning.silver": "Silver Lightning Dragon",
  "block.minecraft.banner.lightning.cyan": "Cyan Lightning Dragon",
  "block.minecraft.banner.lightning.purple": "Purple Lightning Dragon",
  "block.minecraft.banner.lightning.blue": "Blue Lightning Dragon",
  "block.minecraft.banner.lightning.brown": "Brown Lightning Dragon",
  "block.minecraft.banner.lightning.green": "Green Lightning Dragon",
  "block.minecraft.banner.lightning.red": "Red Lightning Dragon",
  "block.minecraft.banner.lightning.black": "Black Lightning Dragon",

  "block.minecraft.banner.fire_head.white": "White Fire Dragon Head",
  "block.minecraft.banner.fire_head.orange": "Orange Fire Dragon Head",
  "block.minecraft.banner.fire_head.magenta": "Magenta Fire Dragon Head",
  "block.minecraft.banner.fire_head.light_blue": "Light Blue Fire Dragon Head",
  "block.minecraft.banner.fire_head.yellow": "Yellow Fire Dragon Head",
  "block.minecraft.banner.fire_head.lime": "Lime Fire Dragon Head",
  "block.minecraft.banner.fire_head.pink": "Pink Fire Dragon Head",
  "block.minecraft.banner.fire_head.gray": "Gray Fire Dragon Head",
  "block.minecraft.banner.fire_head.silver": "Silver Fire Dragon Head",
  "block.minecraft.banner.fire_head.cyan": "Cyan Fire Dragon Head",
  "block.minecraft.banner.fire_head.purple": "Purple Fire Dragon Head",
  "block.minecraft.banner.fire_head.blue": "Blue Fire Dragon Head",
  "block.minecraft.banner.fire_head.brown": "Brown Fire Dragon Head",
  "block.minecraft.banner.fire_head.green": "Green Fire Dragon Head",
  "block.minecraft.banner.fire_head.red": "Red Fire Dragon Head",
  "block.minecraft.banner.fire_head.black": "Black Fire Dragon Head",

  "block.minecraft.banner.ice_head.white": "White Ice Dragon Head",
  "block.minecraft.banner.ice_head.orange": "Orange Ice Dragon Head",
  "block.minecraft.banner.ice_head.magenta": "Magenta Ice Dragon Head",
  "block.minecraft.banner.ice_head.light_blue": "Light Blue Ice Dragon Head",
  "block.minecraft.banner.ice_head.yellow": "Yellow Ice Dragon Head",
  "block.minecraft.banner.ice_head.lime": "Lime Ice Dragon Head",
  "block.minecraft.banner.ice_head.pink": "Pink Ice Dragon Head",
  "block.minecraft.banner.ice_head.gray": "Gray Ice Dragon Head",
  "block.minecraft.banner.ice_head.silver": "Silver Ice Dragon Head",
  "block.minecraft.banner.ice_head.cyan": "Cyan Ice Dragon Head",
  "block.minecraft.banner.ice_head.purple": "Purple Ice Dragon Head",
  "block.minecraft.banner.ice_head.blue": "Blue Ice Dragon Head",
  "block.minecraft.banner.ice_head.brown": "Brown Ice Dragon Head",
  "block.minecraft.banner.ice_head.green": "Green Ice Dragon Head",
  "block.minecraft.banner.ice_head.red": "Red Ice Dragon Head",
  "block.minecraft.banner.ice_head.black": "Black Ice Dragon Head",

  "block.minecraft.banner.lightning_head.white": "White Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.orange": "Orange Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.magenta": "Magenta Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.light_blue": "Light Blue Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.yellow": "Yellow Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.lime": "Lime Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.pink": "Pink Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.gray": "Gray Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.silver": "Silver Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.cyan": "Cyan Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.purple": "Purple Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.blue": "Blue Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.brown": "Brown Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.green": "Green Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.red": "Red Lightning Dragon Head",
  "block.minecraft.banner.lightning_head.black": "Black Lightning Dragon Head",
  
  "block.minecraft.banner.gorgon.white": "White Gorgon",
  "block.minecraft.banner.gorgon.orange": "Orange Gorgon",
  "block.minecraft.banner.gorgon.magenta": "Magenta Gorgon",
  "block.minecraft.banner.gorgon.light_blue": "Light Blue Gorgon",
  "block.minecraft.banner.gorgon.yellow": "Yellow Gorgon",
  "block.minecraft.banner.gorgon.lime": "Lime Gorgon",
  "block.minecraft.banner.gorgon.pink": "Pink Gorgon",
  "block.minecraft.banner.gorgon.gray": "Gray Gorgon",
  "block.minecraft.banner.gorgon.silver": "Silver Gorgon",
  "block.minecraft.banner.gorgon.cyan": "Cyan Gorgon",
  "block.minecraft.banner.gorgon.purple": "Purple Gorgon",
  "block.minecraft.banner.gorgon.blue": "Blue Gorgon",
  "block.minecraft.banner.gorgon.brown": "Brown Gorgon",
  "block.minecraft.banner.gorgon.green": "Green Gorgon",
  "block.minecraft.banner.gorgon.red": "Red Gorgon",
  "block.minecraft.banner.gorgon.black": "Black Gorgon",

  "block.minecraft.banner.fae.white": "White Fae",
  "block.minecraft.banner.fae.orange": "Orange Fae",
  "block.minecraft.banner.fae.magenta": "Magenta Fae",
  "block.minecraft.banner.fae.light_blue": "Light Blue Fae",
  "block.minecraft.banner.fae.yellow": "Yellow Fae",
  "block.minecraft.banner.fae.lime": "Lime Fae",
  "block.minecraft.banner.fae.pink": "Pink Fae",
  "block.minecraft.banner.fae.gray": "Gray Fae",
  "block.minecraft.banner.fae.silver": "Silver Fae",
  "block.minecraft.banner.fae.cyan": "Cyan Fae",
  "block.minecraft.banner.fae.purple": "Purple Fae",
  "block.minecraft.banner.fae.blue": "Blue Fae",
  "block.minecraft.banner.fae.brown": "Brown Fae",
  "block.minecraft.banner.fae.green": "Green Fae",
  "block.minecraft.banner.fae.red": "Red Fae",
  "block.minecraft.banner.fae.black": "Black Fae",

  "block.minecraft.banner.hippogryph_head.white": "White Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.orange": "Orange Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.magenta": "Magenta Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.light_blue": "Light Blue Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.yellow": "Yellow Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.lime": "Lime Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.pink": "Pink Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.gray": "Gray Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.silver": "Silver Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.cyan": "Cyan Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.purple": "Purple Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.blue": "Blue Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.brown": "Brown Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.green": "Green Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.red": "Red Hippogryph Head",
  "block.minecraft.banner.hippogryph_head.black": "Black Hippogryph Head",

  "block.minecraft.banner.hippocampus.white": "White Hippocampus",
  "block.minecraft.banner.hippocampus.orange": "Orange Hippocampus",
  "block.minecraft.banner.hippocampus.magenta": "Magenta Hippocampus",
  "block.minecraft.banner.hippocampus.light_blue": "Light Blue Hippocampus",
  "block.minecraft.banner.hippocampus.yellow": "Yellow Hippocampus",
  "block.minecraft.banner.hippocampus.lime": "Lime Hippocampus",
  "block.minecraft.banner.hippocampus.pink": "Pink Hippocampus",
  "block.minecraft.banner.hippocampus.gray": "Gray Hippocampus",
  "block.minecraft.banner.hippocampus.silver": "Silver Hippocampus",
  "block.minecraft.banner.hippocampus.cyan": "Cyan Hippocampus",
  "block.minecraft.banner.hippocampus.purple": "Purple Hippocampus",
  "block.minecraft.banner.hippocampus.blue": "Blue Hippocampus",
  "block.minecraft.banner.hippocampus.brown": "Brown Hippocampus",
  "block.minecraft.banner.hippocampus.green": "Green Hippocampus",
  "block.minecraft.banner.hippocampus.red": "Red Hippocampus",
  "block.minecraft.banner.hippocampus.black": "Black Hippocampus",

  "block.minecraft.banner.mermaid.white": "White Mermaid",
  "block.minecraft.banner.mermaid.orange": "Orange Mermaid",
  "block.minecraft.banner.mermaid.magenta": "Magenta Mermaid",
  "block.minecraft.banner.mermaid.light_blue": "Light Blue Mermaid",
  "block.minecraft.banner.mermaid.yellow": "Yellow Mermaid",
  "block.minecraft.banner.mermaid.lime": "Lime Mermaid",
  "block.minecraft.banner.mermaid.pink": "Pink Mermaid",
  "block.minecraft.banner.mermaid.gray": "Gray Mermaid",
  "block.minecraft.banner.mermaid.silver": "Silver Mermaid",
  "block.minecraft.banner.mermaid.cyan": "Cyan Mermaid",
  "block.minecraft.banner.mermaid.purple": "Purple Mermaid",
  "block.minecraft.banner.mermaid.blue": "Blue Mermaid",
  "block.minecraft.banner.mermaid.brown": "Brown Mermaid",
  "block.minecraft.banner.mermaid.green": "Green Mermaid",
  "block.minecraft.banner.mermaid.red": "Red Mermaid",
  "block.minecraft.banner.mermaid.black": "Black Mermaid",

  "block.minecraft.banner.troll.white": "White Troll",
  "block.minecraft.banner.troll.orange": "Orange Troll",
  "block.minecraft.banner.troll.magenta": "Magenta Troll",
  "block.minecraft.banner.troll.light_blue": "Light Blue Troll",
  "block.minecraft.banner.troll.yellow": "Yellow Troll",
  "block.minecraft.banner.troll.lime": "Lime Troll",
  "block.minecraft.banner.troll.pink": "Pink Troll",
  "block.minecraft.banner.troll.gray": "Gray Troll",
  "block.minecraft.banner.troll.silver": "Silver Troll",
  "block.minecraft.banner.troll.cyan": "Cyan Troll",
  "block.minecraft.banner.troll.purple": "Purple Troll",
  "block.minecraft.banner.troll.blue": "Blue Troll",
  "block.minecraft.banner.troll.brown": "Brown Troll",
  "block.minecraft.banner.troll.green": "Green Troll",
  "block.minecraft.banner.troll.red": "Red Troll",
  "block.minecraft.banner.troll.black": "Black Troll",

  "block.minecraft.banner.eye.white": "White Eye",
  "block.minecraft.banner.eye.orange": "Orange Eye",
  "block.minecraft.banner.eye.magenta": "Magenta Eye",
  "block.minecraft.banner.eye.light_blue": "Light Blue Eye",
  "block.minecraft.banner.eye.yellow": "Yellow Eye",
  "block.minecraft.banner.eye.lime": "Lime Eye",
  "block.minecraft.banner.eye.pink": "Pink Eye",
  "block.minecraft.banner.eye.gray": "Gray Eye",
  "block.minecraft.banner.eye.silver": "Silver Eye",
  "block.minecraft.banner.eye.cyan": "Cyan Eye",
  "block.minecraft.banner.eye.purple": "Purple Eye",
  "block.minecraft.banner.eye.blue": "Blue Eye",
  "block.minecraft.banner.eye.brown": "Brown Eye",
  "block.minecraft.banner.eye.green": "Green Eye",
  "block.minecraft.banner.eye.red": "Red Eye",
  "block.minecraft.banner.eye.black": "Black Eye",

  "block.minecraft.banner.feather.white": "White Feather",
  "block.minecraft.banner.feather.orange": "Orange Feather",
  "block.minecraft.banner.feather.magenta": "Magenta Feather",
  "block.minecraft.banner.feather.light_blue": "Light Blue Feather",
  "block.minecraft.banner.feather.yellow": "Yellow Feather",
  "block.minecraft.banner.feather.lime": "Lime Feather",
  "block.minecraft.banner.feather.pink": "Pink Feather",
  "block.minecraft.banner.feather.gray": "Gray Feather",
  "block.minecraft.banner.feather.silver": "Silver Feather",
  "block.minecraft.banner.feather.cyan": "Cyan Feather",
  "block.minecraft.banner.feather.purple": "Purple Feather",
  "block.minecraft.banner.feather.blue": "Blue Feather",
  "block.minecraft.banner.feather.brown": "Brown Feather",
  "block.minecraft.banner.feather.green": "Green Feather",
  "block.minecraft.banner.feather.red": "Red Feather",
  "block.minecraft.banner.feather.black": "Black Feather",

  "block.minecraft.banner.bird.white": "White Bird",
  "block.minecraft.banner.bird.orange": "Orange Bird",
  "block.minecraft.banner.bird.magenta": "Magenta Bird",
  "block.minecraft.banner.bird.light_blue": "Light Blue Bird",
  "block.minecraft.banner.bird.yellow": "Yellow Bird",
  "block.minecraft.banner.bird.lime": "Lime Bird",
  "block.minecraft.banner.bird.pink": "Pink Bird",
  "block.minecraft.banner.bird.gray": "Gray Bird",
  "block.minecraft.banner.bird.silver": "Silver Bird",
  "block.minecraft.banner.bird.cyan": "Cyan Bird",
  "block.minecraft.banner.bird.purple": "Purple Bird",
  "block.minecraft.banner.bird.blue": "Blue Bird",
  "block.minecraft.banner.bird.brown": "Brown Bird",
  "block.minecraft.banner.bird.green": "Green Bird",
  "block.minecraft.banner.bird.red": "Red Bird",
  "block.minecraft.banner.bird.black": "Black Bird",

  "block.minecraft.banner.amphithere.white": "White Amphithere",
  "block.minecraft.banner.amphithere.orange": "Orange Amphithere",
  "block.minecraft.banner.amphithere.magenta": "Magenta Amphithere",
  "block.minecraft.banner.amphithere.light_blue": "Light Blue Amphithere",
  "block.minecraft.banner.amphithere.yellow": "Yellow Amphithere",
  "block.minecraft.banner.amphithere.lime": "Lime Amphithere",
  "block.minecraft.banner.amphithere.pink": "Pink Amphithere",
  "block.minecraft.banner.amphithere.gray": "Gray Amphithere",
  "block.minecraft.banner.amphithere.silver": "Silver Amphithere",
  "block.minecraft.banner.amphithere.cyan": "Cyan Amphithere",
  "block.minecraft.banner.amphithere.purple": "Purple Amphithere",
  "block.minecraft.banner.amphithere.blue": "Blue Amphithere",
  "block.minecraft.banner.amphithere.brown": "Brown Amphithere",
  "block.minecraft.banner.amphithere.green": "Green Amphithere",
  "block.minecraft.banner.amphithere.red": "Red Amphithere",
  "block.minecraft.banner.amphithere.black": "Black Amphithere",

  "block.minecraft.banner.sea_serpent.white": "White Sea Serpent",
  "block.minecraft.banner.sea_serpent.orange": "Orange Sea Serpent",
  "block.minecraft.banner.sea_serpent.magenta": "Magenta Sea Serpent",
  "block.minecraft.banner.sea_serpent.light_blue": "Light Blue Sea Serpent",
  "block.minecraft.banner.sea_serpent.yellow": "Yellow Sea Serpent",
  "block.minecraft.banner.sea_serpent.lime": "Lime Sea Serpent",
  "block.minecraft.banner.sea_serpent.pink": "Pink Sea Serpent",
  "block.minecraft.banner.sea_serpent.gray": "Gray Sea Serpent",
  "block.minecraft.banner.sea_serpent.silver": "Silver Sea Serpent",
  "block.minecraft.banner.sea_serpent.cyan": "Cyan Sea Serpent",
  "block.minecraft.banner.sea_serpent.purple": "Purple Sea Serpent",
  "block.minecraft.banner.sea_serpent.blue": "Blue Sea Serpent",
  "block.minecraft.banner.sea_serpent.brown": "Brown Sea Serpent",
  "block.minecraft.banner.sea_serpent.green": "Green Sea Serpent",
  "block.minecraft.banner.sea_serpent.red": "Red Sea Serpent",
  "block.minecraft.banner.sea_serpent.black": "Black Sea Serpent",

  "block.minecraft.banner.weezer.white": "White Weezer",
  "block.minecraft.banner.weezer.orange": "Orange Weezer",
  "block.minecraft.banner.weezer.magenta": "Magenta Weezer",
  "block.minecraft.banner.weezer.light_blue": "Light Blue Weezer",
  "block.minecraft.banner.weezer.yellow": "Yellow Weezer",
  "block.minecraft.banner.weezer.lime": "Lime Weezer",
  "block.minecraft.banner.weezer.pink": "Pink Weezer",
  "block.minecraft.banner.weezer.gray": "Gray Weezer",
  "block.minecraft.banner.weezer.silver": "Silver Weezer",
  "block.minecraft.banner.weezer.cyan": "Cyan Weezer",
  "block.minecraft.banner.weezer.purple": "Purple Weezer",
  "block.minecraft.banner.weezer.blue": "Blue Weezer",
  "block.minecraft.banner.weezer.brown": "Brown Weezer",
  "block.minecraft.banner.weezer.green": "Green Weezer",
  "block.minecraft.banner.weezer.red": "Red Weezer",
  "block.minecraft.banner.weezer.black": "Black Weezer",

  "block.minecraft.banner.dread.white": "White Dread Skull",
  "block.minecraft.banner.dread.orange": "Orange Dread Skull",
  "block.minecraft.banner.dread.magenta": "Magenta Dread Skull",
  "block.minecraft.banner.dread.light_blue": "Light Blue Dread Skull",
  "block.minecraft.banner.dread.yellow": "Yellow Dread Skull",
  "block.minecraft.banner.dread.lime": "Lime Dread Skull",
  "block.minecraft.banner.dread.pink": "Pink Dread Skull",
  "block.minecraft.banner.dread.gray": "Gray Dread Skull",
  "block.minecraft.banner.dread.silver": "Silver Dread Skull",
  "block.minecraft.banner.dread.cyan": "Cyan Dread Skull",
  "block.minecraft.banner.dread.purple": "Purple Dread Skull",
  "block.minecraft.banner.dread.blue": "Blue Dread Skull",
  "block.minecraft.banner.dread.brown": "Brown Dread Skull",
  "block.minecraft.banner.dread.green": "Green Dread Skull",
  "block.minecraft.banner.dread.red": "Red Dread Skull",
  "block.minecraft.banner.dread.black": "Black Dread Skull",

  "iceandfire.sound.subtitle.ghost_attack": "Ghost attacks",
  "iceandfire.sound.subtitle.ghost_idle": "Ghost exhales",
  "iceandfire.sound.subtitle.ghost_hurt": "Ghost hurts",
  "iceandfire.sound.subtitle.ghost_die": "Ghost dies",
  "iceandfire.sound.subtitle.lightningdragon_breath": "Lightning Dragon breathes lightning",
  "iceandfire.sound.subtitle.lightningdragon_roar": "Lightning Dragon roars",
  "iceandfire.sound.subtitle.lightningdragon_idle": "Lightning Dragon growls",
  "iceandfire.sound.subtitle.lightningdragon_hurt": "Lightning Dragon hurts",
  "iceandfire.sound.subtitle.lightningdragon_death": "Lightning Dragon dies",
  "iceandfire.sound.subtitle.dread_ghoul_idle": "Dread Ghoul growls",
  "iceandfire.sound.subtitle.dread_lich_summon": "Dread Lich summons",
  "iceandfire.sound.subtitle.hydra_spit": "Hydra spits",
  "iceandfire.sound.subtitle.hydra_idle": "Hydra hisses",
  "iceandfire.sound.subtitle.hydra_hurt": "Hydra hurts",
  "iceandfire.sound.subtitle.hydra_die": "Hydra dies",
  "iceandfire.sound.subtitle.bestiary_page": "Bestiary page flips",
  "iceandfire.sound.subtitle.pixie_wand": "Pixie wand casts",
  "iceandfire.sound.subtitle.sea_serpent_breath": "Sea Serpent shoots water",
  "iceandfire.sound.subtitle.sea_serpent_bite": "Sea Serpent bites",
  "iceandfire.sound.subtitle.sea_serpent_roar": "Sea Serpent roars",
  "iceandfire.sound.subtitle.sea_serpent_idle": "Sea Serpent hisses",
  "iceandfire.sound.subtitle.sea_serpent_hurt": "Sea Serpent hurts",
  "iceandfire.sound.subtitle.sea_serpent_die": "Sea Serpent dies",
  "iceandfire.sound.subtitle.amphithere_idle": "Amphithere squawks",
  "iceandfire.sound.subtitle.amphithere_hurt": "Amphithere hurts",
  "iceandfire.sound.subtitle.amphithere_die": "Amphithere dies",
  "iceandfire.sound.subtitle.amphithere_bite": "Amphithere bites",
  "iceandfire.sound.subtitle.myrmex_bite": "Myrmex bites",
  "iceandfire.sound.subtitle.myrmex_sting": "Myrmex stings",
  "iceandfire.sound.subtitle.myrmex_idle": "Myrmex rumbles",
  "iceandfire.sound.subtitle.myrmex_walk": "Myrmex crawls",
  "iceandfire.sound.subtitle.myrmex_hurt": "Myrmex hurts",
  "iceandfire.sound.subtitle.myrmex_die": "Myrmex dies",
  "iceandfire.sound.subtitle.stymphalian_bird_idle": "Stymphalian Bird chitters",
  "iceandfire.sound.subtitle.stymphalian_bird_attack": "Stymphalian Bird attacks",
  "iceandfire.sound.subtitle.stymphalian_bird_hurt": "Stymphalian Bird hurts",
  "iceandfire.sound.subtitle.stymphalian_bird_die": "Stymphalian Bird dies",
  "iceandfire.sound.subtitle.cockatrice_cry": "Cockatrice cries",
  "iceandfire.sound.subtitle.cockatrice_hurt": "Cockatrice hurts",
  "iceandfire.sound.subtitle.cockatrice_idle": "Cockatrice squawks",
  "iceandfire.sound.subtitle.cockatrice_die": "Cockatrice dies",
  "iceandfire.sound.subtitle.troll_idle": "Troll growls",
  "iceandfire.sound.subtitle.troll_roar": "Troll roars",
  "iceandfire.sound.subtitle.troll_hurt": "Troll hurts",
  "iceandfire.sound.subtitle.troll_die": "Troll dies",
  "iceandfire.sound.subtitle.naga_attack": "Naga attacks",
  "iceandfire.sound.subtitle.naga_idle": "Naga groans",
  "iceandfire.sound.subtitle.naga_hurt": "Naga hurts",
  "iceandfire.sound.subtitle.naga_die": "Naga dies",
  "iceandfire.sound.subtitle.mermaid_idle": "Mermaid frolics",
  "iceandfire.sound.subtitle.mermaid_hurt": "Mermaid hurts",
  "iceandfire.sound.subtitle.mermaid_die": "Mermaid dies",
  "iceandfire.sound.subtitle.siren_song": "Siren song",
  "iceandfire.sound.subtitle.deathworm_idle": "Deathworm bellows",
  "iceandfire.sound.subtitle.deathworm_attack": "Deathworm attacks",
  "iceandfire.sound.subtitle.deathworm_hurt": "Deathworm hurts",
  "iceandfire.sound.subtitle.deathworm_die": "Deathworm dies",
  "iceandfire.sound.subtitle.hippocampus_idle": "Hippocampus grumbles",
  "iceandfire.sound.subtitle.hippocampus_hurt": "Hippocampus hurts",
  "iceandfire.sound.subtitle.hippocampus_die": "Hippocampus dies",
  "iceandfire.sound.subtitle.cyclops_idle": "Cyclops grunts",
  "iceandfire.sound.subtitle.cyclops_hurt": "Cyclops hurts",
  "iceandfire.sound.subtitle.cyclops_die": "Cyclops dies",
  "iceandfire.sound.subtitle.cyclops_bite": "Cyclops bites",
  "iceandfire.sound.subtitle.cyclops_blinded": "Cyclops bellows in pain",
  "iceandfire.sound.subtitle.gold_pile_step": "Coins clatter",
  "iceandfire.sound.subtitle.gold_pile_break": "Coins scatter",
  "iceandfire.sound.subtitle.pixie_idle": "Pixie giggles",
  "iceandfire.sound.subtitle.pixie_hurt": "Pixie hurts",
  "iceandfire.sound.subtitle.pixie_die": "Pixie dies",
  "iceandfire.sound.subtitle.pixie_taunt": "Pixie taunts",
  "iceandfire.sound.subtitle.gorgon_idle": "Gorgon cackles",
  "iceandfire.sound.subtitle.gorgon_hurt": "Gorgon hurts",
  "iceandfire.sound.subtitle.gorgon_die": "Gorgn dies",
  "iceandfire.sound.subtitle.gorgon_attack": "Gorgon attacks",
  "iceandfire.sound.subtitle.gorgon_petrify": "Gorgon screams",
  "iceandfire.sound.subtitle.gorgon_turn_stone": "Something turns to stone",
  "iceandfire.sound.subtitle.hippogryph_idle": "Hippogryph brays",
  "iceandfire.sound.subtitle.hippogryph_hurt": "Hippogryph hurts",
  "iceandfire.sound.subtitle.hippogryph_die": "Hippogryph dies",
  "iceandfire.sound.subtitle.dragon_hatch": "Dragon hatches",
  "iceandfire.sound.subtitle.firedragon_breath": "Fire Dragon breathes fire",
  "iceandfire.sound.subtitle.icedragon_breath": "Ice Dragon breathes ice",
  "iceandfire.sound.subtitle.firedragon_idle": "Fire Dragon growls",
  "iceandfire.sound.subtitle.firedragon_hurt": "Fire Dragon hurts",
  "iceandfire.sound.subtitle.firedragon_death": "Fire Dragon dies",
  "iceandfire.sound.subtitle.firedragon_roar": "Fire Dragon roars",
  "iceandfire.sound.subtitle.icedragon_roar": "Ice Dragon roars",
  "iceandfire.sound.subtitle.icedragon_idle": "Ice Dragon growls",
  "iceandfire.sound.subtitle.icedragon_hurt": "Ice Dragon hurts",
  "iceandfire.sound.subtitle.icedragon_death": "Ice Dragon dies",
  "iceandfire.sound.subtitle.dragonegg_hatch": "Dragon egg hatches",
  "iceandfire.sound.subtitle.dragonflute": "Dragon flute plays"
}